### ISSUE TITLE
google tts playback fails on LyraT-Mini (interrupt watchdog triggered) (AUD-5202)

### ISSUE THREAD

**Issue by PrathamG** [espressif/esp-adf#1149]
I have been trying to fix this audio out issue for days now but it won't work. Any help and suggestions will be appreciated. Thanks!

## Environment

- Audio development kit: ESP32-LyraT-Mini
- Module or chip used:  ESP32-WROVER-E
- IDF version: v5.0.0
- ADF version: v2.6
- Build system: idf.py
- Operating system: Linux
- Using an IDE?: VSCode
- Power supply: USB | external 5V

## Problem Description

I'm trying to run a modified version of the [google_translate_device](https://github.com/espressif/esp-adf/tree/master/examples/cloud_services/google_translate_device) example on LyraT-Mini-1.2 . When I receive the response from google_sr, I parse the response text and then send it to google_tts. When I send the API request to google tts, there is no audio played and I get an error saying the interrupt watchdog got triggered. 

This is the the modified task that I'm running:
```cpp
void event_process_Task(void *pv)
{       
    audio_event_iface_msg_t msg;

    while (1) {
        if(audio_event_iface_listen(evt_listener, &msg, portMAX_DELAY) != ESP_OK) {
            ESP_LOGE(TAG, "[ * ] Event process failed: src_type:%d, source:%p cmd:%d, data:%p, data_len:%d",
                     msg.source_type, msg.source, msg.cmd, msg.data, msg.data_len);
            continue;
        }

        if(google_tts_check_event_finish(tts, &msg)) {
            ESP_LOGI(TAG, "[ * ] TTS Finish");
            continue;
        }
        
        ESP_LOGI(TAG, "[ * ] Event received: src_type:%d, source:%p cmd:%d, data:%p, data_len:%d", msg.source_type, msg.source, msg.cmd, msg.data, msg.data_len);

        if ((msg.source_type == PERIPH_ID_TOUCH || msg.source_type == PERIPH_ID_BUTTON || msg.source_type == PERIPH_ID_ADC_BTN)) {
            if((int)msg.data == get_input_rec_id()) {
                if(msg.cmd == PERIPH_BUTTON_PRESSED) {
                    google_tts_stop(tts);
                    ESP_LOGI(TAG, "[ * ] Resuming SR pipeline");
                    google_sr_start(sr);
                } 
                else if(msg.cmd == PERIPH_BUTTON_RELEASE || msg.cmd == PERIPH_BUTTON_LONG_RELEASE){
                    ESP_LOGI(TAG, "[ * ] Stop SR pipeline");

                    char* response_text = google_sr_stop(sr);
                    if (response_text == NULL) {
                        continue;
                    }
                    ESP_LOGI(TAG, "response text = %s", response_text);
                    vTaskDelay(2000 / portTICK_PERIOD_MS);
                    ESP_LOGI(TAG, "TTS Start");
                    google_tts_start(tts, response_text, GOOGLE_TTS_LANG);   
                } 
                else if ((int)msg.data == get_input_mode_id()) {
                    ESP_LOGI(TAG, "Mode button was pressed, exit now");
                    break;
                }
            }
        }
    }

    ESP_LOGI(TAG, "[ 6 ] Stop audio_pipeline");
    google_sr_destroy(sr);
    google_tts_destroy(tts);
    // Stop all periph before removing the listener 
    esp_periph_set_stop_all(periph_set);
    audio_event_iface_remove_listener(esp_periph_set_get_event_iface(periph_set), evt_listener);

    // Make sure audio_pipeline_remove_listener & audio_event_iface_remove_listener are called before destroying event_iface
    audio_event_iface_destroy(evt_listener);
    esp_periph_set_destroy(periph_set);
    vTaskDelete(NULL);
}
```

I was also having issues earlier with getting the input audio for google_sr. I solved them by making some changes to the I2S initialization in google_sr.c . I made the following changes in google_sr.c for the LyraT-Mini board to get the audio in working:

Replace:
```cpp
    i2s_stream_cfg_t i2s_cfg = I2S_STREAM_CFG_DEFAULT();
    i2s_cfg.type = AUDIO_STREAM_READER;
    sr->i2s_reader = i2s_stream_init(&i2s_cfg);
```

With this:
```cpp
    i2s_stream_cfg_t i2s_cfg = I2S_STREAM_CFG_DEFAULT();
    i2s_cfg.type = AUDIO_STREAM_READER;
    i2s_cfg.i2s_port = 1;
    i2s_cfg.i2s_config.use_apll = false;
    i2s_cfg.i2s_config.channel_format = I2S_CHANNEL_FMT_ONLY_RIGHT;
    sr->i2s_reader = i2s_stream_init(&i2s_cfg);
```

This is the error I am receiving:
```
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 
```

This is the full output and error log:

```
I (29) boot: ESP-IDF v5.0-dirty 2nd stage bootloader
I (29) boot: compile time 13:59:25
I (29) boot: chip revision: v3.1
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00300000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=33314h (209684) map
I (188) esp_image: segment 1: paddr=0004333c vaddr=3ffb0000 size=04028h ( 16424) load
I (194) esp_image: segment 2: paddr=0004736c vaddr=40080000 size=08cach ( 36012) load
I (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=bfb2ch (785196) map
I (493) esp_image: segment 4: paddr=0010fb54 vaddr=40088cac size=1395ch ( 80220) load
I (526) esp_image: segment 5: paddr=001234b8 vaddr=50000000 size=00010h (    16) load
I (541) boot: Loaded app from partition at offset 0x10000
I (541) boot: Disabling RNG early entropy source...
I (553) quad_psram: This chip is ESP32-D0WD
I (555) esp_psram: Found 8MB PSRAM device
I (555) esp_psram: Speed: 40MHz
I (557) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (573) cpu_start: Pro cpu up.
I (577) cpu_start: Starting app cpu, entry point is 0x400817d4
0x400817d4: call_start_cpu1 at /home/hansonrobotics/esp/esp-idf/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (1489) esp_psram: SPI SRAM memory test OK
I (1497) cpu_start: Pro cpu start user code
I (1497) cpu_start: cpu freq: 160000000 Hz
I (1497) cpu_start: Application information:
I (1501) cpu_start: Project name:     audio-stream
I (1506) cpu_start: App version:      919519e-dirty
I (1512) cpu_start: Compile time:     Feb  7 2024 13:59:23
I (1518) cpu_start: ELF file SHA256:  ff1bc22b280a467f...
I (1524) cpu_start: ESP-IDF:          v5.0-dirty
I (1530) heap_init: Initializing. RAM available for dynamic allocation:
I (1537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1543) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM
I (1549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1562) heap_init: At 4009C608 len 000039F8 (14 KiB): IRAM
I (1569) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1577) spi_flash: detected chip: gd
I (1580) spi_flash: flash io: dio
W (1584) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (1598) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h
W (1610) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
I (1619) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1629) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1669) DRV8311: ES8311 in Slave mode
I (1689) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (1689) I2C_BUS: I2C bus has been already created, [port:0]
I (1699) AUDIO_HAL: Codec mode is 3, Ctrl:1
I (1699) CLOUD_API_TEST: Audio board and codec started
I (1709) AUDIO_THREAD: The button_task task allocate stack on internal memory
I (1709) AUDIO_THREAD: The esp_periph task allocate stack on internal memory
I (1719) CLOUD_API_TEST: Audio board peripherals and keys initialized
I (1749) wifi:wifi driver task: 3ffcba2c, prio:23, stack:6656, core=0
I (1749) system_api: Base MAC address is not set
I (1749) system_api: read default base MAC address from EFUSE
I (1759) wifi:wifi firmware version: 0d470ef
I (1759) wifi:wifi certification version: v7.0
I (1759) wifi:config NVS flash: enabled
I (1759) wifi:config nano formating: disabled
I (1769) wifi:Init data frame dynamic rx buffer num: 32
I (1769) wifi:Init management frame dynamic rx buffer num: 32
I (1779) wifi:Init management short buffer num: 32
I (1779) wifi:Init static tx buffer num: 16
I (1789) wifi:Init tx cache buffer num: 32
I (1789) wifi:Init static rx buffer size: 1600
I (1799) wifi:Init static rx buffer num: 10
I (1799) wifi:Init dynamic rx buffer num: 32
I (1809) wifi_init: rx ba win: 6
I (1809) wifi_init: tcpip mbox: 32
I (1809) wifi_init: udp mbox: 6
I (1819) wifi_init: tcp mbox: 6
I (1819) wifi_init: tcp tx win: 5744
I (1819) wifi_init: tcp rx win: 5744
I (1829) wifi_init: tcp mss: 1440
I (1829) wifi_init: WiFi IRAM OP enabled
I (1839) wifi_init: WiFi RX IRAM OP enabled
I (1839) wifi:Set ps type: 1

I (1839) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1949) wifi:mode : sta (d4:d4:da:26:85:8c)
I (1949) wifi:enable tsf
I (2169) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (3009) wifi:state: init -> auth (b0)
I (3019) wifi:state: auth -> assoc (0)
I (3029) wifi:state: assoc -> run (10)
W (3039) wifi:<ba-add>idx:0 (ifx:0, 18:0f:76:7f:73:2d), tid:5, ssn:0, winSize:64
W (3139) wifi:<ba-add>idx:1 (ifx:0, 18:0f:76:7f:73:2d), tid:0, ssn:1, winSize:64
I (3149) wifi:connected with hansonrobotics, aid = 2, channel 2, BW20, bssid = 18:0f:76:7f:73:2d
I (3149) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (3149) wifi:pm start, type: 1

W (3159) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (3189) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4159) esp_netif_handlers: sta ip: 192.168.0.175, mask: 255.255.255.0, gw: 192.168.0.1
I (4159) PERIPH_WIFI: Got ip:192.168.0.175
I (4159) CLOUD_API_TEST: WiFi Connected
I (4169) AUDIO_PIPELINE: link el->rb, el:0x3f800be8, tag:sr_i2s, rb:0x3f800ec0
I (4179) CLOUD_API_TEST: I2S->HTTP SR Audio pipeline initialized
I (4189) MP3_DECODER: MP3 init
I (4189) AUDIO_PIPELINE: link el->rb, el:0x3f80310c, tag:tts_http, rb:0x3f8033f8
I (4199) AUDIO_PIPELINE: link el->rb, el:0x3f803288, tag:tts_mp3, rb:0x3f805438
I (4209) CLOUD_API_TEST: HTTP->I2S TTS Audio pipeline initialized
I (4209) CLOUD_API_TEST: Audio event listener initialized and setup
W (16099) AUDIO_PIPELINE: Without stop, st:1
W (16099) AUDIO_PIPELINE: Without wait stop, st:1
I (16099) CLOUD_API_TEST: [ * ] Resuming SR pipeline
I (16099) AUDIO_THREAD: The sr_i2s task allocate stack on internal memory
I (16109) AUDIO_ELEMENT: [sr_i2s-0x3f800be8] Element task created
I (16119) AUDIO_THREAD: The sr_http task allocate stack on internal memory
I (16119) AUDIO_ELEMENT: [sr_http-0x3f800d64] Element task created
I (16129) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4238368 Bytes, Inter:94635 Bytes, Dram:81971 Bytes

I (16139) AUDIO_ELEMENT: [sr_i2s] AEL_MSG_CMD_RESUME,state:1
I (16149) AUDIO_ELEMENT: [sr_http] AEL_MSG_CMD_RESUME,state:1
I (16149) AUDIO_PIPELINE: Pipeline started
I (16159) GOOGLE_SR: [ + ] HTTP client HTTP_STREAM_PRE_REQUEST, lenght=0
I (17099) GOOGLE_SR: {"config": {"encoding":"LINEAR16","sampleRateHertz":16000,"languageCode":"en-US"}, "audio": {"content":"
I (17099) CLOUD_API_TEST: ========================================
I (17109) CLOUD_API_TEST: Start speaking now
Total bytes written: 60072
I (18419) CLOUD_API_TEST: [ * ] Stop SR pipeline
I (18439) GOOGLE_SR: [ + ] HTTP client HTTP_STREAM_POST_REQUEST, write end chunked marker
I (19279) HTTP_CLIENT: Body received in fetch header state, 0x3ffee20f, 288
I (19289) GOOGLE_SR: [ + ] HTTP client HTTP_STREAM_FINISH_REQUEST, read_len=288
I (19289) CLOUD_API_TEST: response text = how are you
I (21289) CLOUD_API_TEST: TTS Start
I (21289) AUDIO_THREAD: The tts_http task allocate stack on internal memory
I (21289) AUDIO_ELEMENT: [tts_http-0x3f80310c] Element task created
I (21299) AUDIO_THREAD: The tts_mp3 task allocate stack on external memory
I (21309) AUDIO_ELEMENT: [tts_mp3-0x3f803288] Element task created
I (21309) AUDIO_THREAD: The tts_i2s task allocate stack on internal memory
I (21319) AUDIO_ELEMENT: [tts_i2s-0x3f802f90] Element task created
I (21329) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4215436 Bytes, Inter:8041 Bytes, Dram:67827 Bytes

I (21339) AUDIO_ELEMENT: [tts_http] AEL_MSG_CMD_RESUME,state:1
I (21349) GOOGLE_TTS: [ + ] HTTP client HTTP_STREAM_PRE_REQUEST, lenght=0
I (21359) AUDIO_ELEMENT: [tts_mp3] AEL_MSG_CMD_RESUME,state:1
I (21359) AUDIO_ELEMENT: [tts_i2s] AEL_MSG_CMD_RESUME,state:1
I (21369) AUDIO_PIPELINE: Pipeline started
I (21369) I2S_STREAM: AUDIO_STREAM_WRITER
I (21359) MP3_DECODER: MP3 opened
I (22279) GOOGLE_TTS: [ + ] HTTP client HTTP_STREAM_POST_REQUEST, write end chunked marker
I (22559) HTTP_CLIENT: Body received in fetch header state, 0x3ffedb34, 987
I (22559) HTTP_STREAM: total_bytes=0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400833b7  PS      : 0x00050034  A0      : 0x4008be15  A1      : 0x3ffb1c60  
0x400833b7: _xt_medint2 at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1206

0x4008be15: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:279

A2      : 0x3ffe6c1c  A3      : 0x3ffb0470  A4      : 0x40083414  A5      : 0x3ffb1c30  
0x40083414: _xt_medint2 at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1206

A6      : 0x3ffe6c1c  A7      : 0x00000000  A8      : 0x066a77e3  A9      : 0x4008f61a  
0x4008f61a: _frxt_int_enter at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:101

A10     : 0x00000001  A11     : 0x00000002  A12     : 0x00000000  A13     : 0x3ffeeab0  
A14     : 0x3fff36fc  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4008be05  LEND    : 0x4008be27  LCOUNT  : 0x00000040  
0x4008be05: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:272

0x4008be27: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:290

Core  0 was running in ISR context:
EPC1    : 0x400d3fe3  EPC2    : 0x4008be15  EPC3    : 0x00000000  EPC4    : 0x400833b7
0x400d3fe3: uart_hal_write_txfifo at /home/hansonrobotics/esp/esp-idf/components/hal/uart_hal_iram.c:35

0x4008be15: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:279

0x400833b7: _xt_medint2 at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1206



Backtrace: 0x400833b4:0x3ffb1c60 0x4008be12:0x3fff0ff0 0x40155593:0x3fff1000 0x40150906:0x3fff1020 0x40151c8d:0x3fff1060 0x40151d52:0x3fff10c0 0x400d7039:0x3fff10e0 0x4000bdbb:0x3fff1100 0x400017ea:0x3fff1120 0x4016deeb:0x3fff1140 0x40110702:0x3fff1160 0x40110d78:0x3fff1180 0x40110e16:0x3fff11c0 0x40110f56:0x3fff11e0 0x4016d82d:0x3fff1200 0x4018bc3e:0x3fff1220 0x4016c43c:0x3fff1240 0x4018ba01:0x3fff1270 0x4010def5:0x3fff1290 0x400dcd62:0x3fff12d0 0x400e1a71:0x3fff1300 0x400e2940:0x3fff1340 0x400de1f9:0x3fff13b0 0x400e27e1:0x3fff13e0 0x400de806:0x3fff1400 0x400de9aa:0x3fff1430 0x4009307d:0x3fff1460
0x400833b4: _xt_medint2 at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1202

0x4008be12: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:277

0x40155593: pbuf_copy_partial at /home/hansonrobotics/esp/esp-idf/components/lwip/lwip/src/core/pbuf.c:1083

0x40150906: lwip_recv_tcp at /home/hansonrobotics/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:990

0x40151c8d: lwip_recvfrom at /home/hansonrobotics/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:1218

0x40151d52: lwip_read at /home/hansonrobotics/esp/esp-idf/components/lwip/lwip/src/api/sockets.c:1260

0x400d7039: esp_vfs_read at /home/hansonrobotics/esp/esp-idf/components/vfs/vfs.c:462 (discriminator 4)

0x4016deeb: mbedtls_net_recv at /home/hansonrobotics/esp/esp-idf/components/mbedtls/port/net_sockets.c:320

0x40110702: mbedtls_ssl_fetch_input at /home/hansonrobotics/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:1975

0x40110d78: ssl_get_next_record at /home/hansonrobotics/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:4617

0x40110e16: mbedtls_ssl_read_record at /home/hansonrobotics/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:3869

0x40110f56: mbedtls_ssl_read at /home/hansonrobotics/esp/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:5467

0x4016d82d: esp_mbedtls_read at /home/hansonrobotics/esp/esp-idf/components/esp-tls/esp_tls_mbedtls.c:222

0x4018bc3e: esp_tls_conn_read at /home/hansonrobotics/esp/esp-idf/components/esp-tls/esp_tls.c:98

0x4016c43c: ssl_read at /home/hansonrobotics/esp/esp-idf/components/tcp_transport/transport_ssl.c:253

0x4018ba01: esp_transport_read at /home/hansonrobotics/esp/esp-idf/components/tcp_transport/transport.c:140

0x4010def5: esp_http_client_read at /home/hansonrobotics/esp/esp-idf/components/esp_http_client/esp_http_client.c:1069

0x400dcd62: _http_stream_reader_event_handle at /home/hansonrobotics/esp/projects/audio-stream/build/../main/google_tts.c:100 (discriminator 15)

0x400e1a71: dispatch_hook at /home/hansonrobotics/esp/esp-adf/components/audio_stream/http_stream.c:211

0x400e2940: _http_read at /home/hansonrobotics/esp/esp-adf/components/audio_stream/http_stream.c:710

0x400de1f9: audio_element_input at /home/hansonrobotics/esp/esp-adf/components/audio_pipeline/audio_element.c:381

0x400e27e1: _http_process at /home/hansonrobotics/esp/esp-adf/components/audio_stream/http_stream.c:802

0x400de806: audio_element_process_running at /home/hansonrobotics/esp/esp-adf/components/audio_pipeline/audio_element.c:336

0x400de9aa: audio_element_task at /home/hansonrobotics/esp/esp-adf/components/audio_pipeline/audio_element.c:483

0x4009307d: vPortTaskWrapper at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151



Core  1 register dump:
PC      : 0x4008cdf6  PS      : 0x00060b34  A0      : 0x800d3baa  A1      : 0x3ffbbd70  
0x4008cdf6: esp_cpu_wait_for_intr at /home/hansonrobotics/esp/esp-idf/components/esp_hw_support/cpu.c:110

A2      : 0x00000000  A3      : 0x05839baa  A4      : 0x00000001  A5      : 0x003fffff  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800f384e  A9      : 0x3ffbbd30  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffb8f30  A13     : 0x3ffb8f10  
A14     : 0x40088354  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
0x40088354: ipc_task at /home/hansonrobotics/esp/esp-idf/components/esp_system/esp_ipc.c:54

EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008cdf3:0x3ffbbd70 0x400d3ba7:0x3ffbbd90 0x40090e4d:0x3ffbbdb0 0x4009307d:0x3ffbbdd0
0x4008cdf3: xt_utils_wait_for_intr at /home/hansonrobotics/esp/esp-idf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /home/hansonrobotics/esp/esp-idf/components/esp_hw_support/cpu.c:101

0x400d3ba7: esp_vApplicationIdleHook at /home/hansonrobotics/esp/esp-idf/components/esp_system/freertos_hooks.c:59

0x40090e4d: prvIdleTask at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4197 (discriminator 1)

0x4009307d: vPortTaskWrapper at /home/hansonrobotics/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151
```

**Comment by PrathamG** [comment]
Hi! Any updates or suggestions?

**Comment by PrathamG** [comment]
Hi, any updates?

**Comment by jason-mao** [comment]
Hi @PrathamG, I have not reproduced your case. But I saw `HTTP_STREAM: total_bytes=0`, which should not be there. Would you please check why the URL data length is 0?

**Comment by jason-mao** [comment]
@PrathamG Did have any progress of this issue?

**Comment by jason-mao** [comment]
This topic has become inactive, so I'm closing the issue. Please reopen it if you have any questions or need any further assistance.
