### ISSUE TITLE
dueros例程跑不了求解决

### ISSUE THREAD

**Issue by liuliuu-112** [espressif/esp-adf#1164]
PS C:\Users\15854\Desktop\dueros> set IDF_PATH=C:/ESP/espressif/.espressif/frameworks/esp-idf-v4.4.4/
PS C:\Users\15854\Desktop\dueros> C:/ESP/espressif/.espressif/python_env/idf4.4_py3.8_env/Scripts/python.exe C:\ESP\espressif\.espressif\frameworks\esp-idf-v4.4.4\tools\idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 c:\Users\15854\Desktop\dueros\build\esp_dueros.elf
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM6 instead...
--- idf_monitor on \\.\COM6 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7016
load:0x40078000,len:15676
ho 0 tail 12 room 4
load:0x40080400,len:4516
0x40080400: _init at ??:?

entry 0x400806b8
I (29) boot: ESP-IDF v4.4.4-dirty 2nd stage bootloader
I (29) boot: compile time 15:25:19
I (29) boot: chip revision: v3.0
I (33) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (40) qio_mode: Enabling default flash chip QIO
I (45) boot.esp32: SPI Speed      : 80MHz
I (50) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 8MB
I (59) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (68) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  2 factory          factory app      00 00 00010000 00310000
I (98) boot: End of partition table
I (102) boot_comm: chip revision: 3, min. application chip revision: 0
I (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=96508h (615688) map
I (287) esp_image: segment 1: paddr=000a6530 vaddr=3ffb0000 size=04258h ( 16984) load
I (292) esp_image: segment 2: paddr=000aa790 vaddr=40080000 size=05888h ( 22664) load
I (300) esp_image: segment 3: paddr=000b0020 vaddr=400d0020 size=153790h (1390480) map
I (684) esp_image: segment 4: paddr=002037b8 vaddr=40085888 size=12f50h ( 77648) load
I (722) boot: Loaded app from partition at offset 0x10000
I (722) boot: Disabling RNG early entropy source...
I (733) psram: This chip is ESP32-D0WD
I (734) spiram: Found 64MBit SPI RAM device
I (734) spiram: SPI RAM mode: flash 80m sram 80m
I (739) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (746) cpu_start: Pro cpu up.
I (750) cpu_start: Starting app cpu, entry point is 0x40081758
0x40081758: call_start_cpu1 at C:/ESP/espressif/.espressif/frameworks/esp-idf-v4.4.4/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (1232) spiram: SPI SRAM memory test OK
I (1240) cpu_start: Pro cpu start user code
I (1240) cpu_start: cpu freq: 240000000
I (1240) cpu_start: Application information:
I (1243) cpu_start: Project name:     esp_dueros
I (1248) cpu_start: App version:      1
I (1253) cpu_start: Compile time:     Mar  6 2024 15:26:31
I (1259) cpu_start: ELF file SHA256:  b09e5a184f53e11d...
I (1265) cpu_start: ESP-IDF:          v4.4.4-dirty
I (1271) heap_init: Initializing. RAM available for dynamic allocation:
I (1278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1284) heap_init: At 3FFB7478 len 00028B88 (162 KiB): DRAM
I (1290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1303) heap_init: At 400987D8 len 00007828 (30 KiB): IRAM
I (1310) spiram: Adding pool of 4084K of external SPI memory to heap allocator
I (1318) spi_flash: detected chip: gd
I (1322) spi_flash: flash io: qio
I (1327) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1336) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1386) DUEROS: ADF version is 
I (1386) DRV8311: ES8311 in Slave mode
I (1396) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (1406) I2C_BUS: I2C bus has been already created, [port:0]
I (1406) AUDIO_THREAD: The button_task task allocate stack on internal memory
I (1416) AUDIO_THREAD: The esp_periph task allocate stack on internal memory
I (1416) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (1436) gpio: gpio_isr_handler_add(465): GPIO isr service is not installed, call gpio_install_isr_service() first
I (1446) SDCARD: Using 1-line SD mode,  base path=/sdcard
I (1706) SDCARD: CID name SU08G!

E (1926) DISPATCHER: exe first list: 0x0
I (1926) DISPATCHER: dispatcher_event_task is running...
I (1926) AUDIO_THREAD: The esp_dispatcher task allocate stack on internal memory
E (1926) WIFI_SSID_MANAGER: Fail to get configuration from nvs flash
I (1936) AUDIO_THREAD: The wifi_serv task allocate stack on external memory
E (1946) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (1966) AUDIO_THREAD: Error creating RestrictedPinnedToCore wifi_serv
E (1976) PERIPH_SERVICE: Create task failed on periph_service_create
E (1976) WIFI_SERV: wifi_service.c:683 (wifi_service_create): Memory exhausted
I (159,tid:3ffcbe9c) lightduer_session.c(  44):random = 75933
E (12006) WIFI_SERV: wifi_service.c:515 (wifi_service_register_setting_handle): Got NULL Pointer
E (12006) WIFI_SERV: wifi_service.c:573 (wifi_service_set_sta_info): Got NULL Pointer
E (12006) WIFI_SERV: wifi_service.c:557 (wifi_service_connect): Got NULL Pointer
W (12016) AUDIO_BOARD: The board has already been initialized!
I (12026) AUDIO_THREAD: The media_task task allocate stack on external memory
E (12036) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12046) AUDIO_THREAD: Error creating RestrictedPinnedToCore media_task
E (12056) ESP_AUDIO_CTRL: Error create media_task
I (12066) AUDIO_HAL: Codec mode is 3, Ctrl:1
I (12076) MP3_DECODER: MP3 init
I (12076) I2S: APLL expected frequency is 24576000 Hz, real frequency is 24575996 Hz
I (12076) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12086) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12096) LYRAT_MINI_V1_1: I2S0, MCLK output by GPIO0
E (12096) ESP_AUDIO_CTRL: Error input parameter. line:1164
I (12106) AUDIO_WRAPPER: Func:duer_audio_setup_player, Line:185, MEM Total:4336431 Bytes, Inter:251411 Bytes, Dram:221387 Bytes

I (12116) AUDIO_WRAPPER: esp_audio instance is:0x0
I (12126) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12136) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12136) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (12146) AUDIO_PIPELINE: link el->rb, el:0x3f80c774, tag:i2s, rb:0x3f80ca00
I (12156) AUDIO_THREAD: The i2s task allocate stack on internal memory
I (12156) AUDIO_ELEMENT: [i2s-0x3f80c774] Element task created
I (12166) AUDIO_ELEMENT: [raw-0x3f80c8a4] Element task created
I (12176) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4317847 Bytes, Inter:241819 Bytes, Dram:211795 Bytes

I (12186) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (12196) AUDIO_PIPELINE: Pipeline started
I (12196) AUDIO_WRAPPER: Recorder has been created
I (12206) AFE_SR: afe interface for speech recognition

I (12206) AFE_SR: AFE version: SR_V220727

I (12216) AFE_SR: Initial auido front-end, total channel: 2, mic num: 1, ref num: 1

I (12216) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1

I (12226) AFE_SR: wakenet_init: 1

Deprecated Quantized wakenet5: wakeNet5_v1_hilexin_5_0.95_0.90, mode:0 (Aug 17 2022 20:20:31)
Please switch to ESP32-S3 and wakenet9 !
I (12346) AFE_SR: wake num: 1, mode: 1, (Nov  1 2022 17:16:15)

W (12346) RECORDER_SR: Multinet is not enabled in SDKCONFIG
I (12346) AUDIO_THREAD: The feed_task task allocate stack on external memory
E (12356) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12376) AUDIO_THREAD: Error creating RestrictedPinnedToCore feed_task
I (12376) AUDIO_THREAD: The fetch_task task allocate stack on external memory
E (12386) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12406) AUDIO_THREAD: Error creating RestrictedPinnedToCore fetch_task
I (12416) AUDIO_THREAD: The recorder_task task allocate stack on external memory
E (12426) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12446) AUDIO_THREAD: Error creating RestrictedPinnedToCore recorder_task
E (12446) AUDIO_RECORDER: Fail to create recorder_task
I (12456) AUDIO_THREAD: The voice_read_task task allocate stack on external memory
E (12466) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12486) AUDIO_THREAD: Error creating RestrictedPinnedToCore voice_read_task
I (11) boot: ESP-IDF v4.4.4-dirty 2nd stage bootloader
I (11) boot: compile time 15:25:19
I (11) boot: chip revision: v3.0
I (13) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (20) qio_mode: Enabling default flash chip QIO
I (25) boot.esp32: SPI Speed      : 80MHz
I (30) boot.esp32: SPI Mode       : QIO
I (35) boot.esp32: SPI Flash Size : 8MB
I (39) boot: Enabling RNG early entropy source...
I (45) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00310000
I (78) boot: End of partition table
I (82) boot_comm: chip revision: 3, min. application chip revision: 0
I (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=96508h (615688) map
I (267) esp_image: segment 1: paddr=000a6530 vaddr=3ffb0000 size=04258h ( 16984) load
I (273) esp_image: segment 2: paddr=000aa790 vaddr=40080000 size=05888h ( 22664) load
I (281) esp_image: segment 3: paddr=000b0020 vaddr=400d0020 size=153790h (1390480) map
I (665) esp_image: segment 4: paddr=002037b8 vaddr=40085888 size=12f50h ( 77648) load
I (702) boot: Loaded app from partition at offset 0x10000
I (702) boot: Disabling RNG early entropy source...
I (714) psram: This chip is ESP32-D0WD
I (714) spiram: Found 64MBit SPI RAM device
I (714) spiram: SPI RAM mode: flash 80m sram 80m
I (719) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (727) cpu_start: Pro cpu up.
I (730) cpu_start: Starting app cpu, entry point is 0x40081758
0x40081758: call_start_cpu1 at C:/ESP/espressif/.espressif/frameworks/esp-idf-v4.4.4/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (1212) spiram: SPI SRAM memory test OK
I (1220) cpu_start: Pro cpu start user code
I (1220) cpu_start: cpu freq: 240000000
I (1220) cpu_start: Application information:
I (1223) cpu_start: Project name:     esp_dueros
I (1228) cpu_start: App version:      1
I (1233) cpu_start: Compile time:     Mar  6 2024 15:26:31
I (1239) cpu_start: ELF file SHA256:  b09e5a184f53e11d...
I (1245) cpu_start: ESP-IDF:          v4.4.4-dirty
I (1251) heap_init: Initializing. RAM available for dynamic allocation:
I (1258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1264) heap_init: At 3FFB7478 len 00028B88 (162 KiB): DRAM
I (1270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1283) heap_init: At 400987D8 len 00007828 (30 KiB): IRAM
I (1290) spiram: Adding pool of 4084K of external SPI memory to heap allocator
I (1298) spi_flash: detected chip: gd
I (1302) spi_flash: flash io: qio
I (1307) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1317) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1367) DUEROS: ADF version is 
I (1367) DRV8311: ES8311 in Slave mode
I (1377) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (1387) I2C_BUS: I2C bus has been already created, [port:0]
I (1387) AUDIO_THREAD: The button_task task allocate stack on internal memory
I (1397) AUDIO_THREAD: The esp_periph task allocate stack on internal memory
I (1397) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
E (1417) gpio: gpio_isr_handler_add(465): GPIO isr service is not installed, call gpio_install_isr_service() first
I (1427) SDCARD: Using 1-line SD mode,  base path=/sdcard
I (1687) SDCARD: CID name SU08G!

E (1907) DISPATCHER: exe first list: 0x0
I (1907) DISPATCHER: dispatcher_event_task is running...
I (1907) AUDIO_THREAD: The esp_dispatcher task allocate stack on internal memory
E (1907) WIFI_SSID_MANAGER: Fail to get configuration from nvs flash
I (1917) AUDIO_THREAD: The wifi_serv task allocate stack on external memory
E (1927) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (1947) AUDIO_THREAD: Error creating RestrictedPinnedToCore wifi_serv
E (1957) PERIPH_SERVICE: Create task failed on periph_service_create
E (1957) WIFI_SERV: wifi_service.c:683 (wifi_service_create): Memory exhausted
I (159,tid:3ffcbe9c) lightduer_session.c(  44):random = 75933
E (11987) WIFI_SERV: wifi_service.c:515 (wifi_service_register_setting_handle): Got NULL Pointer
E (11987) WIFI_SERV: wifi_service.c:573 (wifi_service_set_sta_info): Got NULL Pointer
E (11987) WIFI_SERV: wifi_service.c:557 (wifi_service_connect): Got NULL Pointer
W (11997) AUDIO_BOARD: The board has already been initialized!
I (12007) AUDIO_THREAD: The media_task task allocate stack on external memory
E (12017) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12027) AUDIO_THREAD: Error creating RestrictedPinnedToCore media_task
E (12037) ESP_AUDIO_CTRL: Error create media_task
I (12047) AUDIO_HAL: Codec mode is 3, Ctrl:1
I (12057) MP3_DECODER: MP3 init
I (12057) I2S: APLL expected frequency is 24576000 Hz, real frequency is 24575996 Hz
I (12057) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12067) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12077) LYRAT_MINI_V1_1: I2S0, MCLK output by GPIO0
E (12077) ESP_AUDIO_CTRL: Error input parameter. line:1164
I (12087) AUDIO_WRAPPER: Func:duer_audio_setup_player, Line:185, MEM Total:4336431 Bytes, Inter:251411 Bytes, Dram:221387 Bytes

I (12097) AUDIO_WRAPPER: esp_audio instance is:0x0
I (12107) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12117) I2S: DMA Malloc info, datalen=blocksize=880, dma_buf_count=2
I (12117) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (12127) AUDIO_PIPELINE: link el->rb, el:0x3f80c774, tag:i2s, rb:0x3f80ca00
I (12137) AUDIO_THREAD: The i2s task allocate stack on internal memory
I (12137) AUDIO_ELEMENT: [i2s-0x3f80c774] Element task created
I (12147) AUDIO_ELEMENT: [raw-0x3f80c8a4] Element task created
I (12157) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4317847 Bytes, Inter:241819 Bytes, Dram:211795 Bytes

I (12167) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (12177) AUDIO_PIPELINE: Pipeline started
I (12177) AUDIO_WRAPPER: Recorder has been created
I (12187) AFE_SR: afe interface for speech recognition

I (12187) AFE_SR: AFE version: SR_V220727

I (12197) AFE_SR: Initial auido front-end, total channel: 2, mic num: 1, ref num: 1

I (12197) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1

I (12207) AFE_SR: wakenet_init: 1

Deprecated Quantized wakenet5: wakeNet5_v1_hilexin_5_0.95_0.90, mode:0 (Aug 17 2022 20:20:31)
Please switch to ESP32-S3 and wakenet9 !
I (12327) AFE_SR: wake num: 1, mode: 1, (Nov  1 2022 17:16:15)

W (12327) RECORDER_SR: Multinet is not enabled in SDKCONFIG
I (12327) AUDIO_THREAD: The feed_task task allocate stack on external memory
E (12337) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12357) AUDIO_THREAD: Error creating RestrictedPinnedToCore feed_task
I (12357) AUDIO_THREAD: The fetch_task task allocate stack on external memory
E (12367) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12387) AUDIO_THREAD: Error creating RestrictedPinnedToCore fetch_task
I (12397) AUDIO_THREAD: The recorder_task task allocate stack on external memory
E (12407) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12427) AUDIO_THREAD: Error creating RestrictedPinnedToCore recorder_task
E (12427) AUDIO_RECORDER: Fail to create recorder_task
I (12437) AUDIO_THREAD: The voice_read_task task allocate stack on external memory
E (12447) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore.
Please enter IDF-PATH with "cd $IDF_PATH" and apply the IDF patch with "git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch" first

E (12467) AUDIO_THREAD: Error creating RestrictedPinnedToCore voice_read_task

**Comment by TempoTian** [comment]
可以按照log的提示先打一下patch
git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch
如果不会打的话可以把那个函数直接copy到freertos/task.c里面去

**Comment by liuliuu-112** [comment]
> 可以按照log的提示先打一下patch git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch 如果不会打的话可以把那个函数直接copy到freertos/task.c里面去 路径: https://github.com/espressif/esp-adf/blob/master/idf_patches/idf_v4.4_freertos.patch
![image](https://github.com/espressif/esp-adf/assets/162400299/5a86b4e2-cad1-4dc4-8d8c-2fd8307ceba1)
![1710555739355](https://github.com/espressif/esp-adf/assets/162400299/d61d5502-575f-4e8b-8ca7-071fd4f1ea29)
已经打包了，还是提醒

**Comment by liuliuu-112** [comment]
> 可以按照log的提示先打一下patch git apply $ADF_PATH/idf_patches/idf_v4.4_freertos.patch 如果不会打的话可以把那个函数直接copy到freertos/task.c里面去 路径: https://github.com/espressif/esp-adf/blob/master/idf_patches/idf_v4.4_freertos.patch

是只复制这个函数，是吧，大神

BaseType_t xTaskCreateRestrictedPinnedToCore( const TaskParameters_t * const pxTaskDefinition,
                                                  TaskHandle_t *pxCreatedTask,
                                                  const BaseType_t xCoreID)
	{
	TCB_t *pxNewTCB;
	BaseType_t xReturn = errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY;

		configASSERT( pxTaskDefinition->puxStackBuffer );

		if( pxTaskDefinition->puxStackBuffer != NULL )
		{
			/* Allocate space for the TCB.  Where the memory comes from depends
+			on the implementation of the port malloc function and whether or
+			not static allocation is being used. */
			pxNewTCB = ( TCB_t * ) pvPortMallocTcbMem( sizeof( TCB_t ) );

			if( pxNewTCB != NULL )
			{
				/* Store the stack location in the TCB. */
				pxNewTCB->pxStack = pxTaskDefinition->puxStackBuffer;

				/* Tasks can be created statically or dynamically, so note
+				this task had a statically allocated stack in case it is
+				later deleted.  The TCB was allocated dynamically. */
				pxNewTCB->ucStaticallyAllocated = tskDYNAMICALLY_ALLOCATED_STACK_AND_TCB;

				prvInitialiseNewTask(	pxTaskDefinition->pvTaskCode,
										pxTaskDefinition->pcName,
										pxTaskDefinition->usStackDepth,
										pxTaskDefinition->pvParameters,
										pxTaskDefinition->uxPriority,
										pxCreatedTask, pxNewTCB,
										pxTaskDefinition->xRegions,
										xCoreID );

				prvAddNewTaskToReadyList( pxNewTCB, pxTaskDefinition->pvTaskCode, xCoreID );
				xReturn = pdPASS;
			}
		}

		return xReturn;
	}

**Comment by jason-mao** [comment]
@liuliuu-112 你的问题怎么样了？

**Comment by jason-mao** [comment]
我将关闭这个长时间不活跃的问题，如果有进一步的更新请重新打开或新建Issue。
