### ISSUE TITLE
idf 5.3版本，运行VOIP 例程提示i2c: CONFLICT! driver_ng is not allowed to be used with this old driver (AUD-5701)

### ISSUE THREAD

**Issue by ktoto2011** [espressif/esp-adf#1274]
- [ √] I have read the documentation [Espressif Audio Development Guide](https://docs.espressif.com/projects/esp-adf/en/latest/index.html) and the issue is not addressed there.
- [ √] I have updated my ADF and IDF branch (master or release) to the latest version and checked that the issue is present there.
- [ √] I have searched the issue tracker for a similar issue and not found a similar issue.

## Environment

- Audio development kit:     ESP32-S3-Korvo-2
- Audio kit version (ESP32-S3-Korvo-2): v3
- [Required] Module or chip used:  ESP32-S3-WROOM-1
- [Required] IDF version       v5.3
- [Required] ADF version      v2.6-183-gce64fea5
- Build system:          [idf.py]
- [Required] Running log:         All logs from power-on to problem recurrence
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` in your project folder to find it):
    // 1.22.0-80-g6c4433a
- Operating system:     [Windows]
- (Windows only) Environment type: [ESP Command Prompt]
- Using an IDE?:    vscode
- Power supply:         USB

idf 5.3版本， ADF 2.6  开发板ESP32-S3-Korvo-2
运行VOIP 例程提示i2c: CONFLICT! driver_ng is not allowed to be used with this old driver

## Debug Logs
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
I (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader
I (27) boot: compile time Sep 13 2024 18:26:29
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v0.2
I (34) qio_mode: Enabling default flash chip QIO
I (39) boot.esp32s3: Boot SPI Speed : 80MHz
I (44) boot.esp32s3: SPI Mode       : QIO
I (49) boot.esp32s3: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00200000
I (92) boot:  3 flash_tone       Unknown data     01 ff 00210000 0007d000
I (100) boot: End of partition table
I (104) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=543ach (345004) map
I (165) esp_image: segment 1: paddr=000643d4 vaddr=3fc98e00 size=09594h ( 38292) load
I (172) esp_image: segment 2: paddr=0006d970 vaddr=40374000 size=026a8h (  9896) load
I (174) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=14f0d0h (1372368) map
I (387) esp_image: segment 4: paddr=001bf0f8 vaddr=403766a8 size=1267ch ( 75388) load
I (411) boot: Loaded app from partition at offset 0x10000
I (412) boot: Disabling RNG early entropy source...
I (423) octal_psram: vendor id    : 0x0d (AP)
I (423) octal_psram: dev id       : 0x02 (generation 3)
I (424) octal_psram: density      : 0x03 (64 Mbit)
I (428) octal_psram: good-die     : 0x01 (Pass)
I (434) octal_psram: Latency      : 0x01 (Fixed)
I (439) octal_psram: VCC          : 0x01 (3V)
I (444) octal_psram: SRF          : 0x01 (Fast Refresh)
I (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (456) octal_psram: BurstLen     : 0x01 (32 Byte)
I (461) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (467) octal_psram: DriveStrength: 0x00 (1/1)
I (473) MSPI Timing: PSRAM timing tuning index: 5
I (478) esp_psram: Found 8MB PSRAM device
I (482) esp_psram: Speed: 80MHz
I (515) mmu_psram: Read only data copied and mapped to SPIRAM
I (621) mmu_psram: Instructions copied and mapped to SPIRAM
I (621) cpu_start: Multicore app
I (978) esp_psram: SPI SRAM memory test OK
I (987) cpu_start: Pro cpu start user code
I (987) cpu_start: cpu freq: 240000000 Hz
I (987) app_init: Application information:
I (990) app_init: Project name:     voip_app
I (995) app_init: App version:      v2.6-183-gce64fea5
I (1001) app_init: Compile time:     Sep 13 2024 18:25:39
I (1007) app_init: ELF file SHA256:  0de4141ee...
I (1012) app_init: ESP-IDF:          v5.3-dirty
I (1018) efuse_init: Min chip rev:     v0.0
I (1022) efuse_init: Max chip rev:     v0.99
I (1028) efuse_init: Chip rev:         v0.2
I (1032) heap_init: Initializing. RAM available for dynamic allocation:
I (1040) heap_init: At 3FCA3D68 len 000459A8 (278 KiB): RAM
I (1046) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1052) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1058) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (1065) esp_psram: Adding pool of 6450K of PSRAM memory to heap allocator
I (1073) spi_flash: detected chip: gd
I (1077) spi_flash: flash io: qio
W (1081) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
E (1094) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver

abort() was called at PC 0x42079647 on core 0
0x42079647: check_i2c_driver_conflict at C:/Espressif/frameworks/esp-idf-v5.3/components/driver/i2c/i2c.c:1716

Backtrace: 0x40375f32:0x3fceb1c0 0x403825d9:0x3fceb1e0 0x403872d1:0x3fceb200 0x42079647:0x3fceb270 0x420050c7:0x3fceb290 0x420051ae:0x3fceb2b0 0x40375aea:0x3fceb2d0 0x403cca4c:0x3fceb340 0x403cce6d:0x3fceb380 0x403c89a5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
0x40375f32: panic_abort at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/panic.c:463
0x403825d9: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/port/esp_system_chip.c:92
0x403872d1: abort at C:/Espressif/frameworks/esp-idf-v5.3/components/newlib/abort.c:38
0x42079647: check_i2c_driver_conflict at C:/Espressif/frameworks/esp-idf-v5.3/components/driver/i2c/i2c.c:1716
0x420050c7: do_global_ctors at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/startup.c:101
0x420051ae: start_cpu0_default at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/startup.c:201
0x40375aea: call_start_cpu0 at C:/Espressif/frameworks/esp-idf-v5.3/components/esp_system/port/cpu_start.c:826 (discriminator 1)
0x40045c01: ets_run_flash_bootloader in ROM
0x40043ab6: main in ROM
0x40034c45: .stack_ok in ROM

**Comment by jason-mao** [comment]
@ktoto2011 I2C 驱动5.3 有升级调整 ADF2.6 不能跑，你拉 ADF最新的master代码可以跑的。

**Comment by ktoto2011** [comment]
> @ktoto2011 I2C 驱动5.3 有升级调整 ADF2.6 不能跑，你拉 ADF最新的master代码可以跑的。

<img width="439" alt="PixPin_2024-09-14_09-13-06" src="https://github.com/user-attachments/assets/985b0f86-e6f9-4e59-a2e5-fbfe4dc81867">
为什么拉的master  还是v2.6

**Comment by ktoto2011** [comment]
@jason-mao 还是一样的报错，我这样拉master 有问题吗？
![Uploading PixPin_2024-09-14_09-20-25.png…]()

**Comment by ktoto2011** [comment]
<img width="452" alt="PixPin_2024-09-14_09-20-25" src="https://github.com/user-attachments/assets/2c7e6154-cdc8-4bbe-9e9b-57edf852d515">

**Comment by ricky-studio** [comment]
请教下 问题后来解决了吗？ @ktoto2011

**Comment by ktoto2011** [comment]
@ricky-studio 没有，这边回应issue 的时效太慢了。官方不重视

**Comment by jason-mao** [comment]
> 请教下 问题后来解决了吗？ @ktoto2011

帮你的ADF 和IDF 的commit ID 截图看下

**Comment by ricky-studio** [comment]
@ktoto2011 @jason-mao

**Comment by ricky-studio** [comment]
@jason-mao @ktoto2011

**Comment by ricky-studio** [comment]
@jason-mao @ktoto2011 
我本地试了一下，IDF用5.2.3+ADF_master可以正常编译。
有问题的版本：IDF_5.3.1 + ADF_master,希望能帮到你。

**Comment by shootao** [comment]
Hi @ktoto2011  & @ricky-studio 
该问题的根本原因是由于 **ADF** 支持 了 **IDF** 的 最新的 **i2c** 驱动， 但是 该 **example** 依赖的 `esp32-camera` 还是用的老的 i2c 驱动导致的。现在解决方法可以先 将[该行](https://github.com/espressif/esp-adf/blob/3b6e59bd88e7eda1c8e3a9904db0cc32fa124b48/components/esp_peripherals/CMakeLists.txt#L33)置为 _ture_， **ADF** 稍后也会修复该问题

**Comment by ricky-studio** [comment]
@shootao 多谢

**Comment by ktoto2011** [comment]
> @jason-mao @ktoto2011 我本地试了一下，IDF用5.2.3+ADF_master可以正常编译。 有问题的版本：IDF_5.3.1 + ADF_master,希望能帮到你。

请教一下，您这边怎么拉master 版本的，为什么我拉下来是v2.7的版本。我是这样操作的
1.git clone https://github.com/espressif/esp-adf.git esp-adf-master
2.cd esp-adf-master
3.git checkout master
4.git submodule update --init --recursive

<img width="443" alt="PixPin_2024-11-04_10-47-58" src="https://github.com/user-attachments/assets/f7fa3561-d5b5-4e4e-bdfb-c4bf8f83025b">

**Comment by ktoto2011** [comment]
@ricky-studio 请教一下

**Comment by ktoto2011** [comment]
> Hi @ktoto2011 & @ricky-studio 该问题的根本原因是由于 **ADF** 支持 了 **IDF** 的 最新的 **i2c** 驱动， 但是 该 **example** 依赖的 `esp32-camera` 还是用的老的 i2c 驱动导致的。现在解决方法可以先 将[该行](https://github.com/espressif/esp-adf/blob/3b6e59bd88e7eda1c8e3a9904db0cc32fa124b48/components/esp_peripherals/CMakeLists.txt#L33)置为 _ture_， **ADF** 稍后也会修复该问题

感谢您的回复，通过调整您指出来的置位，功能正常了，但是例程编译过程报了较多的警告，希望官网能更新一个完善的版本

**Comment by qingyuanlz** [comment]
> > Hi @ktoto2011 & @ricky-studio 该问题的根本原因是由于 **ADF** 支持 了 **IDF** 的 最新的 **i2c** 驱动， 但是 该 **example** 依赖的 `esp32-camera` 还是用的老的 i2c 驱动导致的。现在解决方法可以先 将[该行](https://github.com/espressif/esp-adf/blob/3b6e59bd88e7eda1c8e3a9904db0cc32fa124b48/components/esp_peripherals/CMakeLists.txt#L33)置为 _ture_， **ADF** 稍后也会修复该问题
> 
> 感谢您的回复，通过调整您指出来的置位，功能正常了，但是例程编译过程报了较多的警告，希望官网能更新一个完善的版本

为什么我下载的源代码找不到这个路径呢？
IDF 5.3.2 ，一直提示 i2c conflict，开机reset 反复提示。
![1](https://github.com/user-attachments/assets/4b6dd75e-4de9-477a-a8d6-c29d29f0d252)
![2](https://github.com/user-attachments/assets/2fe61752-5507-46aa-9e19-5f6656bac107)
![3](https://github.com/user-attachments/assets/e26d0cce-62b8-49a7-9c9b-80ad8e364ecd)

**Comment by likeaturtle** [comment]
@shootao 目前该问题有什么代码更新吗？测试了下IDF 5.3.3+ADF 2.7，还是会报错`CONFLICT! driver_ng is not allowed to be used with this old driver`

**Comment by yyfjkfhjfhg** [comment]
2025年快过完了，这个问题还在呢？
