### ISSUE TITLE
Run COZE_WS_APP with esp32-lyrat-mini-v1.2, when open PSRAM, it reboots constantly (AUD-6679)

### ISSUE THREAD

**Issue by Xiejz959** [espressif/esp-adf#1526]
## Environment  

- Audio development kit:      ESP32-LyraT-Mini v1.2    
- [Required] Module or chip used:  ESP32-WROVER-E    
- [Required] IDF version (run ``git describe --tags`` in $IDF_PATH folder to find it):
    // 5.4.2    
- [Required] ADF version (run ``git describe --tags`` in $ADF_PATH folder to find it):
    // master    
- Build system:        idf.py    
- Operating system:     Windows    
- Using an IDE?: vscode  
- Power supply:         USB  

## Problem Description  

// Detailed problem description goes here.  

### Expected Behavior   
跑通coze_ws_app这个例程，实现语音对话功能

### Actual Behavior   

<img width="1059" height="105" alt="Image" src="https://github.com/user-attachments/assets/8737f806-08f9-47b0-9d6c-bb9e1523aff1" />  

<img width="1059" height="105" alt="Image" src="https://github.com/user-attachments/assets/1301acce-4a33-4721-874d-17c68551c508" />  

如图，一个是spiffs报错，还有一个就是板子不停reboot。  

### Steps to Reproduce    

<img width="597" height="189" alt="Image" src="https://github.com/user-attachments/assets/c8cb368f-fa4e-437f-aa22-1e26d3f3f74a" />

1.partition.csv是自定义的，如图。为什么一直报ESP_ERR_INVALID_STATE错误   

2.板子不开PSRAM，就pull_task创建任务失败，开了PSRAM就不停reboot。目前已经打开Allow external memory as an argument to xTaskCreateStatic，以及SPI RAM里面Make RAM allocatable using heap_caps_malloc(..., MALLOC_CAP_SPIRAM)这两个选项。还是有这个问题     

3.板子menuconfig里面有lyrat mini的选项，为什么mic的通道要自定义？board_config.h里面没有对应的参数。

### monitor log   
```
rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6592
load:0x40078000,len:16636
load:0x40080400,len:4
--- 0x40080400: _init at ??:?
load:0x40080404,len:4268
entry 0x40080658
I (29) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (29) boot: 
I (29) boot: Multicore bootloader
I (31) boot: chip revision: v3.1
I (33) qio_mode: Enabling default flash chip QIO
I (38) boot.esp32: SPI Speed      : 80MHz
I (42) boot.esp32: SPI Mode       : QIO
I (45) boot.esp32: SPI Flash Size : 8MB
I (49) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00300000
I (82) boot:  3 spiffs_data      Unknown data     01 82 00310000 00400000
I (88) boot: End of partition table
I (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=7c110h (508176) map
I (229) esp_image: segment 1: paddr=0008c138 vaddr=3ff80000 size=0001ch (    28) load
I (229) esp_image: segment 2: paddr=0008c15c vaddr=3ffb0000 size=03ebch ( 16060) load
I (237) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=1936f0h (1652464) map
I (662) esp_image: segment 4: paddr=00223718 vaddr=3ffb3ebc size=01e74h (  7796) load
I (664) esp_image: segment 5: paddr=00225594 vaddr=40080000 size=1cedch (118492) load
I (716) boot: Loaded app from partition at offset 0x10000
I (716) boot: Disabling RNG early entropy source...
I (726) quad_psram: This chip is ESP32-D0WD
I (726) esp_psram: Found 8MB PSRAM device
I (726) esp_psram: Speed: 40MHz
I (726) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (733) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (742) cpu_start: Multicore app
I (1601) esp_psram: SPI SRAM memory test OK
I (1609) cpu_start: Pro cpu start user code
I (1609) cpu_start: cpu freq: 160000000 Hz
I (1609) app_init: Application information:
I (1609) app_init: Project name:     coze_ws_app
I (1614) app_init: App version:      1
I (1617) app_init: Compile time:     ***
I (1622) app_init: ELF file SHA256:  
I (1627) app_init: ESP-IDF:          v5.4.2
I (1631) efuse_init: Min chip rev:     v0.0
I (1635) efuse_init: Max chip rev:     v3.99
I (1639) efuse_init: Chip rev:         v3.1
I (1643) heap_init: Initializing. RAM available for dynamic allocation:
I (1649) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1654) heap_init: At 3FFBAAF8 len 00025508 (149 KiB): DRAM
I (1660) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1665) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1671) heap_init: At 4009CEDC len 00003124 (12 KiB): IRAM
I (1676) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator
I (1683) spi_flash: detected chip: generic
I (1686) spi_flash: flash io: qio
I (1690) main_task: Started on CPU0
I (1693) main_task: Calling app_main()
E (1985) COZE_CHAT_WS: Failed to get SPIFFS partition information (ESP_ERR_INVALID_STATE)
I (1986) example_connect: Start example_connect.
I (1988) wifi:wifi driver task: 3ffc39ac, prio:23, stack:6656, core=0
I (1995) wifi:wifi firmware version: bea31f3
I (1997) wifi:wifi certification version: v7.0
I (2001) wifi:config NVS flash: enabled
I (2005) wifi:config nano formatting: disabled
I (2009) wifi:Init data frame dynamic rx buffer num: 32
I (2014) wifi:Init static rx mgmt buffer num: 5
I (2018) wifi:Init management short buffer num: 32
I (2022) wifi:Init dynamic tx buffer num: 32
I (2027) wifi:Init static rx buffer size: 1600
I (2031) wifi:Init static rx buffer num: 10
I (2035) wifi:Init dynamic rx buffer num: 32
I (2039) wifi_init: rx ba win: 6
I (2041) wifi_init: accept mbox: 6
I (2045) wifi_init: tcpip mbox: 32
I (2048) wifi_init: udp mbox: 6
I (2051) wifi_init: tcp mbox: 6
I (2053) wifi_init: tcp tx win: 5760
I (2057) wifi_init: tcp rx win: 5760
I (2060) wifi_init: tcp mss: 1440
I (2063) wifi_init: WiFi IRAM OP enabled
I (2067) wifi_init: WiFi RX IRAM OP enabled
I (2072) phy_init: phy_version 
I (2149) wifi:mode : sta 
I (2150) wifi:enable tsf
I (2151) example_connect: Connecting to 
W (2152) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (2160) example_connect: Waiting for IP(s)
I (4798) wifi:new:
I (4799) wifi:state: 
I (4804) wifi:state: 
I (4845) wifi:state: 
I (5826) wifi:
I (5828) wifi:
I (5831) wifi:
I (5836) wifi:

I (5839) wifi:
I (5890) wifi:
I (6868) esp_netif_handlers: 
I (6868) example_connect: 
I (6987) example_connect: 
I (6990) example_common: 
I (6994) example_common: 
I (6999) example_common: 
I (7010) MEM: Free heap before any task: 4406088 bytes
I (7015) ESP_COZE_CHAT: wss_url: wss://ws.coze.cn/v1/chat?bot_id=**
I (7022) ESP_COZE_CHAT: token: Bearer **
I (7032) ESP_COZE_CHAT: WEBSOCKET_EVENT_BEGIN
I (7036) websocket_client: Started
I (7637) ESP_COZE_CHAT: WEBSOCKET_EVENT_CONNECTED
I (7641) ESP_COZE_CHAT: Log ID: 
I (7642) ESP_COZE_CHAT: WS connected

assert failed: xTaskCreateStaticPinnedToCore freertos_tasks_c_additions.h:299 (xPortcheckValidStackMem(puxStackBuffer))


Backtrace: 0x400820f8:0x3ffbca60 0x4008ec1d:0x3ffbca80 0x40096989:0x3ffbcaa0 0x400927f1:0x3ffbcbd0 0x402618bb:0x3ffbcc10 0x400de8d5:0x3ffbcc50 0x400db7f4:0x3ffbcd20 0x400db59f:0x3ffbcdc0 0x4026170b:0x3ffbce10
--- 0x400820f8: panic_abort at D:/Esp-idf/v5.4.2/esp-idf/components/esp_system/panic.c:469
--- 0x4008ec1d: esp_system_abort at D:/Esp-idf/v5.4.2/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40096989: __assert_func at D:/Esp-idf/v5.4.2/esp-idf/components/newlib/assert.c:80
--- 0x400927f1: xTaskCreateStaticPinnedToCore at D:/Esp-idf/v5.4.2/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:299
--- 0x402618bb: xTaskCreatePinnedToCoreWithCaps at D:/Esp-idf/v5.4.2/esp-idf/components/freertos/esp_additions/idf_additions.c:58
--- 0x400de8d5: esp_coze_chat_start at ??:?
--- 0x400db7f4: init_coze_chat at D:/Code/Esp32/coze_ws_app/main/coze_chat_app.c:104
--- (inlined by) coze_chat_app_init at D:/Code/Esp32/coze_ws_app/main/coze_chat_app.c:245
--- 0x400db59f: app_main at D:/Code/Esp32/coze_ws_app/main/main.c:75
--- 0x4026170b: main_task at D:/Esp-idf/v5.4.2/esp-idf/components/freertos/app_startup.c:208




ELF file SHA256: **

Rebooting...
```

**Comment by Xiejz959** [comment]
###update   


把psram打开之后，Make RAM allocatable using heap_caps_malloc(..., MALLOC_CAP_SPIRAM)这个也勾选之后任务能创建成功，但是会有一堆iic和iis的问题，这个怎么排查？怎么解决？    


##日志如下   
```
E (8542) i2c.master: this port has not been initialized, please initialize it first   
E (8604) i2s_common: i2s_channel_enable(1171): the channel has already enabled or not initialized  
........
E (8641) i2c.master: I2C hardware NACK detected
E (8645) i2c.master: I2C transaction unexpected nack detected
E (8650) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (8657) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (8664) I2C_If: Fail to write to dev 26
E (8668) i2c.master: I2C hardware NACK detected
E (8672) i2c.master: I2C transaction unexpected nack detected
E (8678) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (8685) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (8692) I2C_If: Fail to write to dev 26
E (8696) i2c.master: I2C hardware NACK detected
E (8700) i2c.master: I2C transaction unexpected nack detected
E (8706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (8713) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (8720) I2C_If: Fail to write to dev 26
E (8724) i2c.master: I2C hardware NACK detected
E (8728) i2c.master: I2C transaction unexpected nack detected
E (8733) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (8740) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (8748) I2C_If: Fail to write to dev 26
E (8752) i2c.master: I2C hardware NACK detected
E (8756) i2c.master: I2C transaction unexpected nack detected
E (8761) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (8768) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (8775) I2C_If: Fail to write to dev 26
E (8779) i2c.master: I2C hardware NACK detected
E (8783) i2c.master: I2C transaction unexpected nack detected
E (8789) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (8796) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (8803) I2C_If: Fail to write to dev 26
I (8808) ES7243: Set enable 1
E (8810) ES7243: Fail to write register
E (8813) ES7243: Fail to open
I (8817) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (8822) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (8845) Adev_Codec: Open codec device OK
E (8846) i2s_common: i2s_channel_disable(1200): the channel has not been enabled yet
I (8846) I2S_IF: channel mode 2 bits:16/16 channel:2 mask:2
E (8851) i2s_common: i2s_channel_enable(1171): the channel has already enabled or not initialized  
......
W (11020) AFE: Ringbuffer of AFE is empty, Please use feed() to write data
W (11220) AFE: Ringbuffer of AFE is empty, Please use feed() to write data
E (11317) i2s_common: i2s_channel_read(1345): The channel is not enabled
W (11518) AFE: Ringbuffer of AFE is empty, Please use feed() to write data
W (11718) AFE: Ringbuffer of AFE is empty, Please use feed() to write data
W (12019) AFE: Ringbuffer of AFE is empty, Please use feed() to write data
W (12219) AFE: Ringbuffer of AFE is empty, Please use feed() to write data
```
最后就是循环报AFE empty的错误，这个怎么解决？

**Comment by chenfzg** [comment]
你搞成功了？我也遇到这个问题，

**Comment by Xiejz959** [comment]
还没搞出来。我的想法是，因为这个和例程标配的板子不一样，所以有些驱动可能要重新写。我后面定位出来就是ES7243的问题，还有那个ES8311是正常的。我估计是7243的驱动里面少了什么东西要手动去补一下，或者和8311有冲突。

spiffs分区我一直没搞出来，后面禁用掉了。因为我不是特别需要唤醒词的功能
________________________________
发件人: chenfzg ***@***.***>
发送时间: 2025年10月31日 9:39
收件人: espressif/esp-adf ***@***.***>
抄送: Xie Junze ***@***.***>; Author ***@***.***>
主题: Re: [espressif/esp-adf] Run COZE_WS_APP with esp32-lyrat-mini-v1.2, when open PSRAM, it reboots constantly (AUD-6679) (Issue #1526)

[https://avatars.githubusercontent.com/u/12369309?s=20&v=4]chenfzg left a comment (espressif/esp-adf#1526)<https://github.com/espressif/esp-adf/issues/1526#issuecomment-3470972767>

你搞成功了？我也遇到这个问题，

―
