### ISSUE TITLE
example DLNA连接网易云音乐播放出错 (AUD-1180)

### ISSUE THREAD

**Issue by newstarqu** [espressif/esp-adf#305]
用example中的DLNA例子直接编译，烧写到lyrat-4.3的开发板上，手机网易云音乐连接播放报错：
STAGEFRIGHTMP3_DECODER： Encountered error reading when MP3 init
这个错误是在库文件中打印的，没有源码无法调试。

**Comment by jason-mao** [comment]
@newstarqu 帮把你的log提供一下

**Comment by newstarqu** [comment]
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6320
ho 0 tail 12 room 4
load:0x40078000,len:10180
load:0x40080400,len:6712
entry 0x40080768
I (31) boot: ESP-IDF v3.2-103-g4aa1058e8-dirty 2nd stage bootloader
I (31) boot: compile time 22:00:39
I (31) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (41) boot: SPI Mode       : DIO
I (45) boot: SPI Flash Size : 4MB
I (49) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00200000
I (82) boot: End of partition table
I (87) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x37e24 (228900) map
I (176) esp_image: segment 1: paddr=0x00047e4c vaddr=0x3ffb0000 size=0x03160 ( 12640) load
I (181) esp_image: segment 2: paddr=0x0004afb4 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/freertos/xtensa_vectors.S:1779

I (183) esp_image: segment 3: paddr=0x0004b3bc vaddr=0x40080400 size=0x04c54 ( 19540) load
I (199) esp_image: segment 4: paddr=0x00050018 vaddr=0x400d0018 size0x400d0018: _flash_cache_start at ??:?

=0xac344 (705348) map
I (447) esp_image: segment 5: paddr=0x000fc364 vaddr=0x40085054 size=0x125a0 ( 75168) load
0x40085054: _xt_lowint1 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/freertos/xtensa_vectors.S:1154

I (492) boot: Loaded app from partition at offset 0x10000
I (492) boot: Disabling RNG early entropy source...
I (494) spiram: Found 64MBit SPI RAM device
I (497) spiram: SPI RAM mode: flash 40m sram 40m
I (503) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (510) cpu_start: Pro cpu up.
I (514) cpu_start: Starting app cpu, entry point is 0x40081458
0x40081458: call_start_cpu1 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/esp32/cpu_start.c:246

I (0) cpu_start: App cpu up.
I (1405) spiram: SPI SRAM memory test OK
I (1406) heap_init: Initializing. RAM available for dynamic allocation:
I (1406) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1412) heap_init: At 3FFB9300 len 00026D00 (155 KiB): DRAM
I (1418) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1425) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1431) heap_init: At 400975F4 len 00008A0C (34 KiB): IRAM
I (1437) cpu_start: Pro cpu start user code
I (1442) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (121) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (123) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (183) wifi: wifi driver task: 3ffc92f4, prio:23, stack:3584, core=0
I (183) wifi: wifi firmware version: 2af77cc
I (183) wifi: config NVS flash: enabled
I (183) wifi: config nano formating: disabled
I (193) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (203) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (223) wifi: Init dynamic tx buffer num: 32
I (223) wifi: Init data frame dynamic rx buffer num: 32
I (223) wifi: Init management frame dynamic rx buffer num: 32
I (233) wifi: Init management short buffer num: 32
I (233) wifi: Init static tx buffer num: 16
I (243) wifi: Init static rx buffer size: 1600
I (243) wifi: Init static rx buffer num: 10
I (243) wifi: Init dynamic rx buffer num: 32
I (313) phy: phy_version: 4008, 544f89f, Jan 24 2019, 14:54:06, 0, 0
I (313) wifi: mode : sta (bc:dd:c2:d1:bf:5c)
I (433) wifi: n:1 1, o:1 0, ap:255 255, sta:1 1, prof:1
I (1193) wifi: state: init -> auth (b0)
I (1203) wifi: state: auth -> assoc (0)
I (1203) wifi: state: assoc -> run (10)
I (1443) wifi: ampdu: ignore deleting tx BA0
I (1513) wifi: connected with Tom_Home, channel 1
I (1513) wifi: pm start, type: 1

I (2183) event: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1
I (2183) AUDIO_PLAYER: [ 1 ] Start audio codec chip
I (2183) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
E (2193) gpio: gpio_install_isr_service(394): GPIO isr service already installed
I (2213) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2213) ES8388_DRIVER: init,out:02, in:00
I (2223) AUDIO_HAL: Codec mode is 2, Ctrl:1
I (2233) AUDIO_PLAYER: [2.0] Create audio pipeline for playback
I (2233) AUDIO_PLAYER: [2.1] Create http stream to read data
I (2233) AUDIO_PLAYER: [2.2] Create i2s stream to write data to codec chip
I (2243) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (2253) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (2263) I2S: APLL: Req RATE: 44100, real rate: 43945.238, BITS: 16, CLKM: 1, BCK_M: 8, MCLK: 11249981.000, SCLK: 1406247.625000, diva: 1, divb: 0
I (2273) LYRAT_V4_3: I2S0, MCLK output by GPIO0
I (2273) AUDIO_PLAYER: [2.3] Create mp3 decoder to decode mp3 file
I (2283) STAGEFRIGHTMP3_DECODER: MP3 init
I (2293) AUDIO_PLAYER: [2.4] Register all elements to audio pipeline
I (2293) AUDIO_PLAYER: [2.5] Link elements together http_stream-->mp3_decoder-->i2s_stream-->[codec_chip]
I (2303) AUDIO_PIPELINE: link el->rb, el:0x3f80009c, tag:http, rb:0x3f8003e0
I (2313) AUDIO_PIPELINE: link el->rb, el:0x3f8002cc, tag:mp3, rb:0x3f805420
I (2323) AUDIO_PLAYER: [ 3 ] Set up  event listener
I (2323) AUDIO_PLAYER: [3.1] Listening event from all elements of pipeline
I (2343) DLNA_EXAMPLE: DLNA Started...
I (90063) DLNA_EXAMPLE: SetAVTransportURI=http://192.168.0.100:61323/mp3?filepath=%2Fstorage%2Femulated%2F0%2Fnetease%2Fcloudmusic%2FCache%2FMusic1%2F494645532-96000-1824437ac55592fc31d2c11f1dc47b31.mp3.uc%21&decode=true
I (90253) DLNA_EXAMPLE: Play with speed=1
I (90253) AUDIO_ELEMENT: [http] Element task created
I (90253) AUDIO_ELEMENT: [mp3] Element task created
I (90263) AUDIO_ELEMENT: [i2s] Element task created
I (90263) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:360, MEM Total:4289640 Bytes, Inter:162548 Bytes, Dram:127244 Bytes

I (90273) AUDIO_ELEMENT: [mp3] AEL_MSG_CMD_RESUME,state:1
I (90283) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (90283) I2S_STREAM: AUDIO_STREAM_WRITER
I (90293) AUDIO_PIPELINE: Pipeline started
I (90303) STAGEFRIGHTMP3_DECODER: MP3 opened
I (90313) AUDIO_ELEMENT: [http] AEL_MSG_CMD_RESUME,state:1
I (90373) HTTP_STREAM: total_bytes=3036766
I (91503) DLNA_EXAMPLE: get vol = 84
E (91783) STAGEFRIGHTMP3_DECODER: Encountered error reading when MP3 init
E (91783) AUDIO_ELEMENT: [mp3] AEL_STATUS_ERROR_OPEN
I (91783) STAGEFRIGHTMP3_DECODER: Closed
W (91793) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
I (91833) AUDIO_PLAYER: Stop pipeline
I (91833) DLNA_EXAMPLE: _avt_get_trans_state STOPPED
W (91833) AUDIO_ELEMENT: [i2s] Element already stopped
W (91833) AUDIO_PIPELINE: audio_pipeline state is not running, 1

**Comment by jason-mao** [comment]
@newstarqu 我们更新了DLNA的example，您能先在最新的example（d28955d62bd68e670c45ad59bf23e9374b5b64e6）上测试一下吗？

**Comment by newstarqu** [comment]
我更新了罪行的example，日志如下：
rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6900
load:0x40078000,len:12072
load:0x40080400,len:6756
entry 0x4008077c
I (71) boot: Chip Revision: 1
I (72) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v3.3.1 2nd stage bootloader
I (39) boot: compile time 21:37:24
I (39) boot: Enabling RNG early entropy source...
I (44) boot: SPI Speed      : 40MHz
I (48) boot: SPI Mode       : DIO
I (52) boot: SPI Flash Size : 4MB
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00200000
I (89) boot: End of partition table
I (93) boot_comm: chip revision: 1, min. application chip revision: 0
I (100) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x4ae00 (306688) map
I (217) esp_image: segment 1: paddr=0x0005ae28 vaddr=0x3ffb0000 size=0x0330c ( 13068) load
I (223) esp_image: segment 2: paddr=0x0005e13c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/freertos/xtensa_vectors.S:1779

I (224) esp_image: segment 3: paddr=0x0005e544 vaddr=0x40080400 size=0x01acc (  6860) load
I (236) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xd38bc (866492) map
0x400d0018: _flash_cache_start at ??:?

I (546) esp_image: segment 5: paddr=0x001338dc vaddr=0x40081ecc size=0x15d90 ( 89488) load
0x40081ecc: esp_dport_access_stall_other_cpu_start at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/esp32/dport_access.c:216

I (597) boot: Loaded app from partition at offset 0x10000
I (597) boot: Disabling RNG early entropy source...
I (598) psram: This chip is ESP32-D0WD
I (603) spiram: Found 64MBit SPI RAM device
I (607) spiram: SPI RAM mode: flash 40m sram 40m
I (612) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (619) cpu_start: Pro cpu up.
I (623) cpu_start: Application information:
I (628) cpu_start: Project name:     dlna_example
I (633) cpu_start: App version:      1
I (638) cpu_start: Compile time:     Jan 13 2020 21:37:09
I (644) cpu_start: ELF file SHA256:  6a786da3ab841216...
I (650) cpu_start: ESP-IDF:          v3.3.1
I (654) cpu_start: Starting app cpu, entry point is 0x400814ec
0x400814ec: call_start_cpu1 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/esp32/cpu_start.c:269

I (0) cpu_start: App cpu up.
I (1545) spiram: SPI SRAM memory test OK
I (1546) heap_init: Initializing. RAM available for dynamic allocation:
I (1546) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1552) heap_init: At 3FFB9580 len 00026A80 (154 KiB): DRAM
I (1559) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1572) heap_init: At 40097C5C len 000083A4 (32 KiB): IRAM
I (1578) cpu_start: Pro cpu start user code
I (1583) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (38) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (39) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (89) wifi: wifi driver task: 3ffc9678, prio:23, stack:3584, core=0
I (89) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (89) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (119) wifi: wifi firmware version: ac331d7
I (119) wifi: config NVS flash: enabled
I (119) wifi: config nano formating: disabled
I (119) wifi: Init dynamic tx buffer num: 32
I (119) wifi: Init data frame dynamic rx buffer num: 32
I (129) wifi: Init management frame dynamic rx buffer num: 32
I (129) wifi: Init management short buffer num: 32
I (139) wifi: Init static tx buffer num: 16
I (139) wifi: Init static rx buffer size: 1600
I (149) wifi: Init static rx buffer num: 10
I (149) wifi: Init dynamic rx buffer num: 32
I (239) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
I (249) wifi: mode : sta (bc:dd:c2:d1:bf:5c)
I (1459) wifi: new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (2209) wifi: state: init -> auth (b0)
I (2219) wifi: state: auth -> assoc (0)
I (2229) wifi: state: assoc -> run (10)
I (2449) wifi: connected with Tom_Home, aid = 4, channel 11, 40D, bssid = 94:d9:b3:d0:88:e8
I (2449) wifi: security type: 4, phy: bgn, rssi: -51
I (2449) wifi: pm start, type: 1

I (2509) wifi: AP's beacon interval = 102400 us, DTIM period = 1
I (5069) event: sta ip: 192.168.0.104, mask: 255.255.255.0, gw: 192.168.0.1
I (5069) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
E (5079) gpio: gpio_install_isr_service(410): GPIO isr service already installed
I (5089) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (5089) ES8388_DRIVER: init,out:02, in:00
I (5109) AUDIO_HAL: Codec mode is 2, Ctrl:1
I (5109) ESP_AUDIO_TASK: media_ctrl_task running...,0x3f80004c

----------------------------- ESP Audio Platform -----------------------------
|                                                                            |
|                         ESP_AUDIO-v1.5.1-11-gb8af5c8                       |
|                     Compile date: Jan  3 2020-15:25:53                     |
------------------------------------------------------------------------------
I (5149) ESP_AUDIO_CTRL: Func:media_ctrl_create, Line:165, MEM Total:4357172 Bytes, Inter:229720 Bytes, Dram:196056 Bytes

I (5159) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (5169) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (5169) I2S: APLL: Req RATE: 48000, real rate: 47999.961, BITS: 16, CLKM: 1, BCK_M: 8, MCLK: 12287990.000, SCLK: 1535998.750000, diva: 1, divb: 0
I (5189) LYRAT_V4_3: I2S0, MCLK output by GPIO0
I (5209) DLNA_EXAMPLE: DLNA Started...
I (14679) DLNA_EXAMPLE: _avt_get_duration 0
I (14679) DLNA_EXAMPLE: _avt_get_time 00:00:00
I (14689) DLNA_EXAMPLE: _avt_get_pos 0
I (15409) DLNA_EXAMPLE: Stop instance=0
W (15409) ESP_AUDIO_CTRL: [media_ctrl_stop]-Already stopped, status[0]
I (21499) DLNA_EXAMPLE: SetAVTransportURI=http://192.168.0.100:61323/mp3?filepath=%2Fstorage%2Femulated%2F0%2Fnetease%2Fcloudmusic%2FCache%2FMusic1%2F1367544104-128000-cc771653f85484c3425759315ce160d9.mp3.uc%21&decode=true
I (21709) DLNA_EXAMPLE: Play with speed=1 trans_state STOPPED
I (21709) ESP_AUDIO_CTRL: Request_CMD_Queue CMD:0, Available:5, que:0x3ffd65e0
I (21709) ESP_AUDIO_TASK: It's a decoder
I (21719) ESP_AUDIO_CTRL: Func:_ctrl_play, Line:540, MEM Total:4314300 Bytes, Inter:176932 Bytes, Dram:143268 Bytes

I (21719) ESP_AUDIO_TASK: 1.CUR IN:[IN_http],CODEC:[DEC_auto],RESAMPLE:[48000],OUT:[OUT_iis]
I (21739) ESP_AUDIO_TASK: 2.Handles,IN:0x3f8001ec,CODEC:0x3f800420,FILTER:0x3f80075c,OUT:0x3f800570
I (21749) ESP_AUDIO_TASK: 2.2 Update all pipeline
I (21749) ESP_AUDIO_TASK: 2.3 Linked new pipeline
I (21759) AUDIO_PIPELINE: link el->rb, el:0x3f8001ec, tag:IN_http, rb:0x3f800880
I (21769) AUDIO_PIPELINE: link el->rb, el:0x3f800420, tag:DEC_auto, rb:0x3f8030c0
I (21779) AUDIO_PIPELINE: link el->rb, el:0x3f80075c, tag:resample, rb:0x3f805100
I (21779) ESP_AUDIO_TASK: 3. Previous starting...
I (21789) AUDIO_ELEMENT: [IN_http] Element task created
I (21789) AUDIO_ELEMENT: [DEC_auto] Element task created
I (21799) AUDIO_ELEMENT: [DEC_auto] AEL_MSG_CMD_RESUME,state:1
I (21809) AUDIO_ELEMENT: [resample] Element task created
I (21809) AUDIO_ELEMENT: [OUT_iis] Element task created
I (21819) ESP_DECODER: Ready to do audio type check (line 116)
I (21829) AUDIO_ELEMENT: [IN_http] AEL_MSG_CMD_RESUME,state:1
I (21859) HTTP_STREAM: total_bytes=3897931
I (21879) ESP_DECODER: Detect audio type is mp3
I (21879) STAGEFRIGHTMP3_DECODER: MP3 opened
I (21899) ESP_AUDIO_CTRL: Request_CMD_Queue CMD:1, Available:5, que:0x3ffd65e0
I (21899) ESP_AUDIO_TASK: Received muisc info, then send MEDIA_CTRL_EVT_PLAY
I (21909) ESP_AUDIO_TASK: MEDIA_CTRL_EVT_PLAY, status:0
I (21909) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:358, MEM Total:4234152 Bytes, Inter:145320 Bytes, Dram:111656 Bytes

I (21929) AUDIO_PIPELINE: Pipeline started
I (21929) AUDIO_ELEMENT: [OUT_iis] AEL_MSG_CMD_RESUME,state:1
I (21939) I2S_STREAM: AUDIO_STREAM_WRITER
I (21929) DLNA_EXAMPLE: get vol = 33
I (21949) DLNA_EXAMPLE: get mute = 0
I (21929) AUDIO_ELEMENT: [resample] AEL_MSG_CMD_RESUME,state:1
I (21959) RSP_FILTER: sample rate of source data : 44100, channel of source data : 2, sample rate of destination data : 48000, channel of destination data : 2
I (21969) ESP_AUDIO_TASK: ESP_AUDIO status is AEL_STATUS_STATE_RUNNING
I (21979) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (21989) DLNA_EXAMPLE: _avt_get_duration 243000
I (21989) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (21999) DLNA_EXAMPLE: _avt_get_duration 243000
I (21999) DLNA_EXAMPLE: _avt_get_trans_state PLAYING
I (22209) DLNA_EXAMPLE: Seekto 0 s
I (22459) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (22459) DLNA_EXAMPLE: _avt_get_duration 243000
I (22469) DLNA_EXAMPLE: _avt_get_time 00:00:00
I (22469) DLNA_EXAMPLE: _avt_get_pos 6268
I (22709) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (22709) DLNA_EXAMPLE: _avt_get_duration 243000
I (22709) DLNA_EXAMPLE: _avt_get_time 00:00:00
I (22719) DLNA_EXAMPLE: _avt_get_pos 9612
I (22989) DLNA_EXAMPLE: get vol = 33
I (23219) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (23219) DLNA_EXAMPLE: _avt_get_duration 243000
I (23219) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (23229) DLNA_EXAMPLE: _avt_get_pos 16717
I (23499) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (23499) DLNA_EXAMPLE: _avt_get_duration 243000
I (23499) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (23509) DLNA_EXAMPLE: _avt_get_pos 20897
I (23719) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (23719) DLNA_EXAMPLE: _avt_get_duration 243000
I (23719) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (23729) DLNA_EXAMPLE: _avt_get_pos 23822
E (26859) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (26859) task_wdt:  - IDLE0 (CPU 0)
E (26859) task_wdt: Tasks currently running:
E (26859) task_wdt: CPU 0: wifi
E (26859) task_wdt: CPU 1: IDLE1
E (31859) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (31859) task_wdt:  - IDLE0 (CPU 0)
E (31859) task_wdt: Tasks currently running:
E (31859) task_wdt: CPU 0: el-DEC_auto
E (31859) task_wdt: CPU 1: IDLE1
E (41269) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (41269) task_wdt:  - IDLE0 (CPU 0)
E (41269) task_wdt: Tasks currently running:
E (41269) task_wdt: CPU 0: wifi
E (41269) task_wdt: CPU 1: IDLE1
E (66149) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (66149) task_wdt:  - IDLE0 (CPU 0)
E (66149) task_wdt: Tasks currently running:
E (66149) task_wdt: CPU 0: el-DEC_auto
E (66149) task_wdt: CPU 1: IDLE1
E (73089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (73089) task_wdt:  - IDLE0 (CPU 0)
E (73089) task_wdt: Tasks currently running:
E (73089) task_wdt: CPU 0: el-DEC_auto
E (73089) task_wdt: CPU 1: IDLE1
E (78089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (78089) task_wdt:  - IDLE0 (CPU 0)
E (78089) task_wdt: Tasks currently running:
E (78089) task_wdt: CPU 0: el-DEC_auto
E (78089) task_wdt: CPU 1: IDLE1
E (83089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (83089) task_wdt:  - IDLE0 (CPU 0)
E (83089) task_wdt: Tasks currently running:
E (83089) task_wdt: CPU 0: el-DEC_auto
E (83089) task_wdt: CPU 1: IDLE1
E (88089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (88089) task_wdt:  - IDLE0 (CPU 0)
E (88089) task_wdt: Tasks currently running:
E (88089) task_wdt: CPU 0: el-DEC_auto
E (88089) task_wdt: CPU 1: IDLE1
E (93089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (93089) task_wdt:  - IDLE0 (CPU 0)
E (93089) task_wdt: Tasks currently running:
E (93089) task_wdt: CPU 0: el-DEC_auto
E (93089) task_wdt: CPU 1: IDLE1
E (98089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (98089) task_wdt:  - IDLE0 (CPU 0)
E (98089) task_wdt: Tasks currently running:
E (98089) task_wdt: CPU 0: el-DEC_auto
E (98089) task_wdt: CPU 1: IDLE1
E (103089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (103089) task_wdt:  - IDLE0 (CPU 0)
E (103089) task_wdt: Tasks currently running:
E (103089) task_wdt: CPU 0: el-IN_http
E (103089) task_wdt: CPU 1: IDLE1
E (108089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (108089) task_wdt:  - IDLE0 (CPU 0)
E (108089) task_wdt: Tasks currently running:
E (108089) task_wdt: CPU 0: el-resample
E (108089) task_wdt: CPU 1: IDLE1
E (113089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (113089) task_wdt:  - IDLE0 (CPU 0)
E (113089) task_wdt: Tasks currently running:
E (113089) task_wdt: CPU 0: el-DEC_auto
E (113089) task_wdt: CPU 1: IDLE1
I (115989) DLNA_EXAMPLE: Pause instance=0
I (115989) ESP_AUDIO_CTRL: Request_CMD_Queue CMD:3, Available:5, que:0x3ffd65e0
I (115989) ESP_AUDIO_TASK: MEDIA_CTRL_EVT_PAUSE
I (116009) RSP_FILTER: rsp_filter_close
I (116019) AUDIO_ELEMENT: [resample] AEL_MSG_CMD_PAUSE
I (116039) AUDIO_ELEMENT: [OUT_iis] AEL_MSG_CMD_PAUSE
I (116039) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116049) DLNA_EXAMPLE: _avt_get_duration 243000
I (116049) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116059) DLNA_EXAMPLE: _avt_get_duration 243000
I (116059) DLNA_EXAMPLE: _avt_get_trans_state PAUSED_PLAYBACK
I (116209) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116209) DLNA_EXAMPLE: _avt_get_duration 243000
I (116209) DLNA_EXAMPLE: _avt_get_time 00:01:33
I (116219) DLNA_EXAMPLE: _avt_get_pos 1390549
I (116529) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116529) DLNA_EXAMPLE: _avt_get_duration 243000
I (116529) DLNA_EXAMPLE: _avt_get_time 00:01:33
I (116539) DLNA_EXAMPLE: _avt_get_pos 1390549

**Comment by newstarqu** [comment]
我更新了最新的example和esp-adf代码，日志如下：
rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6900
load:0x40078000,len:12072
load:0x40080400,len:6756
entry 0x4008077c
I (71) boot: Chip Revision: 1
I (72) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v3.3.1 2nd stage bootloader
I (39) boot: compile time 21:37:24
I (39) boot: Enabling RNG early entropy source...
I (44) boot: SPI Speed      : 40MHz
I (48) boot: SPI Mode       : DIO
I (52) boot: SPI Flash Size : 4MB
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00200000
I (89) boot: End of partition table
I (93) boot_comm: chip revision: 1, min. application chip revision: 0
I (100) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x4ae00 (306688) map
I (217) esp_image: segment 1: paddr=0x0005ae28 vaddr=0x3ffb0000 size=0x0330c ( 13068) load
I (223) esp_image: segment 2: paddr=0x0005e13c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/freertos/xtensa_vectors.S:1779

I (224) esp_image: segment 3: paddr=0x0005e544 vaddr=0x40080400 size=0x01acc (  6860) load
I (236) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xd38bc (866492) map
0x400d0018: _flash_cache_start at ??:?

I (546) esp_image: segment 5: paddr=0x001338dc vaddr=0x40081ecc size=0x15d90 ( 89488) load
0x40081ecc: esp_dport_access_stall_other_cpu_start at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/esp32/dport_access.c:216

I (597) boot: Loaded app from partition at offset 0x10000
I (597) boot: Disabling RNG early entropy source...
I (598) psram: This chip is ESP32-D0WD
I (603) spiram: Found 64MBit SPI RAM device
I (607) spiram: SPI RAM mode: flash 40m sram 40m
I (612) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (619) cpu_start: Pro cpu up.
I (623) cpu_start: Application information:
I (628) cpu_start: Project name:     dlna_example
I (633) cpu_start: App version:      1
I (638) cpu_start: Compile time:     Jan 13 2020 21:37:09
I (644) cpu_start: ELF file SHA256:  6a786da3ab841216...
I (650) cpu_start: ESP-IDF:          v3.3.1
I (654) cpu_start: Starting app cpu, entry point is 0x400814ec
0x400814ec: call_start_cpu1 at /mnt/f/work/esp/esp32/esp-adf/esp-idf/components/esp32/cpu_start.c:269

I (0) cpu_start: App cpu up.
I (1545) spiram: SPI SRAM memory test OK
I (1546) heap_init: Initializing. RAM available for dynamic allocation:
I (1546) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1552) heap_init: At 3FFB9580 len 00026A80 (154 KiB): DRAM
I (1559) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1572) heap_init: At 40097C5C len 000083A4 (32 KiB): IRAM
I (1578) cpu_start: Pro cpu start user code
I (1583) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (38) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (39) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (89) wifi: wifi driver task: 3ffc9678, prio:23, stack:3584, core=0
I (89) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (89) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (119) wifi: wifi firmware version: ac331d7
I (119) wifi: config NVS flash: enabled
I (119) wifi: config nano formating: disabled
I (119) wifi: Init dynamic tx buffer num: 32
I (119) wifi: Init data frame dynamic rx buffer num: 32
I (129) wifi: Init management frame dynamic rx buffer num: 32
I (129) wifi: Init management short buffer num: 32
I (139) wifi: Init static tx buffer num: 16
I (139) wifi: Init static rx buffer size: 1600
I (149) wifi: Init static rx buffer num: 10
I (149) wifi: Init dynamic rx buffer num: 32
I (239) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
I (249) wifi: mode : sta (bc:dd:c2:d1:bf:5c)
I (1459) wifi: new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (2209) wifi: state: init -> auth (b0)
I (2219) wifi: state: auth -> assoc (0)
I (2229) wifi: state: assoc -> run (10)
I (2449) wifi: connected with Tom_Home, aid = 4, channel 11, 40D, bssid = 94:d9:b3:d0:88:e8
I (2449) wifi: security type: 4, phy: bgn, rssi: -51
I (2449) wifi: pm start, type: 1

I (2509) wifi: AP's beacon interval = 102400 us, DTIM period = 1
I (5069) event: sta ip: 192.168.0.104, mask: 255.255.255.0, gw: 192.168.0.1
I (5069) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
E (5079) gpio: gpio_install_isr_service(410): GPIO isr service already installed
I (5089) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (5089) ES8388_DRIVER: init,out:02, in:00
I (5109) AUDIO_HAL: Codec mode is 2, Ctrl:1
I (5109) ESP_AUDIO_TASK: media_ctrl_task running...,0x3f80004c

----------------------------- ESP Audio Platform -----------------------------
|                                                                            |
|                         ESP_AUDIO-v1.5.1-11-gb8af5c8                       |
|                     Compile date: Jan  3 2020-15:25:53                     |
------------------------------------------------------------------------------
I (5149) ESP_AUDIO_CTRL: Func:media_ctrl_create, Line:165, MEM Total:4357172 Bytes, Inter:229720 Bytes, Dram:196056 Bytes

I (5159) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (5169) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (5169) I2S: APLL: Req RATE: 48000, real rate: 47999.961, BITS: 16, CLKM: 1, BCK_M: 8, MCLK: 12287990.000, SCLK: 1535998.750000, diva: 1, divb: 0
I (5189) LYRAT_V4_3: I2S0, MCLK output by GPIO0
I (5209) DLNA_EXAMPLE: DLNA Started...
I (14679) DLNA_EXAMPLE: _avt_get_duration 0
I (14679) DLNA_EXAMPLE: _avt_get_time 00:00:00
I (14689) DLNA_EXAMPLE: _avt_get_pos 0
I (15409) DLNA_EXAMPLE: Stop instance=0
W (15409) ESP_AUDIO_CTRL: [media_ctrl_stop]-Already stopped, status[0]
I (21499) DLNA_EXAMPLE: SetAVTransportURI=http://192.168.0.100:61323/mp3?filepath=%2Fstorage%2Femulated%2F0%2Fnetease%2Fcloudmusic%2FCache%2FMusic1%2F1367544104-128000-cc771653f85484c3425759315ce160d9.mp3.uc%21&decode=true
I (21709) DLNA_EXAMPLE: Play with speed=1 trans_state STOPPED
I (21709) ESP_AUDIO_CTRL: Request_CMD_Queue CMD:0, Available:5, que:0x3ffd65e0
I (21709) ESP_AUDIO_TASK: It's a decoder
I (21719) ESP_AUDIO_CTRL: Func:_ctrl_play, Line:540, MEM Total:4314300 Bytes, Inter:176932 Bytes, Dram:143268 Bytes

I (21719) ESP_AUDIO_TASK: 1.CUR IN:[IN_http],CODEC:[DEC_auto],RESAMPLE:[48000],OUT:[OUT_iis]
I (21739) ESP_AUDIO_TASK: 2.Handles,IN:0x3f8001ec,CODEC:0x3f800420,FILTER:0x3f80075c,OUT:0x3f800570
I (21749) ESP_AUDIO_TASK: 2.2 Update all pipeline
I (21749) ESP_AUDIO_TASK: 2.3 Linked new pipeline
I (21759) AUDIO_PIPELINE: link el->rb, el:0x3f8001ec, tag:IN_http, rb:0x3f800880
I (21769) AUDIO_PIPELINE: link el->rb, el:0x3f800420, tag:DEC_auto, rb:0x3f8030c0
I (21779) AUDIO_PIPELINE: link el->rb, el:0x3f80075c, tag:resample, rb:0x3f805100
I (21779) ESP_AUDIO_TASK: 3. Previous starting...
I (21789) AUDIO_ELEMENT: [IN_http] Element task created
I (21789) AUDIO_ELEMENT: [DEC_auto] Element task created
I (21799) AUDIO_ELEMENT: [DEC_auto] AEL_MSG_CMD_RESUME,state:1
I (21809) AUDIO_ELEMENT: [resample] Element task created
I (21809) AUDIO_ELEMENT: [OUT_iis] Element task created
I (21819) ESP_DECODER: Ready to do audio type check (line 116)
I (21829) AUDIO_ELEMENT: [IN_http] AEL_MSG_CMD_RESUME,state:1
I (21859) HTTP_STREAM: total_bytes=3897931
I (21879) ESP_DECODER: Detect audio type is mp3
I (21879) STAGEFRIGHTMP3_DECODER: MP3 opened
I (21899) ESP_AUDIO_CTRL: Request_CMD_Queue CMD:1, Available:5, que:0x3ffd65e0
I (21899) ESP_AUDIO_TASK: Received muisc info, then send MEDIA_CTRL_EVT_PLAY
I (21909) ESP_AUDIO_TASK: MEDIA_CTRL_EVT_PLAY, status:0
I (21909) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:358, MEM Total:4234152 Bytes, Inter:145320 Bytes, Dram:111656 Bytes

I (21929) AUDIO_PIPELINE: Pipeline started
I (21929) AUDIO_ELEMENT: [OUT_iis] AEL_MSG_CMD_RESUME,state:1
I (21939) I2S_STREAM: AUDIO_STREAM_WRITER
I (21929) DLNA_EXAMPLE: get vol = 33
I (21949) DLNA_EXAMPLE: get mute = 0
I (21929) AUDIO_ELEMENT: [resample] AEL_MSG_CMD_RESUME,state:1
I (21959) RSP_FILTER: sample rate of source data : 44100, channel of source data : 2, sample rate of destination data : 48000, channel of destination data : 2
I (21969) ESP_AUDIO_TASK: ESP_AUDIO status is AEL_STATUS_STATE_RUNNING
I (21979) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (21989) DLNA_EXAMPLE: _avt_get_duration 243000
I (21989) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (21999) DLNA_EXAMPLE: _avt_get_duration 243000
I (21999) DLNA_EXAMPLE: _avt_get_trans_state PLAYING
I (22209) DLNA_EXAMPLE: Seekto 0 s
I (22459) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (22459) DLNA_EXAMPLE: _avt_get_duration 243000
I (22469) DLNA_EXAMPLE: _avt_get_time 00:00:00
I (22469) DLNA_EXAMPLE: _avt_get_pos 6268
I (22709) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (22709) DLNA_EXAMPLE: _avt_get_duration 243000
I (22709) DLNA_EXAMPLE: _avt_get_time 00:00:00
I (22719) DLNA_EXAMPLE: _avt_get_pos 9612
I (22989) DLNA_EXAMPLE: get vol = 33
I (23219) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (23219) DLNA_EXAMPLE: _avt_get_duration 243000
I (23219) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (23229) DLNA_EXAMPLE: _avt_get_pos 16717
I (23499) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (23499) DLNA_EXAMPLE: _avt_get_duration 243000
I (23499) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (23509) DLNA_EXAMPLE: _avt_get_pos 20897
I (23719) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (23719) DLNA_EXAMPLE: _avt_get_duration 243000
I (23719) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (23729) DLNA_EXAMPLE: _avt_get_pos 23822
E (26859) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (26859) task_wdt:  - IDLE0 (CPU 0)
E (26859) task_wdt: Tasks currently running:
E (26859) task_wdt: CPU 0: wifi
E (26859) task_wdt: CPU 1: IDLE1
E (31859) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (31859) task_wdt:  - IDLE0 (CPU 0)
E (31859) task_wdt: Tasks currently running:
E (31859) task_wdt: CPU 0: el-DEC_auto
E (31859) task_wdt: CPU 1: IDLE1
E (41269) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (41269) task_wdt:  - IDLE0 (CPU 0)
E (41269) task_wdt: Tasks currently running:
E (41269) task_wdt: CPU 0: wifi
E (41269) task_wdt: CPU 1: IDLE1
E (66149) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (66149) task_wdt:  - IDLE0 (CPU 0)
E (66149) task_wdt: Tasks currently running:
E (66149) task_wdt: CPU 0: el-DEC_auto
E (66149) task_wdt: CPU 1: IDLE1
E (73089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (73089) task_wdt:  - IDLE0 (CPU 0)
E (73089) task_wdt: Tasks currently running:
E (73089) task_wdt: CPU 0: el-DEC_auto
E (73089) task_wdt: CPU 1: IDLE1
E (78089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (78089) task_wdt:  - IDLE0 (CPU 0)
E (78089) task_wdt: Tasks currently running:
E (78089) task_wdt: CPU 0: el-DEC_auto
E (78089) task_wdt: CPU 1: IDLE1
E (83089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (83089) task_wdt:  - IDLE0 (CPU 0)
E (83089) task_wdt: Tasks currently running:
E (83089) task_wdt: CPU 0: el-DEC_auto
E (83089) task_wdt: CPU 1: IDLE1
E (88089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (88089) task_wdt:  - IDLE0 (CPU 0)
E (88089) task_wdt: Tasks currently running:
E (88089) task_wdt: CPU 0: el-DEC_auto
E (88089) task_wdt: CPU 1: IDLE1
E (93089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (93089) task_wdt:  - IDLE0 (CPU 0)
E (93089) task_wdt: Tasks currently running:
E (93089) task_wdt: CPU 0: el-DEC_auto
E (93089) task_wdt: CPU 1: IDLE1
E (98089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (98089) task_wdt:  - IDLE0 (CPU 0)
E (98089) task_wdt: Tasks currently running:
E (98089) task_wdt: CPU 0: el-DEC_auto
E (98089) task_wdt: CPU 1: IDLE1
E (103089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (103089) task_wdt:  - IDLE0 (CPU 0)
E (103089) task_wdt: Tasks currently running:
E (103089) task_wdt: CPU 0: el-IN_http
E (103089) task_wdt: CPU 1: IDLE1
E (108089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (108089) task_wdt:  - IDLE0 (CPU 0)
E (108089) task_wdt: Tasks currently running:
E (108089) task_wdt: CPU 0: el-resample
E (108089) task_wdt: CPU 1: IDLE1
E (113089) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (113089) task_wdt:  - IDLE0 (CPU 0)
E (113089) task_wdt: Tasks currently running:
E (113089) task_wdt: CPU 0: el-DEC_auto
E (113089) task_wdt: CPU 1: IDLE1
I (115989) DLNA_EXAMPLE: Pause instance=0
I (115989) ESP_AUDIO_CTRL: Request_CMD_Queue CMD:3, Available:5, que:0x3ffd65e0
I (115989) ESP_AUDIO_TASK: MEDIA_CTRL_EVT_PAUSE
I (116009) RSP_FILTER: rsp_filter_close
I (116019) AUDIO_ELEMENT: [resample] AEL_MSG_CMD_PAUSE
I (116039) AUDIO_ELEMENT: [OUT_iis] AEL_MSG_CMD_PAUSE
I (116039) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116049) DLNA_EXAMPLE: _avt_get_duration 243000
I (116049) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116059) DLNA_EXAMPLE: _avt_get_duration 243000
I (116059) DLNA_EXAMPLE: _avt_get_trans_state PAUSED_PLAYBACK
I (116209) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116209) DLNA_EXAMPLE: _avt_get_duration 243000
I (116209) DLNA_EXAMPLE: _avt_get_time 00:01:33
I (116219) DLNA_EXAMPLE: _avt_get_pos 1390549
I (116529) ESP_AUDIO_CTRL: Total:3897931, get duration:243000 ms by bps:128000
I (116529) DLNA_EXAMPLE: _avt_get_duration 243000
I (116529) DLNA_EXAMPLE: _avt_get_time 00:01:33
I (116539) DLNA_EXAMPLE: _avt_get_pos 1390549

**Comment by ahhfzhang** [comment]
@newstarqu  请帮忙修改或添加如下几个配置选项到sdkconfig 

CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240

再测试看是否还出现 watchdog 的问题

**Comment by newstarqu** [comment]
上面的配置加了后没有出现watchdog的问题了，日志里还是会有别的错误，好像是M4A解码的问题
I (240810) ESP_AUDIO_CTRL: Total:8238455, bps:257762, duration:256047 ms
I (240810) DLNA_EXAMPLE: _avt_get_duration 256047
I (240810) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (240810) DLNA_EXAMPLE: _avt_get_pos 80833
I (241050) ESP_AUDIO_CTRL: Total:8238455, bps:257546, duration:256047 ms
I (241050) DLNA_EXAMPLE: _avt_get_duration 256047
I (241050) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (241060) DLNA_EXAMPLE: _avt_get_pos 88301
I (241310) ESP_AUDIO_CTRL: Total:8238455, bps:257614, duration:256047 ms
I (241310) DLNA_EXAMPLE: _avt_get_duration 256047
I (241320) DLNA_EXAMPLE: _avt_get_time 00:00:01
I (241320) DLNA_EXAMPLE: _avt_get_pos 96561
W (345640) HTTP_STREAM: No more data,errno:104, total_bytes:3444844
I (345640) AUDIO_ELEMENT: IN-[IN_http] AEL_IO_DONE,0
I (345930) AUDIO_ELEMENT: IN-[DEC_auto] AEL_IO_DONE,-2
E (346050) AAC_DECODER: M4A decoder encountered error 340 20
E (346050) AUDIO_ELEMENT: [DEC_auto] ERROR_PROCESS, AEL_IO_FAIL
E (346050) ESP_AUDIO_TASK: Got element[DEC_auto] error:ESP_ERR_AUDIO_PROCESS, stop pipeline
W (346060) AUDIO_PIPELINE: audio_element_stop type is finished
I (346070) AUDIO_ELEMENT: OUT-[resample] AEL_IO_DONE,-2
I (346070) RSP_FILTER: rsp_filter_close
I (346080) AAC_DECODER: Closed
E (346080) AUDIO_ELEMENT: [DEC_auto] AEL_MSG_CMD_ERROR
I (346120) AUDIO_ELEMENT: IN-[OUT_iis] AEL_IO_DONE,-2
I (346160) ESP_AUDIO_TASK: Received last pos: 3444504 bytes
I (346160) ESP_AUDIO_TASK: Received last time: 106379 ms
