### ISSUE TITLE
pipeline_raw_http

### ISSUE THREAD

**Issue by SantoshVema1** [espressif/esp-adf#38]
Hello,

I tried running the pipeline_raw_http by following the instructions in readme file. 
I connected both the laptop and the lyrat board to the same wifi network and also specified server URI as "http://192.168.0.248:8000/upload". Also on another terminal I ran the "python server.py" and I get a message saying "Serving HTTP on 0.0.0.0 port 8000". When I press the REC button and release it, after few seconds I get the error below.

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5564
load:0x40078000,len:0
load:0x40078000,len:13756
entry 0x40078fb4
I (28) boot: ESP-IDF v3.0.1 2nd stage bootloader
I (28) boot: compile time 15:59:11
I (30) boot: Enabling RNG early entropy source...
I (32) boot: SPI Speed      : 40MHz
I (37) boot: SPI Mode       : DIO
I (41) boot: SPI Flash Size : 8MB
I (45) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (82) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1ad20 (109856) map
I (130) esp_image: segment 1: paddr=0x0002ad48 vaddr=0x3ffb0000 size=0x03248 ( 12872) load
I (135) esp_image: segment 2: paddr=0x0002df98 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/santosh/esp/esp-adf/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (137) esp_image: segment 3: paddr=0x0002e3a0 vaddr=0x40080400 size=0x01c70 (  7280) load
I (148) esp_image: segment 4: paddr=0x00030018 vaddr=0x400d0018 size=0x83088 (536712) map
0x400d0018: _stext at ??:?

I (342) esp_image: segment 5: paddr=0x000b30a8 vaddr=0x40082070 size=0x0a2a4 ( 41636) load
0x40082070: esp_timer_impl_set_alarm at /home/santosh/esp/esp-adf/esp-idf/components/esp32/./esp_timer_esp32.c:224

I (360) esp_image: segment 6: paddr=0x000bd354 vaddr=0x400c0000 size=0x00000 (     0) load
I (367) boot: Loaded app from partition at offset 0x10000
I (367) boot: Disabling RNG early entropy source...
I (369) cpu_start: Pro cpu up.
I (373) cpu_start: Starting app cpu, entry point is 0x40081000
0x40081000: call_start_cpu1 at /home/santosh/esp/esp-adf/esp-idf/components/esp32/./cpu_start.c:215

I (0) cpu_start: App cpu up.
I (383) heap_init: Initializing. RAM available for dynamic allocation:
I (390) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (396) heap_init: At 3FFB91A0 len 00026E60 (155 KiB): DRAM
I (402) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (409) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (415) heap_init: At 4008C314 len 00013CEC (79 KiB): IRAM
I (421) cpu_start: Pro cpu start user code
I (104) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (168) REC_RAW_HTTP: [ 1 ] Initialize Button Peripheral & Connect to wifi network
I (228) phy: phy_version: 3662, 711a97c, May  9 2018, 14:29:06, 0, 0
I (2148) REC_RAW_HTTP: [ 2 ] Start codec chip
I (2168) REC_RAW_HTTP: [3.0] Create audio pipeline for recording
I (2168) REC_RAW_HTTP: [3.1] Create http stream to post data to server
I (2168) REC_RAW_HTTP: [3.2] Create i2s stream to read audio data from codec chip
I (2178) REC_RAW_HTTP: [3.3] Register all elements to audio pipeline
I (2188) REC_RAW_HTTP: [3.4] Link it together [codec_chip]-->i2s_stream->http_stream-->[http_server]
I (2198) REC_RAW_HTTP: [ 4 ] Setup event listener
I (2198) REC_RAW_HTTP: [4.1] Listening event from the pipeline
I (2208) REC_RAW_HTTP: [4.2] Listening event from peripherals
I (2218) REC_RAW_HTTP: [ 5 ] Listen for all pipeline events
I (12238) REC_RAW_HTTP: [ * ] Resuming pipeline
I (12238) REC_RAW_HTTP: [ + ] HTTP client HTTP_STREAM_PRE_REQUEST, lenght=0
I (14698) REC_RAW_HTTP: [ * ] Stop pipeline
_**E (29708) HTTP_CLIENT: Connection failed, sock < 0
E (29708) AUDIO_ELEMENT: [http] AEL_STATUS_ERROR_OPEN
W (29708) AUDIO_ELEMENT: OUT-[i2s] AEL_IO_ABORT
E (29708) AUDIO_ELEMENT: [http] AEL_MSG_CMD_ERROR**_

Thanks,

Santosh

**Comment by ahhfzhang** [comment]
@SantoshVema1 
hi, 
**"E (29708) HTTP_CLIENT: Connection failed, sock < 0"** 
According to this message, seems lyrat board cann't connect to your server. please help to confirm your server LAN IP address, and you can change it by "make menuconfig" : "Example Configuration->Server URL to send data" .

**Comment by SantoshVema1** [comment]
Hello Yong,

Thanks for your reply. I configured the server URI as http://192.168.0.248:8000/upload or should it be http://http://192.168.0.248:8000/upload?? With ‘http://’ twice at the start?  
I tried with  ‘http://’ twice too, when I press and release REC button after few seconds, I don’t get any error, but nothing happens, it just sits there. I left it for 5min or so. 

Thanks,

Santosh

**Comment by tuanpmt** [comment]
Hi @SantoshVema1 

server.py provides only the handler of updating the data to `/upload` path. It does not provide a complete HTTP server, so you cannot view/list files. Files are stored in the same directory with the `server.py` 

Recording from one board and playing on another board (using HTTP) needs to integrate HTTPD into the ADF. This feature can be integrated with the ADF, but not yet supported at the present time

Thanks.,

**Comment by SantoshVema1** [comment]
Hello Tuan,

Thanks for your reply. Can I record raw or wave audio and send the data over to another board using UDP and play it over there? I have implemented simple UDP server and client which send messages between them. But not sure how to send the recorded data from the audio pipeline to UDP socket. The pipeline I'm thinking is either,
codec chip-->i2s_stream-->raw_stream-->UDP 
or codec chip-->i2s_stream-->wav_encoder-->UDP

Any clues or direction to achieve this?

Thanks,

Santosh

**Comment by tuanpmt** [comment]
Hi @SantoshVema1 

Please check the `raw_stream`, It's simple enough to provide information for you to complete UDP Reader/Writer stream (I2S/FatFS/HTTP have Read/Write stream too)

**Comment by TCboy1** [comment]
Where can i find raw_stream? sorry,I  couldn't find it in my ADF.

**Comment by TCboy1** [comment]
> 你好@tuanpmt，
> 
> 感谢您的回复。我可以录制原始音频还是波形音频并使用UDP将数据发送到另一个电路板并在那里播放？我已经实现了简单的UDP服务器和客户端，它们之间发送消息。但不确定如何将录制的数据从音频管道发送到UDP套接字。我想的管道是
> 编解码器芯片 - > i2s_stream - > raw_stream - > UDP 
> 或编解码器芯片 - > i2s_stream - > wav_encoder - > UDP
> 
> 有任何线索或方向来实现这一目标吗？
> 
> 如果不是UDP有一种方法可以从一个板传输和接收音频，可以用ADF实现吗？
> 
> 谢谢，
> 
> 桑托斯

hello,I want to know if you finish your idea. I have same troubles.
If you have finished it ,Ireally want to know how you deal with it.
Thank you very much.

**Comment by TCboy1** [comment]
I have done it as what you said,but it always show problems:
E (3532) WAV_DECODER: Error parse wav header
E (3532) AUDIO_ELEMENT: [wav] ERROR_PROCESS, AEL_PROCESS_FAIL
W (3542) AUDIO_ELEMENT: [wav] Process return error,ret:-5
E (3552) AUDIO_ELEMENT: [wav] AEL_MSG_CMD_ERROR
W (3552) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT


how can i deal with it ?

**Comment by jason-mao** [comment]
@TCboy1 

> I have done it as what you said,but it always show problems:
> E (3532) WAV_DECODER: Error parse wav header
> E (3532) AUDIO_ELEMENT: [wav] ERROR_PROCESS, AEL_PROCESS_FAIL
> W (3542) AUDIO_ELEMENT: [wav] Process return error,ret:-5
> E (3552) AUDIO_ELEMENT: [wav] AEL_MSG_CMD_ERROR
> W (3552) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
> 
> how can i deal with it ?

Did you get a right wav header file?

**Comment by TCboy1** [comment]
> @TCboy1
> 
> > I have done it as what you said,but it always show problems:
> > E (3532) WAV_DECODER: Error parse wav header
> > E (3532) AUDIO_ELEMENT: [wav] ERROR_PROCESS, AEL_PROCESS_FAIL
> > W (3542) AUDIO_ELEMENT: [wav] Process return error,ret:-5
> > E (3552) AUDIO_ELEMENT: [wav] AEL_MSG_CMD_ERROR
> > W (3552) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
> > how can i deal with it ?
> 
> Did you get a right wav header file?

No，I got a right wav header from internet,then i put it to data front.then i heard  noise.
I realized that  i have read  the data is uncomplete.
I have achieved my project through another way,not stream.
Thanks for  your reply.
