### ISSUE TITLE
使用ESP32-LyraTV4.3板子无法录制opus格式的录音到SD卡中，具体现象如下 (AUD-1836)

### ISSUE THREAD

**Issue by aithinker2222** [espressif/esp-adf#407]
aithinker@aithinker:~/esp/esp-adf/examples/recorder/pipeline_opus_sdcard$ make monitor
Toolchain path: /home/aithinker/.espressif/tools/xtensa-esp32-elf/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Python requirements from /home/aithinker/esp/esp-adf/esp-idf/requirements.txt are satisfied.
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6900
load:0x40078000,len:12072
load:0x40080400,len:6756
entry 0x4008077c
I (72) boot: Chip Revision: 1
I (73) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v3.3.2-107-g722043f 2nd stage bootloader
I (39) boot: compile time 08:53:15
I (43) boot: Enabling RNG early entropy source...
I (45) boot: SPI Speed      : 40MHz
I (49) boot: SPI Mode       : DIO
I (53) boot: SPI Flash Size : 4MB
I (57) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x49e1c (302620) map
I (217) esp_image: segment 1: paddr=0x00059e44 vaddr=0x3ffb0000 size=0x021cc (  8652) load
I (221) esp_image: segment 2: paddr=0x0005c018 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/aithinker/esp/esp-adf/esp-idf/components/freertos/xtensa_vectors.S:1779

I (224) esp_image: segment 3: paddr=0x0005c420 vaddr=0x40080400 size=0x03bf0 ( 15344) load
I (239) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0x4cd34 (314676) map
0x400d0018: _flash_cache_start at ??:?

I (352) esp_image: segment 5: paddr=0x000acd54 vaddr=0x40083ff0 size=0x0d10c ( 53516) load
0x40083ff0: psram_spi_init at /home/aithinker/esp/esp-adf/esp-idf/components/esp32/spiram_psram.c:665 (discriminator 2)

I (384) boot: Loaded app from partition at offset 0x10000
I (384) boot: Disabling RNG early entropy source...
I (385) psram: This chip is ESP32-D0WD
I (391) spiram: Found 32MBit SPI RAM device
I (394) spiram: SPI RAM mode: flash 40m sram 40m
I (399) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (406) cpu_start: Pro cpu up.
I (410) cpu_start: Application information:
I (415) cpu_start: Project name:     record_opus
I (420) cpu_start: App version:      v2.0-80-g3340b72
I (426) cpu_start: Compile time:     May 26 2020 08:53:15
I (432) cpu_start: ELF file SHA256:  1fe46f286e17e7e6...
I (438) cpu_start: ESP-IDF:          v3.3.2-107-g722043f
I (444) cpu_start: Starting app cpu, entry point is 0x400816d4
0x400816d4: call_start_cpu1 at /home/aithinker/esp/esp-adf/esp-idf/components/esp32/cpu_start.c:268

I (0) cpu_start: App cpu up.
I (1345) spiram: SPI SRAM memory test OK
I (1345) heap_init: Initializing. RAM available for dynamic allocation:
I (1345) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1351) heap_init: At 3FFB3468 len 0002CB98 (178 KiB): DRAM
I (1358) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1364) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1371) heap_init: At 400910FC len 0000EF04 (59 KiB): IRAM
I (1377) cpu_start: Pro cpu start user code
I (1382) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (61) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (62) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (62) REC_OPUS_SDCARD: [ 1 ] Mount sdcard
I (572) REC_OPUS_SDCARD: [ 2 ] Start codec chip
E (572) gpio: gpio_install_isr_service(412): GPIO isr service already installed
I (592) REC_OPUS_SDCARD: [3.0] Create audio pipeline for recording
I (592) REC_OPUS_SDCARD: [3.1] Create fatfs stream to write data to sdcard
I (592) REC_OPUS_SDCARD: [3.2] Create i2s stream to read audio data from codec chip
I (602) REC_OPUS_SDCARD: [3.3] Create opus encoder to encode opus format
I (612) REC_OPUS_SDCARD: [3.4] Register all elements to audio pipeline
I (612) REC_OPUS_SDCARD: [3.5] Link it together [codec_chip]-->i2s_stream-->opus_encoder-->fatfs_stream-->[sdcard]
I (622) REC_OPUS_SDCARD: [3.6] Setup uri (file as fatfs_stream, opus as opus encoder)
I (632) REC_OPUS_SDCARD: [ 4 ] Setup event listener
I (642) REC_OPUS_SDCARD: [4.1] Listening event from pipeline
I (642) REC_OPUS_SDCARD: [4.2] Listening event from peripherals
I (652) REC_OPUS_SDCARD: [ 5 ] Start audio_pipeline
E (662) AUDIO_THREAD: Not found right xTaskCreateRestrictedPinnedToCore. Please apply the $ADF_PATH/idf_patches/idf_v3.3_freertos.patch first
E (672) AUDIO_THREAD: Error creating RestrictedPinnedToCore opus
E (682) AUDIO_ELEMENT: [opus] audio_thread_create failed
W (692) AUDIO_ELEMENT: [opus] Element has not create when AUDIO_ELEMENT_RESUME
E (692) AUDIO_PIPELINE: audio_pipeline_resume failed
W (702) AUDIO_PIPELINE: Without stop, st:6
W (702) AUDIO_PIPELINE: Without wait stop, st:6
W (722) AUDIO_ELEMENT: [opus] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2732) AUDIO_ELEMENT: [file] Element task destroy timeout
I (2732) REC_OPUS_SDCARD: [ 6 ] Listen for all pipeline events, record for 10 Seconds
I (3732) REC_OPUS_SDCARD: [ * ] Recording ... 1
I (4732) REC_OPUS_SDCARD: [ * ] Recording ... 2
I (5732) REC_OPUS_SDCARD: [ * ] Recording ... 3
I (6732) REC_OPUS_SDCARD: [ * ] Recording ... 4
I (7732) REC_OPUS_SDCARD: [ * ] Recording ... 5
I (8732) REC_OPUS_SDCARD: [ * ] Recording ... 6
I (9732) REC_OPUS_SDCARD: [ * ] Recording ... 7
I (10732) REC_OPUS_SDCARD: [ * ] Recording ... 8
I (11732) REC_OPUS_SDCARD: [ * ] Recording ... 9
I (12732) REC_OPUS_SDCARD: [ * ] Recording ... 10
I (12732) REC_OPUS_SDCARD: [ 7 ] Stop audio_pipeline
W (12732) AUDIO_PIPELINE: Without stop, st:6
W (12732) AUDIO_PIPELINE: Without wait stop, st:6
W (12742) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (12742) AUDIO_ELEMENT: [opus] Element has not create when AUDIO_ELEMENT_TERMINATE
W (14752) AUDIO_ELEMENT: [file] Element task destroy timeout
W (14752) AUDIO_PIPELINE: Without stop, st:6
W (14752) AUDIO_PIPELINE: Without wait stop, st:6
W (14752) AUDIO_PIPELINE: There are no listener registered
/home/aithinker/esp/esp-adf/esp-idf/components/freertos/queue.c:719 (xQueueGenericSend)- assert failed!
abort() was called at PC 0x4008df73 on core 0
0x4008df73: xQueueGenericSend at /home/aithinker/esp/esp-adf/esp-idf/components/freertos/queue.c:1996

ELF file SHA256: 1fe46f286e17e7e6

Backtrace: 0x4008b22c:0x3ffb4f80 0x4008b471:0x3ffb4fa0 0x4008df73:0x3ffb4fc0 0x400eaa3a:0x3ffb5000 0x400eaea5:0x3ffb5020 0x400e9993:0x3ffb5040 0x400ea8d8:0x3ffb5060 0x400ea932:0x3ffb5080 0x400d6e4d:0x3ffb50a0 0x400d1f08:0x3ffb51b0 0x4008e6d6:0x3ffb51d0
0x4008b22c: invoke_abort at /home/aithinker/esp/esp-adf/esp-idf/components/esp32/panic.c:715

0x4008b471: abort at /home/aithinker/esp/esp-adf/esp-idf/components/esp32/panic.c:715

0x4008df73: xQueueGenericSend at /home/aithinker/esp/esp-adf/esp-idf/components/freertos/queue.c:1996

0x400eaa3a: rb_abort_read at /home/aithinker/esp/esp-adf/components/audio_pipeline/ringbuf.c:379

0x400eaea5: rb_abort at /home/aithinker/esp/esp-adf/components/audio_pipeline/ringbuf.c:379

0x400e9993: audio_element_abort_input_ringbuf at /home/aithinker/esp/esp-adf/components/audio_pipeline/audio_element.c:777

0x400ea8d8: audio_element_stop at /home/aithinker/esp/esp-adf/components/audio_pipeline/audio_element.c:777

0x400ea932: audio_element_deinit at /home/aithinker/esp/esp-adf/components/audio_pipeline/audio_element.c:777

0x400d6e4d: app_main at /home/aithinker/esp/esp-adf/examples/recorder/pipeline_opus_sdcard/main/record_opus_sdcard.c:152 (discriminator 1)

0x400d1f08: main_task at /home/aithinker/esp/esp-adf/esp-idf/components/esp32/cpu_start.c:551

0x4008e6d6: vPortTaskWrapper at /home/aithinker/esp/esp-adf/esp-idf/components/freertos/port.c:435

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)

我所使用的commit版本为3340b72c6934a68a1e952addd7b373030fff25a5  这个有可能是什么原因所导致的，根据报错信息他需要打一个补丁  但是我尝试打了补丁不起什么作用，请问我还需要如何操作
aithinker@aithinker:~/esp/esp-adf/examples/recorder/pipeline_opus_sdcard$ git apply /home/aithinker/esp/esp-adf/idf_patches/idf_v3.3_freertos.patch
aithinker@aithinker:~/esp/esp-adf/examples/recorder/pipeline_opus_sdcard$ git apply /home/aithinker/esp/esp-adf/idf_patches/idf_v3.3_freertos.patch
aithinker@aithinker:~/esp/esp-adf/examples/recorder/pipeline_opus_sdcard$ git log
commit 3340b72c6934a68a1e952addd7b373030fff25a5
Merge: cf28897 9464241
Author: Krzysztof Budzynski <krzysztof@espressif.com>
Date:   Fri May 22 20:38:25 2020 +0800

    Merge branch 'bugfix/link_to_guide' into 'master'
    
    Fix broken link to Getting Started Guide of ESP32-S2-Kaluga-1 Kit
    
    See merge request adf/esp-adf-internal!520

**Comment by espressif-zhanghu** [comment]
@aithinker2222 
**Not found right xTaskCreateRestrictedPinnedToCore. Please apply the $ADF_PATH/idf_patches/idf_v3.3_freertos.patch first**
you should try it.
