### ISSUE TITLE
Opus recorder failed on Lyrat v4.3 (AUD-3067)

### ISSUE THREAD

**Issue by Maobuff** [espressif/esp-adf#631]
Using original Lyrat v4.3 board and latest Opus recording example.
Wav recording example is working fine.

`entry 0x4008069c
I (27) boot: ESP-IDF v4.4-dev-1404-gc13afea63-dirty 2nd stage bootloader
I (27) boot: compile time 12:08:50
I (28) boot: chip revision: 1
I (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) qio_mode: Enabling default flash chip QIO
I (44) boot.esp32: SPI Speed      : 80MHz
I (49) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 2MB
I (58) boot: Enabling RNG early entropy source...
I (63) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  2 factory          factory app      00 00 00010000 00100000
I (97) boot: End of partition table
I (101) boot_comm: chip revision: 1, min. application chip revision: 0
I (108) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f02ch (258092) map
I (193) esp_image: segment 1: paddr=0004f054 vaddr=3ffb0000 size=00fc4h (  4036) load
I (195) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=36450h (222288) map
I (265) esp_image: segment 3: paddr=00086478 vaddr=3ffb0fc4 size=016d4h (  5844) load
I (267) esp_image: segment 4: paddr=00087b54 vaddr=40080000 size=14998h ( 84376) load
I (300) esp_image: segment 5: paddr=0009c4f4 vaddr=50000000 size=00010h (    16) load
I (310) boot: Loaded app from partition at offset 0x10000
I (310) boot: Disabling RNG early entropy source...
I (322) psram: This chip is ESP32-D0WD
E (323) spiram: Expected 4096KiB chip but found 8192KiB chip. Bailing out..
E (323) cpu_start: Failed to init external RAM!

abort() was called at PC 0x40081780 on core 0
0x40081780: call_start_cpu0 at /home/maobuff/esp/esp-idf/components/esp_system/port/cpu_start.c:371 (discriminator 3)

Backtrace:0x400d3062:0x3ffe3ba00x4008ce31:0x3ffe3bc0 0x40093696:0x3ffe3be0 0x40081780:0x3ffe3c50 0x40079235:0x3ffe3c80  |<-CORRUPTED
0x400d3062: panic_abort at /home/maobuff/esp/esp-idf/components/esp_system/panic.c:379

0x4008ce31: esp_system_abort at /home/maobuff/esp/esp-idf/components/esp_system/esp_system.c:126

0x40093696: abort at /home/maobuff/esp/esp-idf/components/newlib/abort.c:46

0x40081780: call_start_cpu0 at /home/maobuff/esp/esp-idf/components/esp_system/port/cpu_start.c:371 (discriminator 3)

ELF file SHA256: ac40c5308b942da5

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7096
load:0x40078000,len:15392
load:0x40080400,len:4488
0x40080400: _init at ??:?`

Also tried to copy .c file from opus example to wav example. But its showing error "cant open file /sdcard/rec.opus"
Debug: `entry 0x40080680
I (28) boot: ESP-IDF v4.4-dev-1404-gc13afea63-dirty 2nd stage bootloader
I (28) boot: compile time 12:11:31
I (30) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=163b8h ( 91064) map
I (146) esp_image: segment 1: paddr=000263e0 vaddr=3ffb0000 size=024dch (  9436) load
I (150) esp_image: segment 2: paddr=000288c4 vaddr=40080000 size=07754h ( 30548) load
I (164) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4bf18h (311064) map
I (277) esp_image: segment 4: paddr=0007bf40 vaddr=40087754 size=0749ch ( 29852) load
I (289) esp_image: segment 5: paddr=000833e4 vaddr=50000000 size=00010h (    16) load
I (297) boot: Loaded app from partition at offset 0x10000
I (297) boot: Disabling RNG early entropy source...
I (309) cpu_start: Pro cpu up.
I (310) cpu_start: Starting app cpu, entry point is 0x40081350
0x40081350: call_start_cpu1 at /home/maobuff/esp/esp-idf/components/esp_system/port/cpu_start.c:150

I (0) cpu_start: App cpu up.
I (324) cpu_start: Pro cpu start user code
I (324) cpu_start: cpu freq: 160000000
I (324) cpu_start: Application information:
I (328) cpu_start: Project name:     record_wav
I (334) cpu_start: App version:      1
I (338) cpu_start: Compile time:     Jun  2 2021 12:11:24
I (344) cpu_start: ELF file SHA256:  eb2f5c9775811754...
I (350) cpu_start: ESP-IDF:          v4.4-dev-1404-gc13afea63-dirty
I (357) heap_init: Initializing. RAM available for dynamic allocation:
I (364) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (370) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM
I (377) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (383) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (389) heap_init: At 4008EBF0 len 00011410 (69 KiB): IRAM
I (397) spi_flash: detected chip: generic
I (400) spi_flash: flash io: dio
W (404) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (418) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (428) REC_OPUS_SDCARD: [ 1 ] Mount sdcard
I (938) REC_OPUS_SDCARD: [ 2 ] Start codec chip
E (938) gpio: gpio_install_isr_service(460): GPIO isr service already installed
I (958) REC_OPUS_SDCARD: [3.0] Create audio pipeline for recording
I (958) REC_OPUS_SDCARD: [3.1] Create fatfs stream to write data to sdcard
I (958) REC_OPUS_SDCARD: [3.2] Create i2s stream to read audio data from codec chip
I (998) REC_OPUS_SDCARD: [3.3] Create opus encoder to encode opus format
I (998) REC_OPUS_SDCARD: [3.4] Register all elements to audio pipeline
I (998) REC_OPUS_SDCARD: [3.5] Link it together [codec_chip]-->i2s_stream-->opus_encoder-->fatfs_stream-->[sdcard]
I (1008) REC_OPUS_SDCARD: [3.6] Setup uri (file as fatfs_stream, opus as opus encoder)
I (1018) REC_OPUS_SDCARD: [ 4 ] Setup event listener
I (1028) REC_OPUS_SDCARD: [4.1] Listening event from pipeline
I (1028) REC_OPUS_SDCARD: [4.2] Listening event from peripherals
I (1038) REC_OPUS_SDCARD: [ 5 ] Start audio_pipeline
E (1078) FATFS_STREAM: Failed to open. File name: /sdcard/rec.opus, error message: No such file or directory, line: 132
E (1078) AUDIO_ELEMENT: [file] AEL_STATUS_ERROR_OPEN,-1
W (1078) AUDIO_ELEMENT: [file] audio_element_on_cmd_error,7
I (1088) REC_OPUS_SDCARD: [ 6 ] Listen for all pipeline events, record for 10 Seconds
W (2118) AUDIO_ELEMENT: OUT-[opus] AEL_IO_ABORT
I (3118) REC_OPUS_SDCARD: [ * ] Recording ... 1
I (4118) REC_OPUS_SDCARD: [ * ] Recording ... 2
I (5118) REC_OPUS_SDCARD: [ * ] Recording ... 3
I (6118) REC_OPUS_SDCARD: [ * ] Recording ... 4
I (7118) REC_OPUS_SDCARD: [ * ] Recording ... 5
I (8118) REC_OPUS_SDCARD: [ * ] Recording ... 6
I (9118) REC_OPUS_SDCARD: [ * ] Recording ... 7
I (10118) REC_OPUS_SDCARD: [ * ] Recording ... 8
I (11118) REC_OPUS_SDCARD: [ * ] Recording ... 9`

**Comment by HengYongChao** [comment]
Hi @Maobuff 

```
I (322) psram: This chip is ESP32-D0WD
E (323) spiram: Expected 4096KiB chip but found 8192KiB chip. Bailing out..
E (323) cpu_start: Failed to init external RAM!
```
This means your menuconfig set the psram size was wrong, correct it or set to `auto detect`, then it will be ok to run.

**Comment by Maobuff** [comment]
> Hi @Maobuff
> 
> ```
> I (322) psram: This chip is ESP32-D0WD
> E (323) spiram: Expected 4096KiB chip but found 8192KiB chip. Bailing out..
> E (323) cpu_start: Failed to init external RAM!
> ```
> 
> This means your menuconfig set the psram size was wrong, correct it or set to `auto detect`, then it will be ok to run.

changed to autodetect. Now its looping with 
`rst:0x10 (RTCWDT_RTC_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371
ets Jun  8 2016 00:22:57`

**Comment by Maobuff** [comment]
Changed falsh size to 4MB, mode to QIO. Not loop occurs only while SD card is inserted.

**Comment by HengYongChao** [comment]
> Changed flash size to 4MB, mode to QIO. Now loop occurs only while SD card is inserted.

Not the flash but the PSRAM configure, please check again.

**Comment by Maobuff** [comment]
> > Changed flash size to 4MB, mode to QIO. Now loop occurs only while SD card is inserted.
> 
> Not the flash but the PSRAM configure, please check again.

My dev board have some physical damage(my fault). I managed to test on other board. But because it doesn't have sram. As far as I understand  it's impossible to have opus encoder running without sram? If yes, issue is closed

**Comment by Maobuff** [comment]
Brand new lyrat4.3 from official reseller in my country.
IDF v4.4 (I think i have cloned it from master).
ADF cloned from master. 

PSRAM type selected autodetect.

Board in reset loop when sdcard is inserted.

**Comment by Maobuff** [comment]
UPDATE: loop only occurs when sdmmc mode set to 4 bit

**Comment by jason-mao** [comment]
This topic has become inactive so I'm going to close the issue. Please reopen this if you have any questions or need any further assistance.
