### ISSUE TITLE
Example I2S Error (AUD-3375)

### ISSUE THREAD

**Issue by jacklu333333** [espressif/esp-adf#700]
Hi, I am using esp32-Lyrat v4.3 board. When I first tried the `pipeline_a2dp_sink_and_hfp` example. the esp32 keeps reboot with the following error, I couldn't quite figure what went wrong.

```
E (1584) I2S: register I2S object to platform failed
I (1584) BLUETOOTH_EXAMPLE: [3.2] Create Bluetooth stream
I (1594) BLUETOOTH_EXAMPLE: [3.3] Register all elements to audio pipeline
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d807f  PS      : 0x00060130  A0      : 0x800d9bde  A1      : 0x3ffbd730  
0x400d807f: audio_element_set_tag at /home/jack/esp/esp-adf/components/audio_pipeline/audio_element.c:539

A2      : 0x00000000  A3      : 0x3f403cf8  A4      : 0x3f403ca4  A5      : 0x3ffbd770  
A6      : 0x3ffbd750  A7      : 0x0000000c  A8      : 0x800d7e4c  A9      : 0x3ffbd720  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffbd750  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000005c  LBEG    : 0x400013f9  LEND    : 0x4000140d  LCOUNT  : 0xfffffffe  


Backtrace:0x400d807c:0x3ffbd7300x400d9bdb:0x3ffbd760 0x400d7a4a:0x3ffbd790 0x4018b8b9:0x3ffbd940 0x40094d9d:0x3ffbd960 
0x400d807c: audio_element_set_tag at /home/jack/esp/esp-adf/components/audio_pipeline/audio_element.c:538

0x400d9bdb: audio_pipeline_register at /home/jack/esp/esp-adf/components/audio_pipeline/audio_pipeline.c:282

0x400d7a4a: app_main at /home/jack/esp/pipeline_a2dp_sink_and_hfp/main/a2dp_sink_and_hfp_example.c:437

0x4018b8b9: main_task at /home/jack/esp/esp-idf/components/freertos/port/port_common.c:129 (discriminator 2)

0x40094d9d: vPortTaskWrapper at /home/jack/esp/esp-idf/components/freertos/port/xtensa/port.c:130


```

**Comment by yangyongda** [comment]
请问该问题解决了吗？ 目前也遇到该问题，在IDF 4.4.1的版本上

**Comment by HengYongChao** [comment]
> 请问该问题解决了吗？ 目前也遇到该问题，在IDF 4.4.1的版本上

Hi @yongda

可以提供你的编译环境吗， 还有全部的 log 。

**Comment by jacklu333333** [comment]
> 请问该问题解决了吗？ 目前也遇到该问题，在IDF 4.4.1的版本上

Hi, last time I checked this problem remains but it was about 6 months ago. I will check it later if I have the time.  

If you are using master branch, I think it is not resolved.

**Comment by yangyongda** [comment]
> > 请问该问题解决了吗？ 目前也遇到该问题，在IDF 4.4.1的版本上
> 
> Hi @yongda
> 
> 可以提供你的编译环境（IDF版本， ADF 版本）吗， 还有全部的 log 。

HI YongChao：
IDF版本：V4.4.1   ADF版本: V2.4， 例子：pipeline_a2dp_sink_and_hfp 
log如下:

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7104
load:0x40078000,len:14824
load:0x40080400,len:3716
entry 0x40080680
I (27) boot: ESP-IDF v4.4.1-149-g009e66e625 2nd stage bootloader
I (27) boot: compile time 21:46:39
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00124f80
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 3, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a18h (199192) map
I (183) esp_image: segment 1: paddr=00040a40 vaddr=3ffbdb60 size=04948h ( 18760) load
I (190) esp_image: segment 2: paddr=00045390 vaddr=40080000 size=0ac88h ( 44168) load
I (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=bdbc8h (777160) map
I (490) esp_image: segment 4: paddr=0010dbf0 vaddr=4008ac88 size=0e400h ( 58368) load
I (515) esp_image: segment 5: paddr=0011bff8 vaddr=50000000 size=00010h (    16) load
I (527) boot: Loaded app from partition at offset 0x10000
I (527) boot: Disabling RNG early entropy source...
I (539) cpu_start: Pro cpu up.
I (539) cpu_start: Starting app cpu, entry point is 0x40081b28
0x40081b28: call_start_cpu1 at /home/yang/esp/esp-idf/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
I (555) cpu_start: Pro cpu start user code
I (555) cpu_start: cpu freq: 160000000
I (555) cpu_start: Application information:
I (560) cpu_start: Project name:     a2dp_sink_and_hfp_example
I (566) cpu_start: App version:      1
I (571) cpu_start: Compile time:     May 22 2022 22:32:12
I (577) cpu_start: ELF file SHA256:  4f28d47a764616bb...
I (583) cpu_start: ESP-IDF:          v4.4.1
I (588) heap_init: Initializing. RAM available for dynamic allocation:
I (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (601) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM
I (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (613) heap_init: At 3FFCE9F0 len 00011610 (69 KiB): DRAM
I (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (632) heap_init: At 40099088 len 00006F78 (27 KiB): IRAM
I (640) spi_flash: detected chip: generic
I (643) spi_flash: flash io: dio
I (648) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (699) BLUETOOTH_EXAMPLE: [ 1 ] Create Bluetooth service
I (699) BTDM_INIT: BT controller compile version [5688ed5]
I (699) system_api: Base MAC address is not set
I (709) system_api: read default base MAC address from EFUSE
I (719) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1439) BT_BTC: A2DP Enable with AVRC
I (1469) BLUETOOTH_EXAMPLE: [ 2 ] Start codec chip
I (1489) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1489) ES8388_DRIVER: init,out:02, in:01
I (1499) AUDIO_HAL: Codec mode is 2, Ctrl:1
I (1509) BLUETOOTH_EXAMPLE: [ 3 ] Create audio pipeline for playback
I (1509) BLUETOOTH_EXAMPLE: [3.1] Create i2s stream to write data to codec chip and read data from codec chip
I (1519) I2S: APLL expected frequency is 22579200 Hz, real frequency is 22579193 Hz
I (1529) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1529) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1539) I2S: I2S0, MCLK output by GPIO0
I (1539) esp32_audio_kit_v2_3: I2S0, MCLK output by GPIO0
**E (1549) I2S: register I2S object to platform failed**
I (1559) I2S: I2S0, MCLK output by GPIO0
I (1559) esp32_audio_kit_v2_3: I2S0, MCLK output by GPIO0
I (1569) BLUETOOTH_EXAMPLE: [3.2] Create Bluetooth stream
I (1569) BLUETOOTH_EXAMPLE: [3.3] Register all elements to audio pipeline
I (1579) BLUETOOTH_EXAMPLE: [3.4] Link it together [Bluetooth]-->bt_stream_reader-->i2s_stream_writer-->[codec_chip]
I (1589) AUDIO_PIPELINE: link el->rb, el:0x3ffddd88, tag:bt, rb:0x3ffde12c
I (1599) AUDIO_PIPELINE: link el->rb, el:0x3ffdd6f8, tag:i2s_r, rb:0x3ffde270
I (1609) BLUETOOTH_EXAMPLE: [ 4 ] Initialize peripherals
I (1609) BLUETOOTH_EXAMPLE: [4.1] Initialize Touch peripheral
I (1619) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (1629) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (1639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (1649) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (1659) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (1669) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (1679) BLUETOOTH_EXAMPLE: [4.2] Create Bluetooth peripheral
I (1679) BLUETOOTH_EXAMPLE: [4.2] Start all peripherals
I (1689) BLUETOOTH_EXAMPLE: [ 5 ] Set up  event listener
I (1689) BLUETOOTH_EXAMPLE: [5.1] Listening event from all elements of pipeline
I (1699) BLUETOOTH_EXAMPLE: [5.2] Listening event from peripherals
I (1709) BLUETOOTH_EXAMPLE: [ 6 ] Start audio_pipeline
I (1709) AUDIO_ELEMENT: [bt-0x3ffddd88] Element task created
I (1719) AUDIO_ELEMENT: [i2s_w-0x3ffdd340] Element task created
I (1729) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:105816 Bytes

I (1739) AUDIO_ELEMENT: [i2s_w] AEL_MSG_CMD_RESUME,state:1
I (1739) I2S_STREAM: AUDIO_STREAM_WRITER
I (1749) AUDIO_PIPELINE: Pipeline started
I (1749) AUDIO_ELEMENT: [i2s_r-0x3ffdd6f8] Element task created
I (1759) AUDIO_ELEMENT: [raw-0x3ffdda48] Element task created
I (1759) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:99672 Bytes

I (1769) AUDIO_ELEMENT: [i2s_r] AEL_MSG_CMD_RESUME,state:1
I (1779) AUDIO_PIPELINE: Pipeline started
I (1779) BLUETOOTH_EXAMPLE: [ 7 ] Listen for all pipeline events

**Comment by HengYongChao** [comment]
Hi @yangyongda 

我没有看到上面提及的 crash 呢, 这个例程运行 log 不是正常的吗?

```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d807f  PS      : 0x00060130  A0      : 0x800d9bde  A1      : 0x3ffbd730  
0x400d807f: audio_element_set_tag at /home/jack/esp/esp-adf/components/audio_pipeline/audio_element.c:539

A2      : 0x00000000  A3      : 0x3f403cf8  A4      : 0x3f403ca4  A5      : 0x3ffbd770  
A6      : 0x3ffbd750  A7      : 0x0000000c  A8      : 0x800d7e4c  A9      : 0x3ffbd720  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffbd750  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000005c  LBEG    : 0x400013f9  LEND    : 0x4000140d  LCOUNT  : 0xfffffffe  
```

**Comment by yangyongda** [comment]
> E (1549) I2S: register I2S object to platform failed

我这边是只有register I2S object to platform failed，没有crash

**Comment by jason-mao** [comment]
If multi-open same port I2S API on v4.4, error message as follow will be got  `E (2572) I2S: register I2S object to platform failed` .  It will not cause crash.

This issue can't be reproduced, I'm going to close the issue. Please reopen this if you have any questions or need any further assistance.
