### ISSUE TITLE
the example of wifi_bt_ble_coex occur exception when run on esp32-lyrat (AUD-3398)

### ISSUE THREAD

**Issue by Anyhasgone** [espressif/esp-adf#709]
I (1929) COEX_EXAMPLE: [5.2] Create hfp stream
I (1929) COEX_EXAMPLE: [5.3] Register i2s reader and hfp outgoing to audio pipeline
I (1939) COEX_EXAMPLE: [5.4] Link it together [codec_chip]-->i2s_stream_reader-->filter-->hfp_out_stream-->[Bluetooth]
I (1949) COEX_EXAMPLE: [5.5] Start audio_pipeline out
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4016e592  PS      : 0x00060d30  A0      : 0x8016e80d  A1      : 0x3fffae60
0x4016e592: fa_blackman at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src_fa/fa_fir.c:75 (discriminator 3)

A2      : 0x00000001  A3      : 0x00007800  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x00003bfc  A8      : 0x8016e587  A9      : 0x3fffae50
A10     : 0x3f000000  A11     : 0x00000000  A12     : 0xe147ae10  A13     : 0x3effffff
A14     : 0x00000000  A15     : 0x000003fb  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000

Backtrace:0x4016e58f:0x3fffae60 0x4016e80a:0x3fffaea0 0x40169a46:0x3fffaed0 0x40168e11:0x3fffaf50 0x4016574f:0x3fffaf70 0x40165d9a:0x3fffafa0 0x40166354:0x3fffafd0 0x4016645f:0x3fffaff0 0x401674a1:0x3fffb020 0x40166673:0x3fffb060 0x40095811:0x3fffb090
0x4016e58f: fa_blackman at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src_fa/fa_fir.c:76 (discriminator 3)

0x4016e80a: fa_fir_lpf_cof at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src_fa/fa_fir.c:276

0x40169a46: timevary_filter_init at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src_fa/fa_resample.c:384
 (inlined by) fa_resample_filter_open at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src_fa/fa_resample.c:632
 (inlined by) fa_resample_open at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src_fa/fa_resample.c:2867

0x40168e11: esp_resample_create at /builds/adf/esp-adf-libs-source/esp_processing/esp-resample/src/esp_resample.c:32

0x4016574f: rsp_filter_open at /Users/harlenfeng/Work/esp/esp-adf/components/esp-adf-libs/esp_codec/filter_resample.c:107

0x40165d9a: audio_element_process_init at /Users/harlenfeng/Work/esp/esp-adf/components/audio_pipeline/audio_element.c:175

0x40166354: audio_element_on_cmd_resume at /Users/harlenfeng/Work/esp/esp-adf/components/audio_pipeline/audio_element.c:279

0x4016645f: audio_element_on_cmd at /Users/harlenfeng/Work/esp/esp-adf/components/audio_pipeline/audio_element.c:320 (discriminator 13)

0x401674a1: audio_event_iface_waiting_cmd_msg at /Users/harlenfeng/Work/esp/esp-adf/components/audio_pipeline/audio_event_iface.c:247

0x40166673: audio_element_task at /Users/harlenfeng/Work/esp/esp-adf/components/audio_pipeline/audio_element.c:473

0x40095811: vPortTaskWrapper at /Users/harlenfeng/Work/esp/esp-idf/components/freertos/port/xtensa/port.c:168

ELF file SHA256: ea8ca599f1166d3f

Rebooting...

**Comment by HengYongChao** [comment]
Hi @Anyhasgone 

The original code should not crash like this, please provide more information. 

Did you use the default `sdkconfig` to compile the coex code? 

Beside please use IDF branch [audio/stack_on_psram_v3.3](https://github.com/espressif/esp-idf/tree/audio/stack_on_psram_v3.3) compile the coex demo.

**Comment by jason-mao** [comment]
@Anyhasgone So appreciate any progress update from your side.
