### ISSUE TITLE
Guru Meditation Error: Core  0 panic'ed (LoadProhibited) (AUD-3409)

### ISSUE THREAD

**Issue by brilliantWorks** [espressif/esp-adf#712]
Environment
ADF verson: v2.3
IDF version: v4.3
Build System: idf.py

hi there,

I want to use a2dp(pipeline_bt_sink example) and HID host (hidh host example) at the same time.

below , a2dp using Bluetooth Service,
```

  ESP_LOGI(TAG, "[ 1 ] Create Bluetooth service");
    bluetooth_service_cfg_t bt_cfg = {
        .device_name = "ESP-ADF-SPEAKER",
        .mode = BLUETOOTH_A2DP_SINK,
    };
    bluetooth_service_start(&bt_cfg);

    ESP_LOGI(TAG, "[3.2] Get Bluetooth stream");
    bt_stream_reader = bluetooth_service_create_stream();

ESP_LOGI(TAG, "[4.2] Create Bluetooth peripheral");
    esp_periph_handle_t bt_periph = bluetooth_service_create_periph();

    ESP_LOGI(TAG, "[4.2] Start all peripherals");
    esp_periph_start(set, bt_periph);
```

When ble hid scan is started, the following problems occur.

```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40093e82  PS      : 0x00060d33  A0      : 0x80092c0b  A1      : 0x3ffd2b90  
0x40093e82: xTaskRemoveFromEventList at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/tasks.c:3511

A2      : 0x8c30da7f  A3      : 0x0006ff1e  A4      : 0x00060d20  A5      : 0x00060d23  
A6      : 0x00000001  A7      : 0x3ffb1ba4  A8      : 0x80093e79  A9      : 0x3ffd2b70  
A10     : 0x00000003  A11     : 0x00000000  A12     : 0x00060d23  A13     : 0x00060d23  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x8c30da8b  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000  

Backtrace:0x40093e7f:0x3ffd2b90 0x40092c08:0x3ffd2bb0 0x400dfd86:0x3ffd2bf0 0x4015add1:0x3ffd2c10 0x4014b327:0x3ffd2c50 0x4014b931:0x3ffd2c70 0x40095171:0x3ffd2ca0
0x40093e7f: xTaskRemoveFromEventList at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/tasks.c:3509

0x40092c08: xQueueSemaphoreTake at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/queue.c:1501

0x400dfd86: semphr_take_wrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/bt/controller/esp32/bt.c:597

0x4015add1: r_rwip_sleep at ??:?

0x4014b327: r_rw_schedule at ??:?

0x4014b931: btdm_controller_task at ??:?

0x40095171: vPortTaskWrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/port/xtensa/port.c:168

```

```
abort() was called at PC 0x40082d87 on core 0
0x40082d87: lock_acquire_generic at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/locks.c:138


Backtrace:0x400913c7:0x3ffd2750 0x40091b99:0x3ffd2770 0x4009788e:0x3ffd2790 0x40082d87:0x3ffd2800 0x40082ed1:0x3ffd2830 0x40181f3d:0x3ffd2850 0x4017b1a9:0x3ffd2b10 0x4017b0a1:0x3ffd2b60 0x40093e96:0x3ffd2b90 0x40092c08:0x3ffd2bb0 0x400e0fe6:0x3ffd2bf0 0x4015c069:0x3ffd2c10 0x4014c5bf:0x3ffd2c50 0x4014cbc9:0x3ffd2c70 0x40095171:0x3ffd2ca0
0x400913c7: panic_abort at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/esp_system/panic.c:356

0x40091b99: esp_system_abort at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/esp_system/system_api.c:112

0x4009788e: abort at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/abort.c:46

0x40082d87: lock_acquire_generic at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/locks.c:138

0x40082ed1: _lock_acquire_recursive at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/locks.c:166

0x40181f3d: _vfiprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:853 (discriminator 2)

0x4017b1a9: fiprintf at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fiprintf.c:48

0x4017b0a1: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:58 (discriminator 8)

0x40093e96: xTaskRemoveFromEventList at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/tasks.c:3512 (discriminator 1)

0x40092c08: xQueueSemaphoreTake at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/queue.c:1501

0x400e0fe6: semphr_take_wrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/bt/controller/esp32/bt.c:597

0x4015c069: r_rwip_sleep at ??:?

0x4014c5bf: r_rw_schedule at ??:?

0x4014cbc9: btdm_controller_task at ??:?

0x40095171: vPortTaskWrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/port/xtensa/port.c:168
```

If the bluetooth service is not used, no panic occurs.
below code,

```
a2dp_stream_config_t a2dp_config = {
          .type = AUDIO_STREAM_READER,
          .user_callback.user_a2d_cb = user_a2dp_sink_cb,
  #if (ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 0, 0))
          .audio_hal = board_handle->audio_hal,
  #endif
  
      };
  
      audio_element_handle_t bt_stream_reader_el      = a2dp_stream_init(&a2dp_config);
ESP_LOGI(TAG, "[4.3] Create Bluetooth peripheral");
      bt_periph = bt_create_periph();
      ESP_LOGI(TAG, "[4.4] Start peripherals");
      esp_periph_start(set, bt_periph);
  
  #if (ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 0, 0))
      esp_bt_gap_set_scan_mode(ESP_BT_CONNECTABLE, ESP_BT_GENERAL_DISCOVERABLE);
  #else
      esp_bt_gap_set_scan_mode(ESP_BT_SCAN_MODE_CONNECTABLE_DISCOVERABLE);
  #endif


```

using bluetooth service a2dp,
I want the hid scan to work without any problems.
Any help would be much appreciated.
Thanks

**Comment by brilliantWorks** [comment]
> Environment ADF verson: v2.3 IDF version: v4.3 Build System: idf.py
> 
> hi there,
> 
> I want to use a2dp(pipeline_bt_sink example) and HID host (hidh host example) at the same time.
> 
> below , a2dp using Bluetooth Service,
> 
> ```
> 
>   ESP_LOGI(TAG, "[ 1 ] Create Bluetooth service");
>     bluetooth_service_cfg_t bt_cfg = {
>         .device_name = "ESP-ADF-SPEAKER",
>         .mode = BLUETOOTH_A2DP_SINK,
>     };
>     bluetooth_service_start(&bt_cfg);
> 
>     ESP_LOGI(TAG, "[3.2] Get Bluetooth stream");
>     bt_stream_reader = bluetooth_service_create_stream();
> 
> ESP_LOGI(TAG, "[4.2] Create Bluetooth peripheral");
>     esp_periph_handle_t bt_periph = bluetooth_service_create_periph();
> 
>     ESP_LOGI(TAG, "[4.2] Start all peripherals");
>     esp_periph_start(set, bt_periph);
> ```
> 
> When ble hid scan is started, the following problems occur.
> 
> ```
> Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
> 
> Core  0 register dump:
> PC      : 0x40093e82  PS      : 0x00060d33  A0      : 0x80092c0b  A1      : 0x3ffd2b90  
> 0x40093e82: xTaskRemoveFromEventList at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/tasks.c:3511
> 
> A2      : 0x8c30da7f  A3      : 0x0006ff1e  A4      : 0x00060d20  A5      : 0x00060d23  
> A6      : 0x00000001  A7      : 0x3ffb1ba4  A8      : 0x80093e79  A9      : 0x3ffd2b70  
> A10     : 0x00000003  A11     : 0x00000000  A12     : 0x00060d23  A13     : 0x00060d23  
> A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
> EXCVADDR: 0x8c30da8b  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000  
> 
> Backtrace:0x40093e7f:0x3ffd2b90 0x40092c08:0x3ffd2bb0 0x400dfd86:0x3ffd2bf0 0x4015add1:0x3ffd2c10 0x4014b327:0x3ffd2c50 0x4014b931:0x3ffd2c70 0x40095171:0x3ffd2ca0
> 0x40093e7f: xTaskRemoveFromEventList at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/tasks.c:3509
> 
> 0x40092c08: xQueueSemaphoreTake at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/queue.c:1501
> 
> 0x400dfd86: semphr_take_wrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/bt/controller/esp32/bt.c:597
> 
> 0x4015add1: r_rwip_sleep at ??:?
> 
> 0x4014b327: r_rw_schedule at ??:?
> 
> 0x4014b931: btdm_controller_task at ??:?
> 
> 0x40095171: vPortTaskWrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/port/xtensa/port.c:168
> ```
> 
> ```
> abort() was called at PC 0x40082d87 on core 0
> 0x40082d87: lock_acquire_generic at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/locks.c:138
> 
> 
> Backtrace:0x400913c7:0x3ffd2750 0x40091b99:0x3ffd2770 0x4009788e:0x3ffd2790 0x40082d87:0x3ffd2800 0x40082ed1:0x3ffd2830 0x40181f3d:0x3ffd2850 0x4017b1a9:0x3ffd2b10 0x4017b0a1:0x3ffd2b60 0x40093e96:0x3ffd2b90 0x40092c08:0x3ffd2bb0 0x400e0fe6:0x3ffd2bf0 0x4015c069:0x3ffd2c10 0x4014c5bf:0x3ffd2c50 0x4014cbc9:0x3ffd2c70 0x40095171:0x3ffd2ca0
> 0x400913c7: panic_abort at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/esp_system/panic.c:356
> 
> 0x40091b99: esp_system_abort at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/esp_system/system_api.c:112
> 
> 0x4009788e: abort at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/abort.c:46
> 
> 0x40082d87: lock_acquire_generic at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/locks.c:138
> 
> 0x40082ed1: _lock_acquire_recursive at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/newlib/locks.c:166
> 
> 0x40181f3d: _vfiprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:853 (discriminator 2)
> 
> 0x4017b1a9: fiprintf at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fiprintf.c:48
> 
> 0x4017b0a1: __assert_func at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:58 (discriminator 8)
> 
> 0x40093e96: xTaskRemoveFromEventList at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/tasks.c:3512 (discriminator 1)
> 
> 0x40092c08: xQueueSemaphoreTake at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/queue.c:1501
> 
> 0x400e0fe6: semphr_take_wrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/bt/controller/esp32/bt.c:597
> 
> 0x4015c069: r_rwip_sleep at ??:?
> 
> 0x4014c5bf: r_rw_schedule at ??:?
> 
> 0x4014cbc9: btdm_controller_task at ??:?
> 
> 0x40095171: vPortTaskWrapper at /opt/Espressif/ESP32/esp-adf-v2.3_idf_v4.3.1/esp-idf/components/freertos/port/xtensa/port.c:168
> ```
> 
> If the bluetooth service is not used, no panic occurs. below code,
> 
> ```
> a2dp_stream_config_t a2dp_config = {
>           .type = AUDIO_STREAM_READER,
>           .user_callback.user_a2d_cb = user_a2dp_sink_cb,
>   #if (ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 0, 0))
>           .audio_hal = board_handle->audio_hal,
>   #endif
>   
>       };
>   
>       audio_element_handle_t bt_stream_reader_el      = a2dp_stream_init(&a2dp_config);
> ESP_LOGI(TAG, "[4.3] Create Bluetooth peripheral");
>       bt_periph = bt_create_periph();
>       ESP_LOGI(TAG, "[4.4] Start peripherals");
>       esp_periph_start(set, bt_periph);
>   
>   #if (ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 0, 0))
>       esp_bt_gap_set_scan_mode(ESP_BT_CONNECTABLE, ESP_BT_GENERAL_DISCOVERABLE);
>   #else
>       esp_bt_gap_set_scan_mode(ESP_BT_SCAN_MODE_CONNECTABLE_DISCOVERABLE);
>   #endif
> ```
> 
> using bluetooth service a2dp, I want the hid scan to work without any problems. Any help would be much appreciated. Thanks

**Comment by HengYongChao** [comment]
Hi @brilliantWorks 

`LoadProhibited`, `StoreProhibited` It means that the CPU exception happens when application attempts to read from or write to an invalid memory location.

If problem was solved please close this issue, and feel free to reopen it when it necessary.

**Comment by danergo** [comment]
@brilliantWorks: how it is solved, I'm having a similar one, please share some details on how did you solve this.
