### ISSUE TITLE
wifi_bt_ble_coex issue with ESP32A1S based audiokit (AUD-3548)

### ISSUE THREAD

**Issue by prashvish005** [espressif/esp-adf#745]
Hi,

I am using the latest esp IDF version4.3 and the latest ADF version.

I am trying to run the wifi_bt_ble_coex example however ESP32 keeps on re-setting. I am using LyraT 4.3 Audio HAL from menuconfig.
I am able to run many other examples such as a2dp source, HTTP writes pipeline, etc. however not this particular example.

Note: The same example is running perfectly with  LyraT mini v1.2.

Error Logs

I (29) boot: ESP-IDF v4.3.2-dirty 2nd stage bootloader
I (29) boot: compile time 16:26:12
I (29) boot: chip revision: 1
I (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00300000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4e4a0h (320672) map
I (228) esp_image: segment 1: paddr=0005e4c8 vaddr=3ffbdb60 size=01b50h (  6992) load
I (231) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=13ef94h (1306516) map
I (706) esp_image: segment 3: paddr=0019efbc vaddr=3ffbf6b0 size=03254h ( 12884) load
I (711) esp_image: segment 4: paddr=001a2218 vaddr=40080000 size=1f4fch (128252) load
I (765) esp_image: segment 5: paddr=001c171c vaddr=50000000 size=00010h (    16) load
I (780) boot: Loaded app from partition at offset 0x10000
I (780) boot: Disabling RNG early entropy source...
I (792) cpu_start: Pro cpu up.
I (792) cpu_start: Starting app cpu, entry point is 0x40081420
0x40081420: call_start_cpu1 at D:/Work/ESP32_IDF/esp-idf/components/esp_system/port/cpu_start.c:150

I (778) cpu_start: App cpu up.
I (808) cpu_start: Pro cpu start user code
I (808) cpu_start: cpu freq: 160000000
I (809) cpu_start: Application information:
I (813) cpu_start: Project name:     wifi_bt_ble_coex
I (819) cpu_start: App version:      1
I (823) cpu_start: Compile time:     Jan 10 2022 16:34:04
I (829) cpu_start: ELF file SHA256:  1065c69fe8cafd32...
I (835) cpu_start: ESP-IDF:          v4.3.2-dirty
I (841) heap_init: Initializing. RAM available for dynamic allocation:
I (848) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (854) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM
I (860) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (866) heap_init: At 3FFD1FC8 len 0000E038 (56 KiB): DRAM
I (872) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (879) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (885) heap_init: At 4009F4FC len 00000B04 (2 KiB): IRAM
I (892) spi_flash: detected chip: generic
I (896) spi_flash: flash io: dio
I (901) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (945) COEX_EXAMPLE: [ 1 ] Create coex handle for a2dp-gatt-wifi
I (945) COEX_EXAMPLE: [ 2 ] Initialize peripherals
I (945) COEX_EXAMPLE: [ 3 ] create and start input key service
I (955) COEX_EXAMPLE: [ 4 ] Start a2dp and blufi network
I (955) COEX_EXAMPLE: [4.1] Init Bluetooth
I (1625) COEX_EXAMPLE: [4.2] init gatts
I (1625) COEX_EXAMPLE: Blufi module init
E (1625) DISPATCHER: exe first list: 0x0
I (1665) COEX_EXAMPLE: [4.3] Create Bluetooth peripheral
I (1665) COEX_EXAMPLE: [4.4] Start peripherals
I (1665) COEX_EXAMPLE: [4.5] init hfp_stream
E (1685) gpio: gpio_install_isr_service(460): GPIO isr service already installed

----------------------------- ESP Audio Platform -----------------------------
|                                                                            |
|                 ESP_AUDIO-v1.7.0-31-g5b8f999-3072767-09be8fe               |
|                     Compile date: Oct 14 2021-11:00:34                     |
------------------------------------------------------------------------------
W (1765) BT_BTC: A2DP Enable with AVRC
I (1775) COEX_EXAMPLE: A2DP sink user cb
I (1775) COEX_EXAMPLE: User cb A2DP event: 4
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

Core  0 register dump:
PC      : 0x400e09c1  PS      : 0x00060c34  A0      : 0x80083429  A1      : 0x3ffbe9f0
0x400e09c1: esp_periph_send_cmd_from_isr at D:/Work/ESP32_IDF/esp-adf/esp-adf/components/esp_peripherals/esp_peripherals.c:387

A2      : 0x3ffd5d38  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x00000002  A7      : 0x00060023  A8      : 0x3ffd5978  A9      : 0x3ffbe9d0
A10     : 0xffffffff  A11     : 0x3ffbe9f0  A12     : 0x00060023  A13     : 0x3fff4278
A14     : 0x3fff33c4  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000
Core  0 was running in ISR context:
EPC1    : 0x400d3b37  EPC2    : 0x4009333b  EPC3    : 0x00000000  EPC4    : 0x400e09c1
0x400d3b37: uart_hal_write_txfifo at D:/Work/ESP32_IDF/esp-idf/components/hal/uart_hal_iram.c:35

0x4009333b: portENTER_CRITICAL_NESTED at D:/Work/ESP32_IDF/esp-idf/components/freertos/port/xtensa/include/freertos/portmacro.h:109
 (inlined by) xQueueGenericSendFromISR at D:/Work/ESP32_IDF/esp-idf/components/freertos/queue.c:1009

0x400e09c1: esp_periph_send_cmd_from_isr at D:/Work/ESP32_IDF/esp-adf/esp-adf/components/esp_peripherals/esp_peripherals.c:387

Backtrace:0x400e09be:0x3ffbe9f0 0x40083426:0x3ffbea30 0x40081fcd:0x3ffbea50 0x40082f75:0x3ffbea80 0x4008208d:0x3ffbd140 0x400dcffb:0x3ffbd170 0x400da7c1:0x3ffbd200 0x400da8d3:0x3ffbd320 0x400daa4d:0x3ffbd370 0x4020ec85:0x3ffbd4e0 0x40095c69:0x3ffbd500
0x400e09be: esp_periph_send_cmd_from_isr at D:/Work/ESP32_IDF/esp-adf/esp-adf/components/esp_peripherals/esp_peripherals.c:386

0x40083426: button_intr_handler at D:/Work/ESP32_IDF/esp-adf/esp-adf/components/esp_peripherals/periph_button.c:81

0x40081fcd: gpio_isr_loop at D:/Work/ESP32_IDF/esp-idf/components/driver/gpio.c:427
 (inlined by) gpio_intr_service at D:/Work/ESP32_IDF/esp-idf/components/driver/gpio.c:444

0x40082f75: _xt_lowint1 at D:/Work/ESP32_IDF/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x4008208d: gpio_ll_clear_intr_status_high at D:/Work/ESP32_IDF/esp-idf/components/hal/esp32/include/hal/gpio_ll.h:272
 (inlined by) gpio_intr_service at D:/Work/ESP32_IDF/esp-idf/components/driver/gpio.c:454

0x400dcffb: i2s_stream_init at D:/Work/ESP32_IDF/esp-adf/esp-adf/components/audio_stream/i2s_stream.c:401

0x400da7c1: setup_player at d:\esp_adf\wifi_bt_ble_coex\build/../main/wifi_bt_ble_coex_example.c:294

0x400da8d3: a2dp_sink_blufi_start at d:\esp_adf\wifi_bt_ble_coex\build/../main/wifi_bt_ble_coex_example.c:339 (discriminator 13)

0x400daa4d: app_main at d:\esp_adf\wifi_bt_ble_coex\build/../main/wifi_bt_ble_coex_example.c:382 (discriminator 2)

0x4020ec85: main_task at D:/Work/ESP32_IDF/esp-idf/components/freertos/port/port_common.c:133 (discriminator 2)

0x40095c69: vPortTaskWrapper at D:/Work/ESP32_IDF/esp-idf/components/freertos/port/xtensa/port.c:168

Core  1 register dump:
PC      : 0x4020936a  PS      : 0x00060d34  A0      : 0x800d95e5  A1      : 0x3ffd3740
0x4020936a: esp_pm_impl_waiti at D:/Work/ESP32_IDF/esp-idf/components/esp_pm/pm_impl.c:829

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x80000001
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x801a5566  A9      : 0x3ffd3710
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000014  A13     : 0x000000a5
A14     : 0x000000a5  A15     : 0x00000001  SAR     : 0x00000011  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace:0x40209367:0x3ffd3740 0x400d95e2:0x3ffd3760 0x40093e0d:0x3ffd3780 0x40095c69:0x3ffd37a0
0x40209367: cpu_ll_waiti at D:/Work/ESP32_IDF/esp-idf/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at D:/Work/ESP32_IDF/esp-idf/components/esp_pm/pm_impl.c:827

0x400d95e2: esp_vApplicationIdleHook at D:/Work/ESP32_IDF/esp-idf/components/esp_common/src/freertos_hooks.c:63

0x40093e0d: prvIdleTask at D:/Work/ESP32_IDF/esp-idf/components/freertos/tasks.c:3846 (discriminator 1)

0x40095c69: vPortTaskWrapper at D:/Work/ESP32_IDF/esp-idf/components/freertos/port/xtensa/port.c:168

**Comment by HengYongChao** [comment]
Hi @prashvish005 

I use [IDF v4.3.1](https://dl.espressif.com/dl/esp-idf/releases/esp-idf-v4.3.1.zip) to compile ADF [wifi_bt_ble_coex](https://github.com/espressif/esp-adf/tree/master/examples/advanced_examples/wifi_bt_ble_coex) routines and it works fine. 

Can not to reproduce your problem, please use my [sdkconfig.txt](https://github.com/espressif/esp-adf/files/7950159/sdkconfig.txt)(rename to sdkconfig) to test if it can solve your problem.

**Comment by jason-mao** [comment]
This topic has become inactive so I'm going to close the issue. Please reopen this if you have any questions or need any further assistance.
