### ISSUE TITLE
master分支的pipeline_tcp_client 例程出现段错误 (AUD-3722)

### ISSUE THREAD

**Issue by SeaHi-Mo** [espressif/esp-adf#792]
开发板：lyrat_v4_3
错误log：

I (454) cpu_start: App cpu up.
I (482) cpu_start: Pro cpu start user code
I (482) cpu_start: cpu freq: 160000000
I (483) cpu_start: Application information:
I (487) cpu_start: Project name:     tcp_client_example
I (493) cpu_start: App version:      v2.3-277-gf6b3aac-dirty
I (499) cpu_start: Compile time:     Mar 25 2022 09:35:27
I (505) cpu_start: ELF file SHA256:  bb8b6526f19ea06e...
I (511) cpu_start: ESP-IDF:          v4.4-329-g3c9657fa4e
I (518) heap_init: Initializing. RAM available for dynamic allocation:
I (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (531) heap_init: At 3FFB7858 len 000287A8 (161 KiB): DRAM
I (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (550) heap_init: At 40096874 len 0000978C (37 KiB): IRAM
I (557) spi_flash: detected chip: generic
I (561) spi_flash: flash io: dio
I (566) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (615) TCP_CLIENT_EXAMPLE: [ 1 ] Start codec chip
I (645) TCP_CLIENT_EXAMPLE: [2.0] Create audio pipeline for playback
I (645) TCP_CLIENT_EXAMPLE: [2.1] Create i2s stream to write data to codec chip
I (645) TCP_CLIENT_EXAMPLE: [2.2] Create mp3 decoder to decode mp3 file
I (655) TCP_CLIENT_EXAMPLE: [2.2] Create tcp client stream to read data
I (665) TCP_CLIENT_EXAMPLE: [2.3] Register all elements to audio pipeline
I (665) TCP_CLIENT_EXAMPLE: [2.4] Link it together tcp-->mp3-->i2s
I (675) TCP_CLIENT_EXAMPLE: [ 3 ] Start and wait for Wi-Fi network
E (685) gpio: gpio_install_isr_service(449): GPIO isr service already installed
W (1615) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
W (1625) wifi:<ba-add>idx:0 (ifx:0, b8:f8:83:0d:9e:2a), tid:0, ssn:0, winSize:64
I (2615) TCP_CLIENT_EXAMPLE: [ 4 ] Set up  event listener
I (2615) TCP_CLIENT_EXAMPLE: [4.1] Listening event from all elements of pipeline
I (2615) TCP_CLIENT_EXAMPLE: [4.2] Listening event from peripherals
I (2625) TCP_CLIENT_EXAMPLE: [ 5 ] Start audio_pipeline
E (2635) TRANSPORT_BASE: Failed to open a new connection: 258
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40112b5d  PS      : 0x00060c30  A0      : 0x8016b7d8  A1      : 0x3ffce000  
0x40112b5d: tcp_connect at /home/seahi/Desktop/ESP/ESP32/esp-adf/esp-idf/components/tcp_transport/transport_ssl.c:132 (discriminator 3)

A2      : 0x00000102  A3      : 0x3f403440  A4      : 0x00001f90  A5      : 0x00000064  
A6      : 0x3ffcd3a8  A7      : 0x00000000  A8      : 0x80112b5d  A9      : 0x3ffcdfb0  
A10     : 0x00000001  A11     : 0x3f416830  A12     : 0x3f416888  A13     : 0x00000a4b  
A14     : 0x3f416830  A15     : 0x00000102  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  

Backtrace:0x40112b5a:0x3ffce0000x4016b7d5:0x3ffce030 0x400db829:0x3ffce050 0x400d7f96:0x3ffce080 0x400d8474:0x3ffce0b0 0x400d8576:0x3ffce0d0 0x400d93c5:0x3ffce100 0x400d8773:0x3ffce140 0x4008d895:0x3ffce170 
0x40112b5a: tcp_connect at /home/seahi/Desktop/ESP/ESP32/esp-adf/esp-idf/components/tcp_transport/transport_ssl.c:131 (discriminator 3)

0x4016b7d5: esp_transport_connect at /home/seahi/Desktop/ESP/ESP32/esp-adf/esp-idf/components/tcp_transport/transport.c:173

0x400db829: _tcp_open at /home/seahi/Desktop/ESP/ESP32/esp-adf/components/audio_stream/tcp_client_stream.c:92 (discriminator 2)

0x400d7f96: audio_element_process_init at /home/seahi/Desktop/ESP/ESP32/esp-adf/components/audio_pipeline/audio_element.c:175

0x400d8474: audio_element_on_cmd_resume at /home/seahi/Desktop/ESP/ESP32/esp-adf/components/audio_pipeline/audio_element.c:279

0x400d8576: audio_element_on_cmd at /home/seahi/Desktop/ESP/ESP32/esp-adf/components/audio_pipeline/audio_element.c:320 (discriminator 13)

0x400d93c5: audio_event_iface_waiting_cmd_msg at /home/seahi/Desktop/ESP/ESP32/esp-adf/components/audio_pipeline/audio_event_iface.c:246

0x400d8773: audio_element_task at /home/seahi/Desktop/ESP/ESP32/esp-adf/components/audio_pipeline/audio_element.c:473

0x4008d895: vPortTaskWrapper at /home/seahi/Desktop/ESP/ESP32/esp-adf/esp-idf/components/freertos/port/xtensa/port.c:131

ELF file SHA256: bb8b6526f19ea06e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6620
ho 0 tail 12 room 4
load:0x40078000,len:14788
load:0x40080400,len:3792
0x40080400: _init at ??:?

利用tcp_server.py 脚本启动TCP server 之后，开发板提示：TRANSPORT_BASE: Failed to open a new connection: 258  后发生段错误。

**Comment by HengYongChao** [comment]
Hi @SeaHi-Mo 

Looking at the log, it seems that the tcp open is not successful. Please check whether the tcp server is running correctly.

**Comment by Bruce213** [comment]
Hi,
i met the same problem

I (27) boot: ESP-IDF v4.3.2-230-gab8b292407-dirty 2nd stage bootloader
I (27) boot: compile time 21:59:59
I (28) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 8MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00300000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=211e8h (135656) map
I (160) esp_image: segment 1: paddr=00031210 vaddr=3ffb0000 size=03fa8h ( 16296) load
I (167) esp_image: segment 2: paddr=000351c0 vaddr=40080000 size=0ae58h ( 44632) load
I (186) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b768h (636776) map
I (416) esp_image: segment 4: paddr=000db790 vaddr=4008ae58 size=0c064h ( 49252) load
I (437) esp_image: segment 5: paddr=000e77fc vaddr=50000000 size=00010h (    16) load
I (448) boot: Loaded app from partition at offset 0x10000
I (448) boot: Disabling RNG early entropy source...
I (460) cpu_start: Pro cpu up.
I (460) cpu_start: Starting app cpu, entry point is 0x400813dc
I (0) cpu_start: App cpu up.
I (474) cpu_start: Pro cpu start user code
I (474) cpu_start: cpu freq: 160000000
I (474) cpu_start: Application information:
I (479) cpu_start: Project name:     tcp_client_example
I (485) cpu_start: App version:      v2.4-dirty
I (490) cpu_start: Compile time:     Apr  8 2022 21:59:45
I (496) cpu_start: ELF file SHA256:  43da715cfba3603e...
I (502) cpu_start: ESP-IDF:          v4.3.2-230-gab8b292407-dirty
I (509) heap_init: Initializing. RAM available for dynamic allocation:
I (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (522) heap_init: At 3FFB7E70 len 00028190 (160 KiB): DRAM
I (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (541) heap_init: At 40096EBC len 00009144 (36 KiB): IRAM
I (548) spi_flash: detected chip: gd
I (552) spi_flash: flash io: dio
I (557) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (601) TCP_CLIENT_EXAMPLE: [ 1 ] Start codec chip
I (621) TCP_CLIENT_EXAMPLE: [2.0] Create audio pipeline for playback
I (621) TCP_CLIENT_EXAMPLE: [2.1] Create i2s stream to write data to codec chip
I (651) TCP_CLIENT_EXAMPLE: [2.2] Create mp3 decoder to decode mp3 file
I (651) TCP_CLIENT_EXAMPLE: [2.2] Create tcp client stream to read data
I (661) TCP_CLIENT_EXAMPLE: [2.3] Register all elements to audio pipeline
I (661) TCP_CLIENT_EXAMPLE: [2.4] Link it together tcp-->mp3-->i2s
I (671) TCP_CLIENT_EXAMPLE: [ 3 ] Start and wait for Wi-Fi network
E (681) gpio: gpio_install_isr_service(460): GPIO isr service already installed
W (1631) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (2601) TCP_CLIENT_EXAMPLE: [ 4 ] Set up  event listener
I (2601) TCP_CLIENT_EXAMPLE: [4.1] Listening event from all elements of pipeline
I (2601) TCP_CLIENT_EXAMPLE: [4.2] Listening event from peripherals
I (2611) TCP_CLIENT_EXAMPLE: [ 5 ] Start audio_pipeline
W (2711) wifi:<ba-add>idx:0 (ifx:0, f4:a5:9d:26:0e:1c), tid:0, ssn:1, winSize:64
W (2711) TCP_STREAM: TCP server actively closes the connection
E (2721) MP3_DECODER: failed to read audio data (line 117)
E (2721) AUDIO_ELEMENT: [mp3] AEL_STATUS_ERROR_OPEN,-1
W (2721) AUDIO_ELEMENT: [mp3] audio_element_on_cmd_error,7
W (2731) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
W (2761) TCP_CLIENT_EXAMPLE: [ * ] Stop event received
I (2761) TCP_CLIENT_EXAMPLE: [ 6 ] Stop audio_pipeline
E (2771) AUDIO_ELEMENT: [tcp] Element already stopped
E (2771) AUDIO_ELEMENT: [mp3] Element already stopped
E (2781) AUDIO_ELEMENT: [i2s] Element already stopped
W (2781) AUDIO_PIPELINE: There are no listener registered
W (2791) AUDIO_ELEMENT: [tcp] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2801) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2811) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2821) wifi:<ba-del>idx
W (2821) PERIPH_WIFI: Wi-Fi disconnected from SSID 1308, auto-reconnect disabled, reconnect after 1000 ms
W (2831) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:3

**Comment by Bruce213** [comment]
hi,
i alse met problem in this demo,


I (27) boot: ESP-IDF v4.3.2-230-gab8b292407-dirty 2nd stage bootloader
I (27) boot: compile time 21:59:59
I (28) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 8MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00300000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=211e8h (135656) map
I (160) esp_image: segment 1: paddr=00031210 vaddr=3ffb0000 size=03fa8h ( 16296) load
I (167) esp_image: segment 2: paddr=000351c0 vaddr=40080000 size=0ae58h ( 44632) load
I (186) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b768h (636776) map
I (416) esp_image: segment 4: paddr=000db790 vaddr=4008ae58 size=0c064h ( 49252) load
I (437) esp_image: segment 5: paddr=000e77fc vaddr=50000000 size=00010h (    16) load
I (448) boot: Loaded app from partition at offset 0x10000
I (448) boot: Disabling RNG early entropy source...
I (460) cpu_start: Pro cpu up.
I (460) cpu_start: Starting app cpu, entry point is 0x400813dc
I (0) cpu_start: App cpu up.
I (474) cpu_start: Pro cpu start user code
I (474) cpu_start: cpu freq: 160000000
I (474) cpu_start: Application information:
I (479) cpu_start: Project name:     tcp_client_example
I (485) cpu_start: App version:      v2.4-dirty
I (490) cpu_start: Compile time:     Apr  8 2022 21:59:45
I (496) cpu_start: ELF file SHA256:  43da715cfba3603e...
I (502) cpu_start: ESP-IDF:          v4.3.2-230-gab8b292407-dirty
I (509) heap_init: Initializing. RAM available for dynamic allocation:
I (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (522) heap_init: At 3FFB7E70 len 00028190 (160 KiB): DRAM
I (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (541) heap_init: At 40096EBC len 00009144 (36 KiB): IRAM
I (548) spi_flash: detected chip: gd
I (552) spi_flash: flash io: dio
I (557) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (601) TCP_CLIENT_EXAMPLE: [ 1 ] Start codec chip
I (621) TCP_CLIENT_EXAMPLE: [2.0] Create audio pipeline for playback
I (621) TCP_CLIENT_EXAMPLE: [2.1] Create i2s stream to write data to codec chip
I (651) TCP_CLIENT_EXAMPLE: [2.2] Create mp3 decoder to decode mp3 file
I (651) TCP_CLIENT_EXAMPLE: [2.2] Create tcp client stream to read data
I (661) TCP_CLIENT_EXAMPLE: [2.3] Register all elements to audio pipeline
I (661) TCP_CLIENT_EXAMPLE: [2.4] Link it together tcp-->mp3-->i2s
I (671) TCP_CLIENT_EXAMPLE: [ 3 ] Start and wait for Wi-Fi network
E (681) gpio: gpio_install_isr_service(460): GPIO isr service already installed
W (1631) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (2601) TCP_CLIENT_EXAMPLE: [ 4 ] Set up  event listener
I (2601) TCP_CLIENT_EXAMPLE: [4.1] Listening event from all elements of pipeline
I (2601) TCP_CLIENT_EXAMPLE: [4.2] Listening event from peripherals
I (2611) TCP_CLIENT_EXAMPLE: [ 5 ] Start audio_pipeline
W (2711) wifi:<ba-add>idx:0 (ifx:0, f4:a5:9d:26:0e:1c), tid:0, ssn:1, winSize:64
W (2711) TCP_STREAM: TCP server actively closes the connection
E (2721) MP3_DECODER: failed to read audio data (line 117)
E (2721) AUDIO_ELEMENT: [mp3] AEL_STATUS_ERROR_OPEN,-1
W (2721) AUDIO_ELEMENT: [mp3] audio_element_on_cmd_error,7
W (2731) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
W (2761) TCP_CLIENT_EXAMPLE: [ * ] Stop event received
I (2761) TCP_CLIENT_EXAMPLE: [ 6 ] Stop audio_pipeline
E (2771) AUDIO_ELEMENT: [tcp] Element already stopped
E (2771) AUDIO_ELEMENT: [mp3] Element already stopped
E (2781) AUDIO_ELEMENT: [i2s] Element already stopped
W (2781) AUDIO_PIPELINE: There are no listener registered
W (2791) AUDIO_ELEMENT: [tcp] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2801) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2811) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE
W (2821) wifi:<ba-del>idx
W (2821) PERIPH_WIFI: Wi-Fi disconnected from SSID 1308, auto-reconnect disabled, reconnect after 1000 ms
W (2831) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:3


Get the esp32.mp3 size is 4072994
starting listen on ip 192.168.2.22, port 8881
waiting for client to connect
Traceback (most recent call last):
  File "tcp_server.py", line 79, in <module>
    start_tcp_server(socket.gethostbyname(socket.getfqdn(socket.gethostname())),SERVER_PORT)
  File "tcp_server.py", line 62, in start_tcp_server
    client.send(send_msg)
TypeError: a bytes-like object is required, not 'str'
