### ISSUE TITLE
bluetooth_service_start() cannot be called again. (AUD-3783)

### ISSUE THREAD

**Issue by jyh-cmd** [espressif/esp-adf#805]
When I use the example of pipeline_be_sink, if I exit the Bluetooth playback mode and initialize it again, the system restarts.

...
bluetooth_service_start(&bt_cfg);
...
bluetooth_service_destroy();
...
bluetooth_service_start(&bt_cfg);
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x40091f8c

`I (7521) BLUETOOTH_EXAMPLE: [ 1 ] Create Bluetooth service
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x40091f8c
0x40091f8c: _esp_error_check_failed at /home/jiangyinhu/esp/esp-idf/components/esp32/panic.c:766

file: "/home/jiangyinhu/esp/esp-adf/components/bluetooth_service/bluetooth_service.c" line 487
func: bluetooth_service_start
expression: esp_bt_controller_mem_release(ESP_BT_MODE_BLE)

ELF file SHA256: 6abdd6b92f41b565

Backtrace: 0x400918ec:0x3ffbd350 0x40091f8f:0x3ffbd370 0x400db47b:0x3ffbd390 0x400d7098:0x3ffbd400 0x400d74da:0x3ffbd520 0x400932fd:0x3ffbd540
0x400918ec: invoke_abort at /home/jiangyinhu/esp/esp-idf/components/esp32/panic.c:157

0x40091f8f: _esp_error_check_failed at /home/jiangyinhu/esp/esp-idf/components/esp32/panic.c:767

0x400db47b: bluetooth_service_start at /home/jiangyinhu/esp/esp-adf/components/bluetooth_service/bluetooth_service.c:487 (discriminator 1)

0x400d7098: pipeline_bt_sink_start at /home/jiangyinhu/esp/esp32-mitu2-RevA/pipeline_bt_sink_2/build/../main/play_bt_music_example.c:86

0x400d74da: bt_switch_task at /home/jiangyinhu/esp/esp32-mitu2-RevA/pipeline_bt_sink_2/build/../main/play_bt_music_example.c:45

0x400932fd: vPortTaskWrapper at /home/jiangyinhu/esp/esp-idf/components/freertos/port.c:143

Rebooting...
ets Jun  8 2016 00:22:57
`

**Comment by HengYongChao** [comment]
Hi @jyh-cmd 

You need to pay attention to the use of this function [esp_bt_controller_mem_release()](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/bluetooth/controller_vhci.html#_CPPv429esp_bt_controller_mem_release13esp_bt_mode_t), please see the comments.

```c
esp_bt_controller_mem_release release the controller memory as per the mode

This function releases the BSS, data and other sections of the controller to heap. The total size is about 70k bytes.

esp_bt_controller_mem_release(mode) should be called only before esp_bt_controller_init() or after esp_bt_controller_deinit().

Note that once BT controller memory is released, the process cannot be reversed. It means you cannot use the bluetooth mode which you have released by this function.

If your firmware will later upgrade the Bluetooth controller mode (BLE -> BT Classic or disabled -> enabled) then do not call this function.

If the app calls esp_bt_controller_enable(ESP_BT_MODE_BLE) to use BLE only then it is safe to call esp_bt_controller_mem_release(ESP_BT_MODE_CLASSIC_BT) at initialization time to free unused BT Classic memory.

If the mode is ESP_BT_MODE_BTDM, then it may be useful to call API esp_bt_mem_release(ESP_BT_MODE_BTDM) instead, which internally calls esp_bt_controller_mem_release(ESP_BT_MODE_BTDM) and additionally releases the BSS and data consumed by the BT/BLE host stack to heap. For more details about usage please refer to the documentation of esp_bt_mem_release() function
```
