### ISSUE TITLE
when i add another task to the wwe example, abort happens  (AUD-3944) (AUD-3945)

### ISSUE THREAD

**Issue by peng86000501** [espressif/esp-adf#844]
## Environment

- Audio development kit:      [ESP32-LyraT-Mini_V1.2]
- Audio kit version (for ESP32-LyraT-Mini): [V1.2]
- [Required] Module or chip used:  [ESP32-WROVER-E]
- [Required] IDF version (run ``git describe --tags`` in $IDF_PATH folder to find it):
 v4.4
- [Required] ADF version (run ``git describe --tags`` in $ADF_PATH folder to find it):
master downloaded on 20220702
- Build system:         [idf.py]
- [Required] Running log:         All logs from power-on to problem recurrence
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` in your project folder to find it):
xtensa-esp32-elf-gcc (crosstool-NG esp-2021r2-patch2) 8.4.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
- Operating system:     [Windows]
- (Windows only) Environment type: [ESP Command Prompt]
- Using an IDE?: [No]
- Power supply:         [USB]

## Problem Description

when i try to add another task (i tried gg_translation or speech_to_mp3_baidu) to the wwe example, abort happens 

### Expected Behavior
the added task can run correctly
### Actual Behavior
abort and reboot
### Steps to Reproduce

1. flash and run the programe

### Code to Reproduce This Issue

```cpp
// the code should be wrapped in the ```cpp tag so that it will be displayed better.
void app_main(void)
{

#if 1
    log_clear();
	ESP_LOGI(TAG, "[ 1 ] Initialize Buttons & Connect to Wi-Fi network, ssid=%s", "tt&pengpeng");
	// Initialize peripherals management

    esp_periph_config_t periph_cfg = DEFAULT_ESP_PERIPH_SET_CONFIG();
    periph_cfg.extern_stack = true;
    esp_periph_set_handle_t set = esp_periph_set_init(&periph_cfg);
    if (set != NULL) {
        esp_periph_set_register_callback(set, periph_callback, NULL);
    }
    
#if VOICE2FILE
    audio_board_sdcard_init(set, SD_MODE_1_LINE);
#endif
    audio_board_key_init(set);

    audio_board_init();
	
    setup_player();
    start_recorder();
	xTaskCreate(speech_to_mp3_baidu_main, "speech_to_mp3_baidu", 2 * 4096, NULL, 5, NULL);

    rec_q = xQueueCreate(3, sizeof(int));
    audio_thread_create(NULL, "read_task", voice_read_task, NULL, 4 * 1024 + 4 * 1024 , 5, false, 0);
    //xTaskCreate(voice_read_task, "read_task", 4 * 1024 + 3 * 4096, NULL, 5, NULL);
#endif
    //xTaskCreate(translate_task, "gg_translation", 3 * 4096, NULL, 5, NULL);
    //audio_thread_create(NULL, "gg_translation", translate_task, NULL, 3 * 4096, 5, true, 1);

    xTaskCreate(speech_to_mp3_baidu_main, "speech_to_mp3_baidu", 2 * 4096, NULL, 5, NULL);
}


```
// If your code is longer than 30 lines, [GIST](https://gist.github.com) is preferred.

## Debug Logs

```
ELF file SHA256: 7eda4f88d33d1b0b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6936
load:0x40078000,len:15512
load:0x40080400,len:4492
0x40080400: _init at ??:?

entry 0x400806b4
I (27) boot: ESP-IDF v4.4-dirty 2nd stage bootloader
I (27) boot: compile time 02:15:29
I (27) boot: chip revision: 3
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) qio_mode: Enabling default flash chip QIO
I (43) boot.esp32: SPI Speed      : 80MHz
I (47) boot.esp32: SPI Mode       : QIO
I (52) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (62) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (95) boot:  3 ota_0            OTA app          00 10 00010000 00300000
I (103) boot:  4 flash_tone       Unknown data     01 27 00310000 00032000
I (110) boot: End of partition table
I (114) boot_comm: chip revision: 3, min. application chip revision: 0
I (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=55eb4h (351924) map
I (227) esp_image: segment 1: paddr=00065edc vaddr=3ffb0000 size=03f0ch ( 16140) load
I (232) esp_image: segment 2: paddr=00069df0 vaddr=40080000 size=06228h ( 25128) load
I (241) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=101b60h (1055584) map
I (532) esp_image: segment 4: paddr=00171b88 vaddr=40086228 size=1801ch ( 98332) load
I (564) esp_image: segment 5: paddr=00189bac vaddr=50000000 size=00010h (    16) load
I (579) boot: Loaded app from partition at offset 0x10000
I (579) boot: Disabling RNG early entropy source...
I (591) psram: This chip is ESP32-D0WD
I (591) spiram: Found 64MBit SPI RAM device
I (591) spiram: SPI RAM mode: flash 80m sram 80m
I (596) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (604) cpu_start: Pro cpu up.
I (607) cpu_start: Starting app cpu, entry point is 0x40081874
0x40081874: call_start_cpu1 at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/port/cpu_start.c:156

I (600) cpu_start: App cpu up.
I (1089) spiram: SPI SRAM memory test OK
I (1096) cpu_start: Pro cpu start user code
I (1097) cpu_start: cpu freq: 240000000
I (1097) cpu_start: Application information:
I (1100) cpu_start: Project name:     wake2
I (1104) cpu_start: App version:      1
I (1109) cpu_start: Compile time:     Jul  6 2022 00:07:35
I (1115) cpu_start: ELF file SHA256:  7eda4f88d33d1b0b...
I (1121) cpu_start: ESP-IDF:          v4.4-dirty
I (1127) heap_init: Initializing. RAM available for dynamic allocation:
I (1134) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1140) heap_init: At 3FFB98F8 len 00026708 (153 KiB): DRAM
I (1146) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1153) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1159) heap_init: At 4009E244 len 00001DBC (7 KiB): IRAM
I (1165) spiram: Adding pool of 4095K of external SPI memory to heap allocator
I (1174) spi_flash: detected chip: gd
I (1178) spi_flash: flash io: qio
W (1182) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (1196) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1205) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1215) wwe_example: [ 1 ] Initialize Buttons & Connect to Wi-Fi network, ssid=tt&pengpeng
I (1225) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1235) SDCARD: Using 1-line SD mode, 4-line SD mode,  base path=/sdcard
I (1275) SDCARD: CID name 00000!

I (1745) DRV8311: ES8311 in Slave mode
I (1755) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
W (1765) AUDIO_BOARD: The board has already been initialized!

----------------------------- ESP Audio Platform -----------------------------
|                                                                            |
|                 ESP_AUDIO-v1.7.0-81-gf766253-4717e99-25dbfe4               |
|                     Compile date: Jun 15 2022-06:58:11                     |
------------------------------------------------------------------------------
I (1805) LYRAT_MINI_V1_1: I2S0, MCLK output by GPIO0
I (1805) wwe_example: Func:setup_player, Line:288, MEM Total:4375399 Bytes, Inter:249327 Bytes, Dram:243867 Bytes

I (1815) wwe_example: esp_audio instance is:0x3f808418

I (1825) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (1825) wwe_example: Recorder has been created
Deprecated Quantized wakeNet5: wakeNet5_v1_hilexin_5_0.95_0.90, mode:0 (Dec 10 2021 20:15:15)
3
Initial ONE-MIC auido front-end for speech recognition, mode:1, (Dec 10 2021 20:29:24)
W (1985) RECORDER_SR: Multinet is not enabled in SDKCONFIG
I (2025) wwe_example: [ 0 ] Start and wait for Wi-Fi network
E (2025) gpio: gpio_install_isr_service(449): GPIO isr service already installed
I (2025) wwe_example: [ 0 ] Start and wait for Wi-Fi network
E (2035) gpio: gpio_install_isr_service(449): GPIO isr service already installed
I (2035) wifi:wifi drESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4009109c
0x4009109c: _esp_error_check_failed at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/esp_err.c:42

file: "D:/2022/20220505_esp32/20220702iver task: 3ffc68c8, prio:23, stack:6656, core=0
I (2055) system_api: Base MAC address is not set
I (2055) system_api: read default base MAC address from EFUSE
I (2075) wifi:wifi firmware version: 7679c42
I (2075) wifi:wifi certification version: v7.0
I (2075) wifi:config NVS flash: enabled
I (2085) wifi:config nano formating: disabled
I (2085) wifi:Init data frame dynamic rx buffer num: 32
I (2085) wifi:Init management frame dynamic rx buffer num: 32
I (2095) wifi:Init management short buffer num: 32
W (2095) wifi:esf_buf_setup_static: alloc eb fail(1)
I (2105) wifi:Deinit lldesc rx mblock:0
I (2105) wifi:Deinit lldesc rx mblock:0
I (2115) wifi:Deinit lldesc rx mblock:0
_adf/esp-adf-master/components/esp_peripherals/periph_wifi.c" line 393
func: _wifi_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x4009109f on core 0
0x4009109f: _esp_error_check_failed at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/esp_err.c:43



Backtrace:0x4008247d:0x3fff8ba00x400910a9:0x3fff8bc0 0x40098bd5:0x3fff8be0 0x4009109f:0x3fff8c50 0x400dd7a8:0x3ff0x4008247d: panic_abort at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/panic.c:402

0x400910a9: esp_system_abort at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/esp_system.c:121

0x40098bd5: abort at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/newlib/abort.c:46

0x4009109f: _esp_error_check_failed at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/esp_err.c:43

0x400dd7a8: _wifi_init at D:/2022/20220505_esp32/20220702_adf/esp-adf-master/components/esp_peripherals/periph_wifi.c:393 (discriminator 1)

f8c70 0x400dd6fe:0x3fff8de0
0x400dd6fe: esp_periph_task at D:/2022/20220505_esp32/20220702_adf/esp-adf-master/components/esp_peripherals/esp_peripherals.c:104 (discriminator 15)
```

## Other Items If Possible

- [ ] sdkconfig file (Attach the sdkconfig file from your project folder)
- [ ] elf file in the ``build`` folder (**Note this may contain all the code details and symbols of your project.**)
- [ ] coredump (This provides stacks of tasks.)

**Comment by HengYongChao** [comment]
Hi @peng86000501 

```c
0x4009109c: _esp_error_check_failed at D:/Espressif4.4/frameworks/esp-idf-v4.4/components/esp_system/esp_err.c:42

file: "D:/2022/20220505_esp32/20220702iver task: 3ffc68c8, prio:23, stack:6656, core=0
```
Please check `iver task` in your source code. It seems wifi stack was not init correctly.

**Comment by peng86000501** [comment]
Thanks a lot!

xTaskCreate(speech_to_mp3_baidu_main, "speech_to_mp3_baidu", 2 * 4096, NULL, 5, NULL);
-> this code causes the problem, and I find another way to create a new task

I can use audio_thread_create(...) to create new task.

And the wifi problem, I found in the duer_os example to use the wifi_service_connect(...) to connect via wifi.
