### ISSUE TITLE
Resample examples do not work in latest stable release (AUD-4131)

### ISSUE THREAD

**Issue by AristarchosOfSamos** [espressif/esp-adf#898]
Tested the esp-adf resample examples,
audio_processing/pipeline_resample
audio_processing/pipeline_spiffs_amr_resample
in order to evaluate the resample feature.
Unfortunately the examples although built ok, upon running they did not work, not performing any resample and showing errors in monitor.
Environment used is a Ubuntu 22.04 LTS and esp-adf used is the latest (at the time) stable tag release v2.4.1 from here
https://github.com/espressif/esp-adf/releases/tag/v2.4.1
Devkits used are
ESP32-LyraT
ESP32-LyraT-Mini
ESP32-S2-Kaluga-1
Problems of not working and showing errors are in all three devkits tested

Following are the monitor logs of each of the devkits for the example "pipeline_spiffs_amr_resample".
This is not modified in any way, it is used verbatim as it exists in espressif esp-adf repository.
Also, environment is not altered in any way, just followed the install instructions in order to have as clean of an environment as possible.

The log from ESP32-LyraT
```
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6676
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (29) boot: ESP-IDF v4.4.2-155-g23d5a582cb 2nd stage bootloader
I (29) boot: compile time 23:16:39
I (29) boot: chip revision: 3
I (33) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000
I (100) boot: End of partition table
I (105) boot_comm: chip revision: 3, min. application chip revision: 0
I (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dfd4h (122836) map
I (165) esp_image: segment 1: paddr=0002dffc vaddr=3ffb0000 size=0201ch (  8220) load
I (168) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=47f9ch (294812) map
I (277) esp_image: segment 3: paddr=00077fc4 vaddr=3ffb201c size=003cch (   972) load
I (278) esp_image: segment 4: paddr=00078398 vaddr=40080000 size=0e414h ( 58388) load
I (307) esp_image: segment 5: paddr=000867b4 vaddr=50000000 size=00010h (    16) load
I (314) boot: Loaded app from partition at offset 0x10000
I (314) boot: Disabling RNG early entropy source...
I (327) cpu_start: Pro cpu up.
I (327) cpu_start: Starting app cpu, entry point is 0x400812f0
0x400812f0: call_start_cpu1 at /home/aristarchos/Espressif/framework/esp-adf-v2.4.1/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (341) cpu_start: Pro cpu start user code
I (342) cpu_start: cpu freq: 160000000
I (342) cpu_start: Application information:
I (346) cpu_start: Project name:     spiffs_amr_resample_app
I (352) cpu_start: App version:      1
I (357) cpu_start: Compile time:     Oct  8 2022 23:16:32
I (363) cpu_start: ELF file SHA256:  c781b30699d99fe2...
I (369) cpu_start: ESP-IDF:          v4.4.2-155-g23d5a582cb
I (375) heap_init: Initializing. RAM available for dynamic allocation:
I (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (388) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM
I (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (401) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (407) heap_init: At 4008E414 len 00011BEC (70 KiB): IRAM
I (415) spi_flash: detected chip: generic
I (418) spi_flash: flash io: dio
W (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (436) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (686) PERIPH_SPIFFS: Partition size: total: 896321, used: 4518
E (686) gpio: gpio_install_isr_service(449): GPIO isr service already installed
W (706) PERIPH_TOUCH: _touch_init
I (746) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.1] Initialize recorder pipeline
I (746) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.2] Create audio elements for recorder pipeline
I (756) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.3] Register audio elements to recorder pipeline
I (766) SPIFFS_AMR_RESAMPLE_EXAMPLE: [2.2] Create audio elements for playback pipeline
E (786) I2S: register I2S object to platform failed
I (786) SPIFFS_AMR_RESAMPLE_EXAMPLE: [2.3] Register audio elements to playback pipeline
I (786) SPIFFS_AMR_RESAMPLE_EXAMPLE: [ 3 ] Set up  event listener
<Here user press "Rec" for about 3 seconds>
E (28436) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP playback and START recording
W (28436) AUDIO_PIPELINE: Without stop, st:1
W (28436) AUDIO_PIPELINE: Without wait stop, st:1
I (28446) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make recorder pipeline ready
I (28456) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to save recorded audio
<Here user release "Rec" >
I (34746) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP recording and START playback
W (34746) AUDIO_ELEMENT: IN-[filter_downsample] AEL_IO_ABORT
E (34756) AUDIO_ELEMENT: [filter_downsample] Element already stopped
W (34756) AUDIO_ELEMENT: IN-[file_writer] AEL_IO_ABORT
W (34766) AUDIO_ELEMENT: IN-[amrnb_encoder] AEL_IO_ABORT
E (34776) AUDIO_ELEMENT: [file_writer] Element already stopped
I (34776) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make playback pipeline ready
I (34786) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to read the amr audio to play
W (34836) SPIFFS_STREAM: No more data, ret:0
E (34846) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010
E (34846) RSP_FILTER: Failed to create the resample handler
E (34846) AUDIO_ELEMENT: [filter_upsample] AEL_STATUS_ERROR_OPEN,-1
W (34856) AUDIO_ELEMENT: [filter_upsample] audio_element_on_cmd_error,7
W (34866) AUDIO_ELEMENT: OUT-[amr_decoder] AEL_IO_ABORT
W (34866) AMR_DECODER: output aborted -3
W (34886) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT
<Here user press "Play" >
E (46766) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP playback and START recording
E (46766) AUDIO_ELEMENT: [file_reader] Element already stopped
E (46766) AUDIO_ELEMENT: [amr_decoder] Element already stopped
E (46766) AUDIO_ELEMENT: [filter_upsample] Element already stopped
E (46776) AUDIO_ELEMENT: [i2s_writer] Element already stopped
I (46786) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make recorder pipeline ready
W (46796) AUDIO_PIPELINE: There are no listener registered
I (46796) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to save recorded audio
I (46996) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP recording and START playback
W (46996) AUDIO_ELEMENT: IN-[filter_downsample] AEL_IO_ABORT
E (46996) AUDIO_ELEMENT: [filter_downsample] Element already stopped
W (47006) AUDIO_ELEMENT: IN-[file_writer] AEL_IO_ABORT
W (47016) AUDIO_ELEMENT: IN-[amrnb_encoder] AEL_IO_ABORT
E (47016) AUDIO_ELEMENT: [file_writer] Element already stopped
I (47036) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make playback pipeline ready
W (47036) AUDIO_PIPELINE: There are no listener registered
I (47046) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to read the amr audio to play
W (47056) SPIFFS_STREAM: No more data, ret:0
E (47056) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010
E (47066) RSP_FILTER: Failed to create the resample handler
E (47066) AUDIO_ELEMENT: [filter_upsample] AEL_STATUS_ERROR_OPEN,-1
W (47076) AUDIO_ELEMENT: [filter_upsample] audio_element_on_cmd_error,7
W (47086) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT

```

The log from ESP32-LyraT-Mini
```
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6676
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (29) boot: ESP-IDF v4.4.2-155-g23d5a582cb 2nd stage bootloader
I (29) boot: compile time 23:16:39
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000
I (100) boot: End of partition table
I (105) boot_comm: chip revision: 1, min. application chip revision: 0
I (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e5d4h (124372) map
I (165) esp_image: segment 1: paddr=0002e5fc vaddr=3ffb0000 size=01a1ch (  6684) load
I (168) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=4798ch (293260) map
I (277) esp_image: segment 3: paddr=000779b4 vaddr=3ffb1a1c size=009f8h (  2552) load
I (279) esp_image: segment 4: paddr=000783b4 vaddr=40080000 size=0e23ch ( 57916) load
I (307) esp_image: segment 5: paddr=000865f8 vaddr=50000000 size=00010h (    16) load
I (314) boot: Loaded app from partition at offset 0x10000
I (314) boot: Disabling RNG early entropy source...
I (327) cpu_start: Pro cpu up.
I (327) cpu_start: Starting app cpu, entry point is 0x400812b8
0x400812b8: call_start_cpu1 at /home/aristarchos/Espressif/framework/esp-adf-v2.4.1/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (341) cpu_start: Pro cpu start user code
I (341) cpu_start: cpu freq: 160000000
I (341) cpu_start: Application information:
I (346) cpu_start: Project name:     spiffs_amr_resample_app
I (352) cpu_start: App version:      1
I (357) cpu_start: Compile time:     Oct  8 2022 23:27:37
I (363) cpu_start: ELF file SHA256:  395424d8a0dbc1da...
I (369) cpu_start: ESP-IDF:          v4.4.2-155-g23d5a582cb
I (375) heap_init: Initializing. RAM available for dynamic allocation:
I (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (388) heap_init: At 3FFB2E90 len 0002D170 (180 KiB): DRAM
I (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (401) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (407) heap_init: At 4008E23C len 00011DC4 (71 KiB): IRAM
I (415) spi_flash: detected chip: gd
I (418) spi_flash: flash io: dio
W (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (436) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (685) PERIPH_SPIFFS: Partition size: total: 896321, used: 4518
W (715) I2C_BUS: i2c_bus_create:58: I2C bus has been already created, [port:0]
I (725) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.1] Initialize recorder pipeline
I (725) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.2] Create audio elements for recorder pipeline
I (735) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.3] Register audio elements to recorder pipeline
I (745) SPIFFS_AMR_RESAMPLE_EXAMPLE: [2.2] Create audio elements for playback pipeline
I (755) SPIFFS_AMR_RESAMPLE_EXAMPLE: [2.3] Register audio elements to playback pipeline
I (755) SPIFFS_AMR_RESAMPLE_EXAMPLE: [ 3 ] Set up  event listener
<Here user press "Rec" for about 3 seconds>
E (34335) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP playback and START recording
W (34335) AUDIO_PIPELINE: Without stop, st:1
W (34335) AUDIO_PIPELINE: Without wait stop, st:1
I (34335) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make recorder pipeline ready
I (34345) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to save recorded audio
<Here user release "Rec" >
I (39185) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP recording and START playback
W (39185) AUDIO_ELEMENT: IN-[filter_downsample] AEL_IO_ABORT
E (39185) AUDIO_ELEMENT: [filter_downsample] Element already stopped
W (39195) AUDIO_ELEMENT: IN-[file_writer] AEL_IO_ABORT
W (39195) AUDIO_ELEMENT: IN-[amrnb_encoder] AEL_IO_ABORT
E (39205) AUDIO_ELEMENT: [file_writer] Element already stopped
I (39215) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make playback pipeline ready
I (39215) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to read the amr audio to play
W (39235) SPIFFS_STREAM: No more data, ret:0
E (39265) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010
E (39265) RSP_FILTER: Failed to create the resample handler
E (39265) AUDIO_ELEMENT: [filter_upsample] AEL_STATUS_ERROR_OPEN,-1
W (39275) AUDIO_ELEMENT: [filter_upsample] audio_element_on_cmd_error,7
W (39275) AUDIO_ELEMENT: OUT-[amr_decoder] AEL_IO_ABORT
W (39285) AMR_DECODER: output aborted -3
W (39285) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT
<Here user press "Play" >
E (64095) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP playback and START recording
E (64095) AUDIO_ELEMENT: [file_reader] Element already stopped
E (64095) AUDIO_ELEMENT: [amr_decoder] Element already stopped
E (64095) AUDIO_ELEMENT: [filter_upsample] Element already stopped
E (64105) AUDIO_ELEMENT: [i2s_writer] Element already stopped
I (64115) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make recorder pipeline ready
W (64125) AUDIO_PIPELINE: There are no listener registered
I (64125) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to save recorded audio
I (64205) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP recording and START playback
W (64205) AUDIO_ELEMENT: IN-[filter_downsample] AEL_IO_ABORT
E (64205) AUDIO_ELEMENT: [filter_downsample] Element already stopped
W (64225) AUDIO_ELEMENT: IN-[file_writer] AEL_IO_ABORT
W (64225) AUDIO_ELEMENT: IN-[amrnb_encoder] AEL_IO_ABORT
E (64225) AUDIO_ELEMENT: [file_writer] Element already stopped
I (64235) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make playback pipeline ready
W (64245) AUDIO_PIPELINE: There are no listener registered
I (64245) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to read the amr audio to play
W (64265) SPIFFS_STREAM: No more data, ret:0
E (64265) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010
E (64265) RSP_FILTER: Failed to create the resample handler
E (64275) AUDIO_ELEMENT: [filter_upsample] AEL_STATUS_ERROR_OPEN,-1
W (64285) AUDIO_ELEMENT: [filter_upsample] audio_element_on_cmd_error,7
W (64295) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT
```

The log from ESP32-S2-Kaluga-1

```
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6100,len:0x177c
load:0x4004c000,len:0xa80
load:0x40050000,len:0x2e58
entry 0x4004c210
I (21) boot: ESP-IDF v4.4.2-155-g23d5a582cb 2nd stage bootloader
I (21) boot: compile time 23:38:25
I (21) boot: chip revision: 0
I (25) boot.esp32s2: SPI Speed      : 80MHz
I (30) boot.esp32s2: SPI Mode       : DIO
I (35) boot.esp32s2: SPI Flash Size : 2MB
I (39) boot: Enabling RNG early entropy source...
I (45) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot:  3 storage          Unknown data     01 82 00110000 000f0000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=1d43ch (119868) map
I (122) esp_image: segment 1: paddr=0002d464 vaddr=3ffbfa70 size=01d50h (  7504) load
I (124) esp_image: segment 2: paddr=0002f1bc vaddr=40022000 size=00e5ch (  3676) load
I (129) esp_image: segment 3: paddr=00030020 vaddr=40080020 size=44fe4h (282596) map
I (193) esp_image: segment 4: paddr=0007500c vaddr=40022e5c size=0cc10h ( 52240) load
I (206) esp_image: segment 5: paddr=00081c24 vaddr=50000000 size=00010h (    16) load
I (213) boot: Loaded app from partition at offset 0x10000
I (213) boot: Disabling RNG early entropy source...
I (226) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte
I (226) cpu_start: Pro cpu up.
I (247) cpu_start: Pro cpu start user code
I (247) cpu_start: cpu freq: 160000000
I (247) cpu_start: Application information:
I (250) cpu_start: Project name:     spiffs_amr_resample_app
I (256) cpu_start: App version:      1
I (260) cpu_start: Compile time:     Oct  8 2022 23:38:20
I (266) cpu_start: ELF file SHA256:  df31aa6b93fd3b01...
I (272) cpu_start: ESP-IDF:          v4.4.2-155-g23d5a582cb
I (279) heap_init: Initializing. RAM available for dynamic allocation:
I (286) heap_init: At 3FFC21A8 len 00039E58 (231 KiB): DRAM
I (292) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
I (298) heap_init: At 3FF9E000 len 00002000 (8 KiB): RTCRAM
I (305) spi_flash: detected chip: generic
I (309) spi_flash: flash io: dio
W (313) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (327) cpu_start: Starting scheduler on PRO CPU.
I (379) PERIPH_SPIFFS: Partition size: total: 896321, used: 0
I (419) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.1] Initialize recorder pipeline
I (419) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.2] Create audio elements for recorder pipeline
I (429) SPIFFS_AMR_RESAMPLE_EXAMPLE: [1.3] Register audio elements to recorder pipeline
I (429) SPIFFS_AMR_RESAMPLE_EXAMPLE: [2.2] Create audio elements for playback pipeline
E (439) I2S: register I2S object to platform failed
I (449) SPIFFS_AMR_RESAMPLE_EXAMPLE: [2.3] Register audio elements to playback pipeline
I (449) SPIFFS_AMR_RESAMPLE_EXAMPLE: [ 3 ] Set up  event listener
<Here user press "Rec" for about 3 seconds>
E (108909) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP playback and START recording
W (108909) AUDIO_PIPELINE: Without stop, st:1
W (108909) AUDIO_PIPELINE: Without wait stop, st:1
I (108909) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make recorder pipeline ready
I (108919) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to save recorded audio
<Here user release "Rec" >
I (113309) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP recording and START playback
W (113309) AUDIO_ELEMENT: IN-[filter_downsample] AEL_IO_ABORT
E (113319) AUDIO_ELEMENT: [filter_downsample] Element already stopped
W (113319) AUDIO_ELEMENT: IN-[file_writer] AEL_IO_ABORT
W (113329) AUDIO_ELEMENT: IN-[amrnb_encoder] AEL_IO_ABORT
E (113339) AUDIO_ELEMENT: [file_writer] Element already stopped
I (113339) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make playback pipeline ready
I (113349) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to read the amr audio to play
W (113359) SPIFFS_STREAM: No more data, ret:0
E (113389) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010
E (113389) RSP_FILTER: Failed to create the resample handler
E (113389) AUDIO_ELEMENT: [filter_upsample] AEL_STATUS_ERROR_OPEN,-1
W (113399) AUDIO_ELEMENT: [filter_upsample] audio_element_on_cmd_error,7
W (113409) AUDIO_ELEMENT: OUT-[amr_decoder] AEL_IO_ABORT
W (113409) AMR_DECODER: output aborted -3
W (113419) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT
<Here user press "Play" >
E (139329) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP playback and START recording
E (139329) AUDIO_ELEMENT: [file_reader] Element already stopped
E (139329) AUDIO_ELEMENT: [amr_decoder] Element already stopped
E (139329) AUDIO_ELEMENT: [filter_upsample] Element already stopped
E (139339) AUDIO_ELEMENT: [i2s_writer] Element already stopped
I (139349) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make recorder pipeline ready
W (139359) AUDIO_PIPELINE: There are no listener registered
I (139359) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to save recorded audio
I (139409) SPIFFS_AMR_RESAMPLE_EXAMPLE: STOP recording and START playback
W (139409) AUDIO_ELEMENT: IN-[filter_downsample] AEL_IO_ABORT
E (139419) AUDIO_ELEMENT: [filter_downsample] Element already stopped
W (139419) AUDIO_ELEMENT: IN-[file_writer] AEL_IO_ABORT
W (139429) AUDIO_ELEMENT: IN-[amrnb_encoder] AEL_IO_ABORT
E (139439) AUDIO_ELEMENT: [file_writer] Element already stopped
I (139439) SPIFFS_AMR_RESAMPLE_EXAMPLE: Link audio elements to make playback pipeline ready
W (139449) AUDIO_PIPELINE: There are no listener registered
I (139459) SPIFFS_AMR_RESAMPLE_EXAMPLE: Setup file path to read the amr audio to play
W (139469) SPIFFS_STREAM: No more data, ret:0
E (139469) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010
E (139479) RSP_FILTER: Failed to create the resample handler
E (139479) AUDIO_ELEMENT: [filter_upsample] AEL_STATUS_ERROR_OPEN,-1
W (139489) AUDIO_ELEMENT: [filter_upsample] audio_element_on_cmd_error,7
W (139499) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT

```

## Environment

- Audio development kits:      ESP32-LyraT v4.3, ESP32-LyraT-Mini v1.2, ESP32-S2-Kaluga-1 v1.3
-  IDF version :   v4.4.2-155-g23d5a582cb
-  ADF version :   v2.4.1
- Build system:         idf.py
- Compiler version :    xtensa-esp32-elf-gcc (crosstool-NG esp-2021r2-patch3) 8.4.0
- Operating system:     Linux Ubuntu 22.04 LTS
- Using an IDE?: No
- Power supply:         external 5V

**Comment by jason-mao** [comment]
@AristarchosOfSamos The `E (113389) FIR_RESAMPLE: failed to allocate p_out buffer.size 196608 line 2010` means is lacking memory. If you have PSRAM, please enable it at menuconfig first.

**Comment by AristarchosOfSamos** [comment]
Hi @jason-mao,
thank you for answering.
I do understand that the PSRAM needs to be enabled in each of the three Espresif audio dev kits.
The problem though is that after this other errors come, eg in the case of LyraT mini the examples do not work since the board itself as a hardware is a mono and not stereo, or even after all debugging that a plain user could do in the so called 'examples' the audio is choppy or with many problems.
And that is the issue, a user should not struggle to debug the 'examples', they suppose to be ready and working showcasing the functionality they advertise in their associated readme files.
I do not know if they were working sometime in the past, but as they are now in the v2.4.1 they simply need someone's attention from Espressif to run them and test or ammend them in order to serve their purpose as 'examples'.
They should work out of the box, or got very specific instructions on how to make them work per each given audio devkit.

Regards,

**Comment by pad52** [comment]
I have the same problem.
Since I am using a ESP32 WROOM without PSRAM for my projects I am obliged to use an old esp-adf version to use the resampling library.

**Comment by houhaiyan** [comment]
@pad52 @AristarchosOfSamos Thank you for your feedback.   I want to know some detail about resample. 
Can  you tell me resample configure in your project?
resample configure:
1. src_rate
2. dest_rate
3. src_bits
4. dest_bits
5. complexity

**Comment by pad52** [comment]
Hello,
I am resampling from 44100Hz, 2 channels, 16 bit.
to 48000Hz, same channels and bit.
Complexity is the one defined in DEFAULT_RESAMPLE_FILTER_CONFIG, so I think it's 2.

**Comment by yujong-lee** [comment]
@houhaiyan  I am also using facing a problem. (I am running example)

```cpp
// pipeline_a2dp_sink_stream/main/play_bt_music_example.c
#if (CONFIG_ESP_LYRATD_MSC_V2_1_BOARD || CONFIG_ESP_LYRATD_MSC_V2_2_BOARD)
    rsp_filter_cfg_t rsp_cfg = DEFAULT_RESAMPLE_FILTER_CONFIG();
    rsp_cfg.src_rate = 44100;
    rsp_cfg.src_ch = 2;
    rsp_cfg.dest_rate = 48000;
    rsp_cfg.dest_ch = 2;
    rsp_cfg.task_prio = 19;
    audio_element_handle_t filter = rsp_filter_init(&rsp_cfg);
    audio_pipeline_register(pipeline, filter, "filter");
    i2s_stream_set_clk(i2s_stream_writer, 48000, 16, 2);
    const char *link_tag[3] = {"bt", "filter", "i2s"};
    audio_pipeline_link(pipeline, &link_tag[0], 3);
#else
    const char *link_tag[2] = {"bt", "i2s"};
    audio_pipeline_link(pipeline, &link_tag[0], 2);
#endif
```

I am sure that the audio is changed to mono from stereo, which do not match the config.

**Comment by yujong-lee** [comment]
@jason-mao 
@houhaiyan  

I am also using facing a problem. (I am running an example)

```cpp
// pipeline_a2dp_sink_stream/main/play_bt_music_example.c
#if (CONFIG_ESP_LYRATD_MSC_V2_1_BOARD || CONFIG_ESP_LYRATD_MSC_V2_2_BOARD)
    rsp_filter_cfg_t rsp_cfg = DEFAULT_RESAMPLE_FILTER_CONFIG();
    rsp_cfg.src_rate = 44100;
    rsp_cfg.src_ch = 2;
    rsp_cfg.dest_rate = 48000;
    rsp_cfg.dest_ch = 2;
    rsp_cfg.task_prio = 19;
    audio_element_handle_t filter = rsp_filter_init(&rsp_cfg);
    audio_pipeline_register(pipeline, filter, "filter");
    i2s_stream_set_clk(i2s_stream_writer, 48000, 16, 2);
    const char *link_tag[3] = {"bt", "filter", "i2s"};
    audio_pipeline_link(pipeline, &link_tag[0], 3);
#else
    const char *link_tag[2] = {"bt", "i2s"};
    audio_pipeline_link(pipeline, &link_tag[0], 2);
#endif
```

I am sure that the audio is changed to mono from the stereo, which does not match the config.
(I tested with mono audio and stereo audio)

**Comment by pad52** [comment]
any news on this?

**Comment by houhaiyan** [comment]
@pad52 The newest version has fixed some bug, please use new library.
