### ISSUE TITLE
lyrat-mini关于例子中wwe和google_translate_device的合并后不断重启 (AUD-4145)

### ISSUE THREAD

**Issue by HongYan12345** [espressif/esp-adf#902]
我使用的是lyrat-mini-v1.2, 我希望通过唤醒词来唤醒板子之后使用google的sr和tts功能，但是当我合并代码flash后出现循环重启并出现一下错误
`
I (32591) wwe_example: Recorder has been created
Item psram alloc failed. Size: 2068 = 1024 x 2 + 16 + 4
failed to calloc fft cos/sin windows table
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40100699  PS      : 0x00060930  A0      : 0x800fc2f6  A1      : 0x3ffc0b60
0x40100699: WebRtcNs_set_policy_core at /home/wangwangwang/workspace/ai_vnc/728_support/esp_sr_lib_vnc/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:1713
 (inlined by) WebRtcNs_set_policy at /home/wangwangwang/workspace/ai_vnc/728_support/esp_sr_lib_vnc/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:2115

A2      : 0x00002000  A3      : 0x00000002  A4      : 0x00000000  A5      : 0x000007fc
A6      : 0x00000400  A7      : 0x3ffe3e8c  A8      : 0x3f8ccccd  A9      : 0x00000000
A10     : 0xffffffff  A11     : 0x00003e80  A12     : 0x00000804  A13     : 0x00002008
A14     : 0x00000000  A15     : 0x000003ff  SAR     : 0x00000017  EXCCAUSE: 0x0000001d
EXCVADDR: 0x0000205c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff5

Backtrace:0x40100696:0x3ffc0b600x400fc2f3:0x3ffc0b80 0x400fb22d:0x3ffc0ba0 0x400df79d:0x3ffc0bd0 0x400d87d5:0x3ffc0c00 0x400d8b9c:0x3ffc0d20 0x400d8db4:0x3ffc0d50 0x4008fcb9:0x3ffc0e70
0x40100696: WebRtcNs_set_policy_core at /home/wangwangwang/workspace/ai_vnc/728_support/esp_sr_lib_vnc/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:1713
 (inlined by) WebRtcNs_set_policy at /home/wangwangwang/workspace/ai_vnc/728_support/esp_sr_lib_vnc/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:2115

0x400fc2f3: ns_pro_create at /home/wangwangwang/workspace/ai_vnc/728_support/esp_sr_lib_vnc/build/../components/esp_audio_processor/esp_ns.c:45

0x400fb22d: afe_create_from_config at /home/wangwangwang/workspace/ai_vnc/728_support/esp_sr_lib_vnc/build/../components/esp_audio_front_end/esp_afe_sr_1mic.c:129

0x400df79d: recorder_sr_create at C:/Users/a3761/Desktop/esp-idf/esp-adf/components/audio_recorder/recorder_sr.c:557 (discriminator 2)

0x400d87d5: start_recorder at c:\users\a3761\desktop\esp-idf\esp-adf\examples\cloud_services\google_translate_device\build/../main/wake.c:343

0x400d8b9c: wake_start at c:\users\a3761\desktop\esp-idf\esp-adf\examples\cloud_services\google_translate_device\build/../main/wake.c:409

0x400d8db4: translate_task at c:\users\a3761\desktop\esp-idf\esp-adf\examples\cloud_services\google_translate_device\build/../main/translate_device_example.c:142 (discriminator 13)

0x4008fcb9: vPortTaskWrapper at C:/Users/a3761/Desktop/esp-idf/components/freertos/port/xtensa/port.c:131
`

这是由于什么导致的？两个项目我单独跑都是没有问题的，我是将wwe的代码放到了google_translate_device里面，因为wwe的menuconfig不全

**Comment by HongYan12345** [comment]
我在menuconfig中设置了psram，启动时已经不会出现这个错误了，但是又有了新的问题。当我使用唤醒词叫醒lyrat后，它进去连接wifi时显示内存不足，我在idf.py size-components 中看我的内存是足够的，我不知道是哪里冲突了
下面是我的错误
`I (6272) LYRAT: [ 1 ] Initialize Buttons & Connect to Wi-Fi network, ssid=AndroidAP2614
E (6282) gpio: gpio_install_isr_service(449): GPIO isr service already installed
I (6282) LYRAT: debug4
I (6292) wifi:wifi driver task: 3ffc6474, prio:23, stack:6656, core=0
I (6292) system_api: Base MAC address is not set
I (6302) system_api: read default base MAC address from EFUSE
I (6322) wifi:wifi firmware version: 7679c42
I (6332) wifi:wifi certification version: v7.0
I (6332) wifi:config NVS flash: enabled
I (6332) wifi:config nano formating: disabled
I (6332) wifi:Init data frame dynamic rx buffer num: 32
I (6332) wifi:Init management frame dynamic rx buffer num: 32
I (6342) wifi:Init management short buffer num: 32
I (6352) wifi:Init static tx buffer num: 16
I (6352) wifi:Init tx cache buffer num: 32
I (6352) wifi:Init static rx buffer size: 1600
W (6362) wifi:malloc buffer fail
I (6362) wifi:Init static rx buffer num: 0
I (6362) wifi:Init dynamic rx buffer num: 32
E (6372) wifi:Expected to init 10 rx buffer, actual is 0
I (6372) wifi:Deinit lldesc rx mblock:0
I (6382) wifi:Deinit lldesc rx mblock:0
I (6382) wifi:Deinit lldesc rx mblock:0
I (6382) wifi:Deinit lldesc rx mblock:0
I (6422) wifi_init: rx ba win: 6
I (6422) wifi_init: tcpip mbox: 32
I (6422) wifi_init: udp mbox: 6
I (6422) wifi_init: tcp mbox: 6
I (6432) wifi_init: tcp tx win: 5744
I (6432) wifi_init: tcp rx win: 5744
I (6432) wifi_init: tcp mss: 1440
I (6432) wifi_init: WiFi IRAM OP enabled
I (6442) wifi_init: WiFi RX IRAM OP enabled
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x4008e27c
0x4008e27c: _esp_error_check_failed at C:/Users/a3761/Desktop/esp-idf/components/esp_system/esp_err.c:42

file: "IDF/esp-adf/components/esp_peripherals/periph_wifi.c" line 416
func: _wifi_init
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x4008e27f on core 0
0x4008e27f: _esp_error_check_failed at C:/Users/a3761/Desktop/esp-idf/components/esp_system/esp_err.c:43



Backtrace:0x40081ff5:0x3fff3c900x4008e289:0x3fff3cb0 0x400934c9:0x3fff3cd0 0x4008e27f:0x3fff3d40 0x400dd1d1:0x3fff3d60 0x400dcdbd:0x3fff3ed0
0x40081ff5: panic_abort at C:/Users/a3761/Desktop/esp-idf/components/esp_system/panic.c:402

0x4008e289: esp_system_abort at C:/Users/a3761/Desktop/esp-idf/components/esp_system/esp_system.c:121

0x400934c9: abort at C:/Users/a3761/Desktop/esp-idf/components/newlib/abort.c:46

0x4008e27f: _esp_error_check_failed at C:/Users/a3761/Desktop/esp-idf/components/esp_system/esp_err.c:43

0x400dd1d1: _wifi_init at C:/Users/a3761/Desktop/esp-idf/esp-adf/components/esp_peripherals/periph_wifi.c:404 (discriminator 1)

0x400dcdbd: esp_periph_task at C:/Users/a3761/Desktop/esp-idf/esp-adf/components/esp_peripherals/esp_peripherals.c:104 (discriminator 15)
`

以下是我的代码主体部分
`
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"
#include "esp_wifi.h"
#include "nvs_flash.h"

#include "esp_http_client.h"
#include "sdkconfig.h"
#include "audio_event_iface.h"
#include "audio_common.h"
#include "board.h"
#include "esp_peripherals.h"
#include "periph_wifi.h"
#include "periph_led.h"
#include "google_tts.h"
#include "google_sr.h"
#include "analisis_data.h"
#include "board.h"

#include "audio_idf_version.h"

#if (ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 1, 0))
#include "esp_netif.h"
#else
#include "tcpip_adapter.h"
#endif

#include "wake.c"

static const char *TAG = "LYRAT";

#define GOOGLE_SR_LANG "es-ES"            // https://cloud.google.com/speech-to-text/docs/languages
#define GOOGLE_TTS_LANG "es-ES"       //https://cloud.google.com/text-to-speech/docs/voices

#define EXAMPLE_RECORD_PLAYBACK_SAMPLE_RATE (16000)

esp_periph_handle_t led_handle = NULL;

//sr tts
void google_sr_begin(google_sr_handle_t sr)
{
    if (led_handle) {
        periph_led_blink(led_handle, get_green_led_gpio(), 500, 500, true, -1, 0);
    }
    ESP_LOGW(TAG, "Start speaking now");
}

//wake up
enum _rec_msg_id {
    REC_START = 1,
    REC_STOP,
    REC_CANCEL,
};

static char *TAG2 = "wwe_example";

static esp_audio_handle_t     player        = NULL;
static audio_rec_handle_t     recorder      = NULL;
static audio_element_handle_t raw_read      = NULL;
static QueueHandle_t          rec_q         = NULL;
static bool                   voice_reading = false;

static esp_audio_handle_t setup_player()
{
    esp_audio_cfg_t cfg = DEFAULT_ESP_AUDIO_CONFIG();
    audio_board_handle_t board_handle = audio_board_init();

    cfg.vol_handle = board_handle->audio_hal;
    cfg.vol_set = (audio_volume_set)audio_hal_set_volume;
    cfg.vol_get = (audio_volume_get)audio_hal_get_volume;
    cfg.resample_rate = 48000;
    cfg.prefer_type = ESP_AUDIO_PREFER_MEM;

    player = esp_audio_create(&cfg);
    audio_hal_ctrl_codec(board_handle->audio_hal, AUDIO_HAL_CODEC_MODE_BOTH, AUDIO_HAL_CTRL_START);

    // Create readers and add to esp_audio
    tone_stream_cfg_t tone_cfg = TONE_STREAM_CFG_DEFAULT();
    tone_cfg.type = AUDIO_STREAM_READER;
    esp_audio_input_stream_add(player, tone_stream_init(&tone_cfg));

    // Add decoders and encoders to esp_audio
    mp3_decoder_cfg_t mp3_dec_cfg = DEFAULT_MP3_DECODER_CONFIG();
    mp3_dec_cfg.task_core = 1;
    esp_audio_codec_lib_add(player, AUDIO_CODEC_TYPE_DECODER, mp3_decoder_init(&mp3_dec_cfg));

    // Create writers and add to esp_audio
    i2s_stream_cfg_t i2s_writer = I2S_STREAM_CFG_DEFAULT();
    i2s_writer.i2s_config.sample_rate = 48000;
    i2s_writer.i2s_config.bits_per_sample = BITS_PER_SAMPLE;
    i2s_writer.type = AUDIO_STREAM_WRITER;

    esp_audio_output_stream_add(player, i2s_stream_init(&i2s_writer));

    // Set default volume
    esp_audio_vol_set(player, 60);
    AUDIO_MEM_SHOW(TAG2);

    ESP_LOGI(TAG2, "esp_audio instance is:%p\r\n", player);
    return player;
}

static void voice_read_task(void *args)
{
    const int buf_len = 2 * 1024;
    int msg = 0;
    TickType_t delay = portMAX_DELAY;

    while (true) {
        if (xQueueReceive(rec_q, &msg, delay) == pdTRUE) {
            switch (msg) {
                case REC_START: {
                    ESP_LOGW(TAG2, "voice read begin");
                    delay = 0;
                    voice_reading = true;
                    break;
                }
                case REC_STOP: {
                    ESP_LOGW(TAG2, "voice read stopped");
                    delay = portMAX_DELAY;
                    voice_reading = false;
                    break;
                }
                case REC_CANCEL: {
                    ESP_LOGW(TAG2, "voice read cancel");
                    delay = portMAX_DELAY;
                    voice_reading = false;
                    break;
                }
                default:
                    break;
            }
        }
    }
    vTaskDelete(NULL);
}

static esp_err_t rec_engine_cb(audio_rec_evt_t type, void *user_data)
{
    esp_err_t err = nvs_flash_init();
    if (err == ESP_ERR_NVS_NO_FREE_PAGES) {
        // NVS partition was truncated and needs to be erased
        // Retry nvs_flash_init
        ESP_ERROR_CHECK(nvs_flash_erase());
        err = nvs_flash_init();
    }
#if (ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 1, 0))
    ESP_ERROR_CHECK(esp_netif_init());
#else
    tcpip_adapter_init();
#endif

    ESP_LOGI(TAG, "[ 1 ] Initialize Buttons & Connect to Wi-Fi network, ssid=%s", CONFIG_WIFI_SSID);
    // Initialize peripherals management
    esp_periph_config_t periph_cfg = DEFAULT_ESP_PERIPH_SET_CONFIG();
    esp_periph_set_handle_t set = esp_periph_set_init(&periph_cfg);

    periph_wifi_cfg_t wifi_cfg = {
        .ssid = CONFIG_WIFI_SSID,
        .password = CONFIG_WIFI_PASSWORD,
    };
    esp_periph_handle_t wifi_handle = periph_wifi_init(&wifi_cfg);

    periph_led_cfg_t led_cfg = {
        .led_speed_mode = LEDC_LOW_SPEED_MODE,
        .led_duty_resolution = LEDC_TIMER_10_BIT,
        .led_timer_num = LEDC_TIMER_0,
        .led_freq_hz = 5000,
    };
    led_handle = periph_led_init(&led_cfg);

    // Start wifi peripheral
    esp_periph_start(set, wifi_handle);
    esp_periph_start(set, led_handle);

    periph_wifi_wait_for_connected(wifi_handle, portMAX_DELAY);

    ESP_LOGI(TAG, "[ 2 ] Start codec chip");
    audio_board_handle_t board_handle = audio_board_init();
    audio_hal_ctrl_codec(board_handle->audio_hal, AUDIO_HAL_CODEC_MODE_BOTH, AUDIO_HAL_CTRL_START);

    google_sr_config_t sr_config = {
        .api_key = CONFIG_GOOGLE_API_KEY,
        .lang_code = GOOGLE_SR_LANG,
        .record_sample_rates = EXAMPLE_RECORD_PLAYBACK_SAMPLE_RATE,
        .encoding = ENCODING_LINEAR16,
        .on_begin = google_sr_begin,
    };
    google_sr_handle_t sr = google_sr_init(&sr_config);

    google_tts_config_t tts_config = {
        .api_key = CONFIG_GOOGLE_API_KEY,
        .playback_sample_rate = EXAMPLE_RECORD_PLAYBACK_SAMPLE_RATE,
    };
    google_tts_handle_t tts = google_tts_init(&tts_config);

    ESP_LOGI(TAG, "[ 4 ] Set up  event listener");
    audio_event_iface_cfg_t evt_cfg = AUDIO_EVENT_IFACE_DEFAULT_CFG();
    audio_event_iface_handle_t evt = audio_event_iface_init(&evt_cfg);

    ESP_LOGI(TAG, "[4.1] Listening event from the pipeline");
    google_sr_set_listener(sr, evt);
    google_tts_set_listener(tts, evt);

    ESP_LOGI(TAG, "[4.2] Listening event from peripherals");
    audio_event_iface_set_listener(esp_periph_set_get_event_iface(set), evt);

    ESP_LOGI(TAG, "[ 5 ] Listen for all pipeline events");
    
    if (AUDIO_REC_WAKEUP_START == type) {
        ESP_LOGI(TAG2, "rec_engine_cb - REC_EVENT_WAKEUP_START");
        google_tts_start(tts, "hola", GOOGLE_TTS_LANG);
        /*
        int a = 0;
    int *pos = &a;
    int tem_or_hum = 0;
    int time = 0;
    int range = 0;
    char *text = "";
    while (1) {
        audio_event_iface_msg_t msg;
        
        if (audio_event_iface_listen(evt, &msg, portMAX_DELAY) != ESP_OK) {
            ESP_LOGW(TAG, "[ * ] Event process failed: src_type:%d, source:%p cmd:%d, data:%p, data_len:%d",
                     msg.source_type, msg.source, msg.cmd, msg.data, msg.data_len);
            continue;
        }

        ESP_LOGI(TAG, "[ * ] Event received: src_type:%d, source:%p cmd:%d, data:%p, data_len:%d",
                 msg.source_type, msg.source, msg.cmd, msg.data, msg.data_len);

        if (google_tts_check_event_finish(tts, &msg)) {
            ESP_LOGI(TAG, "[ * ] TTS Finish");
            continue;
        }

        if (msg.source_type != PERIPH_ID_BUTTON) {
            continue;
        }

        // It's MODE button
        if ((int)msg.data == get_input_mode_id()) {
            break;
        }

        if ((int)msg.data != get_input_rec_id()) {
            continue;
        }

        if (voice_reading) {
            google_tts_stop(tts);
            ESP_LOGI(TAG, "[ * ] Resuming pipeline");
            google_sr_start(sr);
        } 
            ESP_LOGI(TAG, "[ * ] Stop pipeline");
            //ESP_LOGI(TAG, "[ * ] %d", *pos);
            periph_led_stop(led_handle, get_green_led_gpio());

            char *original_text = google_sr_stop(sr);
            //char *original_text = "temperatura";
            if (original_text == NULL) {
                continue;
            }
            ESP_LOGI(TAG, "Original text = %s", original_text);
            ESP_LOGI(TAG, "pos = %d", *pos);
            if(*pos == 0){//
                text = send_problema(original_text, pos);
            }
            else if(*pos == 1){
                ESP_LOGI(TAG, "[ * ] temperatura");
                if(strcmp(original_text, "si")){
                    tem_or_hum = 1;
                    text = send_problema(original_text, pos);
                }
                else{
                    text = send_error();
                }
            }
            else if(*pos == 2){
                ESP_LOGI(TAG, "[ * ] humedad");
                if(strcmp(original_text, "si")){
                    tem_or_hum = 2;
                    text = send_problema(original_text, pos);
                }
                else{
                    text = send_error();
                }
            }
            else if(*pos == 3){
                ESP_LOGI(TAG, "[ * ] hoy, ayer, semana, mes");
                if(strcmp(original_text, "hoy")){
                    time = 1;
                }
                else if(strcmp(original_text, "ayer")){
                    time = 2;
                }
                else if(strcmp(original_text, "semana")){
                    time = 3;
                }
                else if(strcmp(original_text, "mes")){
                    time = 4;
                }
                
                if(time == 0){
                    text = send_error();
                }
                else{
                    text = send_problema(original_text, pos);
                }
            }
            else if(*pos == 4){
                ESP_LOGI(TAG, "[ * ] max, min ,medio");
                if(strcmp(original_text, "maximo")){
                    range = 1;
                }
                else if(strcmp(original_text, "minimo")){
                    range = 2;
                }
                else if(strcmp(original_text, "medio")){
                    range = 3;
                }

                if(range == 0){
                    text = send_error();
                }
                else{
                    text = send_text(tem_or_hum, time, range);
                }
            }
            else{
                ESP_LOGI(TAG, "[ * ] error");
                text = send_error();
            }
            ESP_LOGI(TAG, "[ * ] next");
            google_tts_start(tts, text, GOOGLE_TTS_LANG);

    }*/
    ESP_LOGI(TAG, "[ 6 ] Stop audio_pipeline");
    google_sr_destroy(sr);
    google_tts_destroy(tts);
    /* Stop all periph before removing the listener */
    esp_periph_set_stop_all(set);
    audio_event_iface_remove_listener(esp_periph_set_get_event_iface(set), evt);

    /* Make sure audio_pipeline_remove_listener & audio_event_iface_remove_listener are called before destroying event_iface */
    audio_event_iface_destroy(evt);
    esp_periph_set_destroy(set);
    vTaskDelete(NULL);
        //while sr tts
        if (voice_reading) {
            int msg = REC_CANCEL;
            if (xQueueSend(rec_q, &msg, 0) != pdPASS) {
                ESP_LOGE(TAG2, "rec cancel send failed");
            }
        }
    } else if (AUDIO_REC_VAD_START == type) {
        ESP_LOGI(TAG2, "rec_engine_cb - REC_EVENT_VAD_START");
        if (!voice_reading) {
            int msg = REC_START;
            if (xQueueSend(rec_q, &msg, 0) != pdPASS) {
                ESP_LOGE(TAG2, "rec start send failed");
            }
        }
    } else if (AUDIO_REC_VAD_END == type) {
        ESP_LOGI(TAG2, "rec_engine_cb - REC_EVENT_VAD_STOP");
        if (voice_reading) {
            int msg = REC_STOP;
            if (xQueueSend(rec_q, &msg, 0) != pdPASS) {
                ESP_LOGE(TAG2, "rec stop send failed");
            }
        }

    } else if (AUDIO_REC_WAKEUP_END == type) {
        ESP_LOGI(TAG2, "rec_engine_cb - REC_EVENT_WAKEUP_END");
    } else {
        ESP_LOGE(TAG2, "Unkown event");
    }
    return ESP_OK;
}

static int input_cb_for_afe(int16_t *buffer, int buf_sz, void *user_ctx, TickType_t ticks)
{
    return raw_stream_read(raw_read, (char *)buffer, buf_sz);
}

static void start_recorder()
{
#ifdef CONFIG_MODEL_IN_SPIFFS
    srmodel_spiffs_init();
#endif
    audio_element_handle_t i2s_stream_reader;
    audio_pipeline_handle_t pipeline;
    audio_pipeline_cfg_t pipeline_cfg = DEFAULT_AUDIO_PIPELINE_CONFIG();
    pipeline = audio_pipeline_init(&pipeline_cfg);
    if (NULL == pipeline) {
        return;
    }

    i2s_stream_cfg_t i2s_cfg = I2S_STREAM_CFG_DEFAULT();
#if RECORDER_SAMPLE_RATE == (16000)
    i2s_cfg.i2s_port = 1;
    i2s_cfg.i2s_config.use_apll = 0;
#endif
    i2s_cfg.i2s_config.sample_rate = RECORDER_SAMPLE_RATE;
    i2s_cfg.i2s_config.bits_per_sample = BITS_PER_SAMPLE;
    i2s_cfg.type = AUDIO_STREAM_READER;
    i2s_stream_reader = i2s_stream_init(&i2s_cfg);

    audio_element_handle_t filter = NULL;
#if RECORDER_SAMPLE_RATE == (48000)
    rsp_filter_cfg_t rsp_cfg = DEFAULT_RESAMPLE_FILTER_CONFIG();
    rsp_cfg.src_rate = 48000;
    rsp_cfg.dest_rate = 16000;
    filter = rsp_filter_init(&rsp_cfg);
#endif

    raw_stream_cfg_t raw_cfg = RAW_STREAM_CFG_DEFAULT();
    raw_cfg.type = AUDIO_STREAM_READER;
    raw_read = raw_stream_init(&raw_cfg);

    audio_pipeline_register(pipeline, i2s_stream_reader, "i2s");
    audio_pipeline_register(pipeline, raw_read, "raw");

    if (filter) {
        audio_pipeline_register(pipeline, filter, "filter");
        const char *link_tag[3] = {"i2s", "filter", "raw"};
        audio_pipeline_link(pipeline, &link_tag[0], 3);
    } else {
        const char *link_tag[2] = {"i2s", "raw"};
        audio_pipeline_link(pipeline, &link_tag[0], 2);
    }

    audio_pipeline_run(pipeline);
    ESP_LOGI(TAG2, "Recorder has been created");

    recorder_sr_cfg_t recorder_sr_cfg = DEFAULT_RECORDER_SR_CFG();
    recorder_sr_cfg.afe_cfg.alloc_from_psram = 3;
    recorder_sr_cfg.afe_cfg.wakenet_init = WAKENET_ENABLE;
    recorder_sr_cfg.afe_cfg.aec_init = AEC_ENABLE;
#if (ESP_IDF_VERSION < ESP_IDF_VERSION_VAL(4, 0, 0))
    recorder_sr_cfg.input_order[0] = DAT_CH_REF0;
    recorder_sr_cfg.input_order[1] = DAT_CH_0;
#endif

#if RECORDER_ENC_ENABLE == (true)
    rsp_filter_cfg_t filter_cfg = DEFAULT_RESAMPLE_FILTER_CONFIG();
    filter_cfg.src_ch = 1;
    filter_cfg.src_rate = 16000;
    filter_cfg.dest_ch = 1;
    filter_cfg.dest_rate = 8000;
    filter_cfg.stack_in_ext = true;
    filter_cfg.max_indata_bytes = 1024;

    amrnb_encoder_cfg_t amrnb_cfg = DEFAULT_AMRNB_ENCODER_CONFIG();
    amrnb_cfg.contain_amrnb_header = true;
    amrnb_cfg.stack_in_ext = true;

    recorder_encoder_cfg_t recorder_encoder_cfg = { 0 };
    recorder_encoder_cfg.resample = rsp_filter_init(&filter_cfg);
    recorder_encoder_cfg.encoder = amrnb_encoder_init(&amrnb_cfg);
#endif
    audio_rec_cfg_t cfg = AUDIO_RECORDER_DEFAULT_CFG();
    cfg.read = (recorder_data_read_t)&input_cb_for_afe;
    cfg.sr_handle = recorder_sr_create(&recorder_sr_cfg, &cfg.sr_iface);
#if RECORDER_ENC_ENABLE == (true)
    cfg.encoder_handle = recorder_encoder_create(&recorder_encoder_cfg, &cfg.encoder_iface);
#endif
    cfg.event_cb = rec_engine_cb;
    cfg.vad_off = 1000;
    recorder = audio_recorder_create(&cfg);
}

esp_err_t periph_callback(audio_event_iface_msg_t *event, void *context)
{
    ESP_LOGD(TAG2, "Periph Event received: src_type:%x, source:%p cmd:%d, data:%p, data_len:%d",
        event->source_type, event->source, event->cmd, event->data, event->data_len);
    switch (event->source_type) {
        case PERIPH_ID_ADC_BTN:
            if (((int)event->data == get_input_rec_id()) && (event->cmd == PERIPH_ADC_BUTTON_PRESSED)) {
                audio_recorder_trigger_start(recorder);
                ESP_LOGI(TAG2, "REC KEY PRESSED");
            } else if (((int)event->data == get_input_rec_id()) &&
                        (event->cmd == PERIPH_ADC_BUTTON_RELEASE || event->cmd == PERIPH_ADC_BUTTON_LONG_RELEASE)) {
                audio_recorder_trigger_stop(recorder);
                ESP_LOGI(TAG2, "REC KEY RELEASE");
            }
            break;
        default:
            break;
    }
    return ESP_OK;
}

static void log_clear(void)
{
    esp_log_level_set("*", ESP_LOG_INFO);

    esp_log_level_set("AUDIO_THREAD", ESP_LOG_ERROR);
    esp_log_level_set("I2C_BUS", ESP_LOG_ERROR);
    esp_log_level_set("AUDIO_HAL", ESP_LOG_ERROR);
    esp_log_level_set("ESP_AUDIO_TASK", ESP_LOG_ERROR);
    esp_log_level_set("ESP_DECODER", ESP_LOG_ERROR);
    esp_log_level_set("I2S", ESP_LOG_ERROR);
    esp_log_level_set("AUDIO_FORGE", ESP_LOG_ERROR);
    esp_log_level_set("ESP_AUDIO_CTRL", ESP_LOG_ERROR);
    esp_log_level_set("AUDIO_PIPELINE", ESP_LOG_ERROR);
    esp_log_level_set("AUDIO_ELEMENT", ESP_LOG_ERROR);
    esp_log_level_set("TONE_PARTITION", ESP_LOG_ERROR);
    esp_log_level_set("TONE_STREAM", ESP_LOG_ERROR);
    esp_log_level_set("MP3_DECODER", ESP_LOG_ERROR);
    esp_log_level_set("I2S_STREAM", ESP_LOG_ERROR);
    esp_log_level_set("RSP_FILTER", ESP_LOG_ERROR);
    esp_log_level_set("AUDIO_EVT", ESP_LOG_ERROR);
}

void wake_start(void)
{
    log_clear();

    esp_periph_config_t periph_cfg = DEFAULT_ESP_PERIPH_SET_CONFIG();
    periph_cfg.extern_stack = true;
    esp_periph_set_handle_t set = esp_periph_set_init(&periph_cfg);
    if (set != NULL) {
        esp_periph_set_register_callback(set, periph_callback, NULL);
    }
    //audio_board_sdcard_init(set, SD_MODE_1_LINE);
    audio_board_key_init(set);
    //audio_board_init();
    setup_player();
    start_recorder();
    rec_q = xQueueCreate(3, sizeof(int));
    audio_thread_create(NULL, "read_task", voice_read_task, NULL, 4 * 1024, 5, true, 0);
}

void app_main(void)
{
    esp_log_level_set("*", ESP_LOG_INFO);
    esp_log_level_set(TAG, ESP_LOG_INFO);
    wake_start();
}`

当运行到 periph_wifi_wait_for_connected(wifi_handle, portMAX_DELAY);时出现了ESP_ERR_NO_MEM错误并且重启了，是什么原因导致的？究竟是component开启的太多了我要去menuconfig里面修改还是代码里哪个函数冲突了？

**Comment by jason-mao** [comment]
@HongYan12345 wifi 初始化放置在start_recorder前面试试。

**Comment by HongYan12345** [comment]
@jason-mao 我现在有个想法，我使用的是google-sr来判断用户说的话，也就是不使用wwe中的multinet，那么那个player只用来播放dingdong.mp3，所以我把player去掉，把dingdong.MP3放到sd卡里然后用audio_pipeline_run来播放是不是可行？

**Comment by HongYan12345** [comment]
我在start_recorder前后加了AUDIO_MEM_SHOW(TAG);
<img width="602" alt="error dram" src="https://user-images.githubusercontent.com/106100576/202927215-cb5a960e-3a3a-4109-a1dc-c07fcc2f13a7.png">
会不会是这个dram不足导致的？有没有什么办法

**Comment by HongYan12345** [comment]
我打开了menuconfig里面的Try to allocate memories of WiFi and LWIP in SPIRAM firstly. If failed, allocate inter
<img width="562" alt="use psram" src="https://user-images.githubusercontent.com/106100576/203345030-3927930b-c7b0-4bf4-a5fc-950dba2122ab.png">
然后再运行
<img width="618" alt="error dram2" src="https://user-images.githubusercontent.com/106100576/203345067-bf1706a9-21a9-4e6a-a632-c80e10d355a6.png">
可以看到有两个task成功创建了，但是还差一点

**Comment by HongYan12345** [comment]
我参考了https://blog.csdn.net/weixin_44821644/article/details/109207305，关掉了一些东西，已经能成功启用唤醒词和wifi了
