### ISSUE TITLE
ESP32-LYRAT4.3 Live stream using play_living_stream_example ERROR (AUD-4403)

### ISSUE THREAD

**Issue by abdoutech93** [espressif/esp-adf#955]
I'm testing Live stream using play_living_stream_example and I got this error when I used the the azure media services stream with (format=m3u8-cmaf)
 
Here is the errors log lines
```
W (9206) HTTP_STREAM: No more data,errno:0, total_bytes:32887, rlen = 0
I (9206) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (9816) HTTP_STREAM: total_bytes=32745
W (11076) HTTP_STREAM: No more data,errno:0, total_bytes:32745, rlen = 0
I (11076) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (11666) HTTP_STREAM: total_bytes=33284
W (12896) HTTP_STREAM: No more data,errno:0, total_bytes:33284, rlen = 0
I (12896) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (13506) HTTP_STREAM: total_bytes=32848
W (14766) HTTP_STREAM: No more data,errno:0, total_bytes:32848, rlen = 0
I (14766) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (15346) HTTP_STREAM: total_bytes=32853
E (15986) MPEG_READER: Not find an effective frame, line:607.
E (15986) MPEG_READER: resync error (line 399)
E (15986) AAC_DECODER: Encountered error reading stream
E (15996) AUDIO_ELEMENT: [aac] AEL_STATUS_ERROR_OPEN,-1
W (15996) AUDIO_ELEMENT: [aac] audio_element_on_cmd_error,7
I (16006) AAC_DECODER: Closed by [7]
W (16016) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
W (16596) AUDIO_ELEMENT: OUT-[http] AEL_IO_ABORT
```

here is a screenshot 
![image](https://user-images.githubusercontent.com/16762124/220927846-1935e740-7bd0-4b92-a9c0-74f2efc979cc.png)

ENCODER INFORMATIONS : 
```
Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Audio: aac (LC) ([10][0][0][0] / 0x000A), 44100 Hz, mono, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.35.100 aac
```
the content of the manifest file : 
`<?xml version="1.0" encoding="UTF-8"?><SmoothStreamingMedia IsLive="TRUE" MajorVersion="2" MinorVersion="2" DVRWindowLength="1737000" Duration="0" TimeScale="1000" LookAheadFragmentCount="2"><StreamIndex Chunks="338" Type="audio" Url="QualityLevels({bitrate})/Fragments(audio={start time})" QualityLevels="1" Subtype="" Name="audio" TimeScale="1000"><QualityLevel AudioTag="255" Index="0" BitsPerSample="16" Bitrate="125000" FourCC="AACL" CodecPrivateData="120856E500" Channels="2" PacketSize="4" SamplingRate="44100" /><c t="0" d="53" n="0" /><c t="12184" d="1834" /><c d="1997" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="1996" /><c d="2021" /><c d="1997" r="2" /><c d="1996" /><c d="1998" /><c d="1997" r="2" /><c d="1996" /><c d="2020" /><c d="1997" r="2" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="1997" /><c d="2020" /><c d="1998" /><c d="1997" r="3" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="2020" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="1997" r="3" /><c d="2020" /><c d="1998" /><c d="1997" r="4" /><c d="1998" /><c d="1997" /><c d="2020" /><c d="1997" r="4" /><c d="1998" r="2" /><c d="1996" /><c d="1998" /><c d="2020" /><c d="1997" r="5" /><c d="1998" /><c d="1997" /><c d="2020" /><c d="1997" r="5" /><c d="1998" /><c d="1997" /><c d="2020" /><c d="1998" /><c d="1996" /><c d="1997" /><c d="1998" /><c d="1997" r="3" /><c d="2020" /><c d="1998" /><c d="1997" r="6" /><c d="2020" /><c d="1998" /><c d="1997" r="3" /><c d="1998" /><c d="1996" /><c d="1998" /><c d="2020" /><c d="1997" r="3" /><c d="1998" /><c d="1997" r="3" /><c d="2020" /><c d="1998" /><c d="1997" r="5" /><c d="1998" r="2" /><c d="2020" /><c d="1998" /><c d="1997" /><c d="1998" /><c d="1997" r="3" /><c d="1998" r="2" /><c d="2020" /><c d="1998" /><c d="1997" /><c d="1998" /><c d="1996" /><c d="1998" /><c d="1997" r="2" /><c d="2020" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="1997" /><c d="1998" /><c d="1997" /><c d="1998" /><c d="2021" /><c d="1997" r="7" /><c d="2020" /><c d="1997" /><c d="1998" /><c d="1997" /><c d="1998" r="2" /><c d="1997" r="2" /><c d="1998" /><c d="2020" /><c d="1998" r="2" /><c d="1997" /><c d="1998" /><c d="1997" r="4" /><c d="2021" /><c d="1997" /><c d="1998" r="3" /><c d="1996" /><c d="1998" r="2" /><c d="1997" /><c d="2020" /><c d="1997" /><c d="1191" /><c t="370026" d="1974" /><c d="2021" /><c d="1997" /><c d="1998" /><c d="1997" r="4" /><c d="1998" /><c d="2020" /><c d="1997" /><c d="1998" /><c d="1997" /><c d="1998" r="2" /><c d="1997" /><c d="1996" /><c d="1998" /><c d="2020" /><c d="1998" /><c d="1997" r="2" /><c d="1996" /><c d="1997" /><c d="1998" /><c d="1996" /><c d="2021" /><c d="1996" /><c d="1997" r="2" /><c d="1996" /><c d="1997" r="2" /><c d="2021" /><c d="1997" r="2" /><c d="1996" /><c d="1997" /><c d="1996" /><c d="1997" /><c d="2020" /><c d="1997" /><c d="1996" /><c d="1997" r="3" /><c d="1998" /><c d="1997" /><c d="2020" /><c d="1997" r="2" /><c d="1998" /><c d="1996" /><c d="1997" /><c d="1996" /><c d="1998" /><c d="2019" /><c d="1997" r="6" /><c d="2020" /><c d="1997" /><c d="1998" /><c d="1997" /><c d="1996" /><c d="1997" r="2" /><c d="1998" /><c d="2020" /><c d="1997" r="2" /><c d="1998" /><c d="1997" r="4" /><c d="2020" /><c d="1997" r="6" /><c d="1998" /><c d="2020" /><c d="1997" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="1997" r="2" /><c d="2020" /><c d="1997" /><c d="1998" /><c d="1997" r="4" /><c d="1998" /><c d="1997" /><c d="2020" /><c d="1997" r="2" /><c d="1998" /><c d="1997" r="2" /><c d="1998" /><c d="1996" /><c d="2021" /><c d="1997" r="6" /><c d="1998" /><c d="2020" /><c d="1998" /><c d="1996" /><c d="1998" /><c d="1997" /><c d="1998" /><c d="1996" /><c d="1998" /><c d="2020" /><c d="1997" /><c d="1998" r="2" /><c d="1997" /><c d="1998" /><c d="1996" /><c d="1998" /><c d="1996" /><c d="2021" /><c d="1998" /><c d="1996" /><c d="1998" /><c d="1997" r="4" /><c d="2021" /><c d="1997" r="2" /><c d="1998" /><c d="1996" /><c d="1997" r="2" /><c d="1998" /><c d="2020" /><c d="1996" /><c d="1997" r="4" /></StreamIndex></SmoothStreamingMedia>
`
and this is the entire log 
`I (29) boot: ESP-IDF v4.4.4-148-g4c2afac355-dirty 2nd stage bootloader
I (29) boot: compile time 03:17:06
I (30) boot: chip revision: v3.0
I (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (41) qio_mode: Enabling default flash chip QIO
I (46) boot.esp32: SPI Speed      : 80MHz
I (51) boot.esp32: SPI Mode       : QIO
I (56) boot.esp32: SPI Flash Size : 4MB
I (60) boot: Enabling RNG early entropy source...
I (66) boot: Partition Table:
I (69) boot: ## Label            Usage          Type ST Offset   Length
I (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (91) boot:  2 factory          factory app      00 00 00010000 00300000
I (99) boot: End of partition table
I (103) boot_comm: chip revision: 3, min. application chip revision: 0
I (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f6cch (194252) map
I (172) esp_image: segment 1: paddr=0003f6f4 vaddr=3ffb0000 size=00924h (  2340) load
I (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c7680h (816768) map
I (403) esp_image: segment 3: paddr=001076a8 vaddr=3ffb0924 size=028bch ( 10428) load
I (407) esp_image: segment 4: paddr=00109f6c vaddr=40080000 size=1bb70h (113520) load
I (459) boot: Loaded app from partition at offset 0x10000
I (459) boot: Disabling RNG early entropy source...
I (470) psram: This chip is ESP32-D0WD
I (471) spiram: Found 64MBit SPI RAM device
I (471) spiram: SPI RAM mode: flash 80m sram 80m
I (476) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (483) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x400815bc
0x400815bc: call_start_cpu1 at D:/Programmes/Espressif/esp-adf/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (989) spiram: SPI SRAM memory test OK
I (997) cpu_start: Pro cpu start user code
I (997) cpu_start: cpu freq: 240000000
I (997) cpu_start: Application information:
I (1000) cpu_start: Project name:     living_stream_m3u_aac
I (1006) cpu_start: App version:      1
I (1010) cpu_start: Compile time:     Feb 23 2023 12:31:56
I (1017) cpu_start: ELF file SHA256:  4d13b6caf42dbdb6...
I (1023) cpu_start: ESP-IDF:          v4.4.4-148-g4c2afac355-dirty
I (1030) heap_init: Initializing. RAM available for dynamic allocation:
I (1037) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1043) heap_init: At 3FFB7538 len 00028AC8 (162 KiB): DRAM
I (1049) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1056) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1062) heap_init: At 4009BB70 len 00004490 (17 KiB): IRAM
I (1069) spiram: Adding pool of 4095K of external SPI memory to heap allocator
I (1077) spi_flash: detected chip: generic
I (1081) spi_flash: flash io: qio
I (1086) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1096) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1126) HTTP_LIVINGSTREAM_EXAMPLE: [ 1 ] Start audio codec chip
E (1126) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1136) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1146) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1156) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1176) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1186) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1206) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1216) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1226) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1246) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1256) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1276) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1286) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1306) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1316) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1326) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1346) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1356) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1376) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1386) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1396) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1416) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1426) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1446) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1456) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1476) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1486) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1496) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
I (1516) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1526) ES8388_DRIVER: init,out:02, in:00
E (1526) AUDIO_HAL: codec init failed!
E (1536) AUDIO_HAL: audio_hal handle is null
I (1536) HTTP_LIVINGSTREAM_EXAMPLE: [2.0] Create audio pipeline for playback
I (1546) HTTP_LIVINGSTREAM_EXAMPLE: [2.1] Create http stream to read data
I (1556) HTTP_LIVINGSTREAM_EXAMPLE: [2.2] Create i2s stream to write data to codec chip
I (1566) I2S: APLL expected frequency is 22579200 Hz, real frequency is 22579193 Hz
I (1566) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1576) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1586) LYRAT_V4_2: I2S0, MCLK output by GPIO0
I (1586) HTTP_LIVINGSTREAM_EXAMPLE: [2.3] Create aac decoder to decode aac file
I (1596) HTTP_LIVINGSTREAM_EXAMPLE: [2.4] Register all elements to audio pipeline
I (1606) HTTP_LIVINGSTREAM_EXAMPLE: [2.5] Link it together http_stream-->aac_decoder-->i2s_stream-->[codec_chip]
I (1616) AUDIO_PIPELINE: link el->rb, el:0x3f800b34, tag:http, rb:0x3f800fe4
I (1626) AUDIO_PIPELINE: link el->rb, el:0x3f800e74, tag:aac, rb:0x3f806024
I (1636) HTTP_LIVINGSTREAM_EXAMPLE: [2.6] Set up  uri (http as http_stream, aac as aac decoder, and default output is i2s)
I (1646) HTTP_LIVINGSTREAM_EXAMPLE: [ 3 ] Start and wait for Wi-Fi network
I (1666) wifi:wifi driver task: 3ffca4e8, prio:23, stack:6656, core=0
I (1666) system_api: Base MAC address is not set
I (1666) system_api: read default base MAC address from EFUSE
I (1666) wifi:wifi firmware version: 13c0b6c
I (1676) wifi:wifi certification version: v7.0
I (1676) wifi:config NVS flash: enabled
I (1676) wifi:config nano formating: disabled
I (1686) wifi:Init data frame dynamic rx buffer num: 32
I (1686) wifi:Init management frame dynamic rx buffer num: 32
I (1696) wifi:Init management short buffer num: 32
I (1696) wifi:Init static tx buffer num: 16
I (1706) wifi:Init tx cache buffer num: 32
I (1706) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1716) wifi:Init dynamic rx buffer num: 32
I (1716) wifi_init: rx ba win: 6
I (1726) wifi_init: tcpip mbox: 32
I (1726) wifi_init: udp mbox: 6
I (1726) wifi_init: tcp mbox: 6
I (1736) wifi_init: tcp tx win: 5744
I (1736) wifi_init: tcp rx win: 5744
I (1746) wifi_init: tcp mss: 1440
I (1746) wifi_init: WiFi IRAM OP enabled
I (1756) wifi_init: WiFi RX IRAM OP enabled
I (1756) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1856) wifi:mode : sta (c0:49:ef:bd:b3:8c)
I (1856) wifi:enable tsf
I (1856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2516) wifi:state: init -> auth (b0)
I (2516) wifi:state: auth -> assoc (0)
I (2526) wifi:state: assoc -> run (10)
I (2556) wifi:<ba-add>idx:0 (ifx:0, 0a:c5:e1:86:0f:01), tid:0, ssn:1, winSize:64
I (2566) wifi:connected with AndroidAPA5FF, aid = 3, channel 1, BW20, bssid = 0a:c5:e1:86:0f:01
I (2566) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (2566) wifi:pm start, type: 1

W (2576) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (2596) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3576) esp_netif_handlers: sta ip: 192.168.60.2, mask: 255.255.255.0, gw: 192.168.60.1
I (3576) PERIPH_WIFI: Got ip:192.168.60.2
I (3576) HTTP_LIVINGSTREAM_EXAMPLE: [ 4 ] Set up  event listener
I (3586) HTTP_LIVINGSTREAM_EXAMPLE: [4.1] Listening event from all elements of pipeline
I (3586) HTTP_LIVINGSTREAM_EXAMPLE: [4.2] Listening event from peripherals
I (3596) HTTP_LIVINGSTREAM_EXAMPLE: [ 5 ] Start audio_pipeline
W (3606) AUIDO_MEM: Can't support stack on external memory due to ESP32 chip is 1
I (3616) AUDIO_ELEMENT: [http-0x3f800b34] Element task created
W (3616) AUIDO_MEM: Can't support stack on external memory due to ESP32 chip is 1
I (3626) AUDIO_ELEMENT: [aac-0x3f800e74] Element task created
I (3636) AUDIO_ELEMENT: [i2s-0x3f800ccc] Element task created
I (3636) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4281343 Bytes, Inter:137351 Bytes, Dram:120535 Bytes

I (3656) AUDIO_ELEMENT: [http] AEL_MSG_CMD_RESUME,state:1
I (3656) AUDIO_ELEMENT: [aac] AEL_MSG_CMD_RESUME,state:1
I (3666) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (3666) I2S_STREAM: AUDIO_STREAM_WRITER
I (3676) AUDIO_PIPELINE: Pipeline started
I (5666) HTTP_STREAM: total_bytes=293
I (5676) HTTP_STREAM: Add media uri https://adhanonlinemediaserver-usea.streaming.media.azure.net/3bf88754-6c84-487c-be88-bcfb15d2b045/output.ism/QualityLevels(125000)/Manifest(audio,format=m3u8-cmaf)

I (5876) HTTP_STREAM: total_bytes=33068
I (6836) HTTP_STREAM: Live stream URI. Need to be fetched again!
I (7516) HTTP_STREAM: total_bytes=32825
I (7946) CODEC_ELEMENT_HELPER: The element is 0x3f800e74. The reserve data 2 is 0x0.
I (7946) AAC_DECODER: a new song playing
I (7946) AAC_DECODER: this audio is RAW AAC
W (8746) HTTP_STREAM: No more data,errno:0, total_bytes:32825, rlen = 0
I (8746) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (9356) HTTP_STREAM: total_bytes=32878
W (10616) HTTP_STREAM: No more data,errno:0, total_bytes:32878, rlen = 0
I (10616) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (11206) HTTP_STREAM: total_bytes=32843
W (12456) HTTP_STREAM: No more data,errno:0, total_bytes:32843, rlen = 0
I (12456) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (13046) HTTP_STREAM: total_bytes=32837
W (14306) HTTP_STREAM: No more data,errno:0, total_bytes:32837, rlen = 0
I (14306) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (14886) HTTP_STREAM: total_bytes=32874
E (15526) MPEG_READER: Not find an effective frame, line:607.
E (15526) MPEG_READER: resync error (line 399)
E (15526) AAC_DECODER: Encountered error reading stream
E (15536) AUDIO_ELEMENT: [aac] AEL_STATUS_ERROR_OPEN,-1
W (15536) AUDIO_ELEMENT: [aac] audio_element_on_cmd_error,7
I (15546) AAC_DECODER: Closed by [7]
W (15546) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
W (16136) AUDIO_ELEMENT: OUT-[http] AEL_IO_ABORT
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7032
load:0x40078000,len:15676
ho 0 tail 12 room 4
load:0x40080400,len:4516
0x40080400: _init at ??:?

entry 0x400806b8
I (29) boot: ESP-IDF v4.4.4-148-g4c2afac355-dirty 2nd stage bootloader
I (29) boot: compile time 03:17:06
I (30) boot: chip revision: v3.0
I (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (41) qio_mode: Enabling default flash chip QIO
I (46) boot.esp32: SPI Speed      : 80MHz
I (51) boot.esp32: SPI Mode       : QIO
I (56) boot.esp32: SPI Flash Size : 4MB
I (60) boot: Enabling RNG early entropy source...
I (66) boot: Partition Table:
I (69) boot: ## Label            Usage          Type ST Offset   Length
I (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (84) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (91) boot:  2 factory          factory app      00 00 00010000 00300000
I (99) boot: End of partition table
I (103) boot_comm: chip revision: 3, min. application chip revision: 0
I (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f6cch (194252) map
I (172) esp_image: segment 1: paddr=0003f6f4 vaddr=3ffb0000 size=00924h (  2340) load
I (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c7680h (816768) map
I (403) esp_image: segment 3: paddr=001076a8 vaddr=3ffb0924 size=028bch ( 10428) load
I (407) esp_image: segment 4: paddr=00109f6c vaddr=40080000 size=1bb70h (113520) load
I (459) boot: Loaded app from partition at offset 0x10000
I (459) boot: Disabling RNG early entropy source...
I (470) psram: This chip is ESP32-D0WD
I (471) spiram: Found 64MBit SPI RAM device
I (471) spiram: SPI RAM mode: flash 80m sram 80m
I (476) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (483) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x400815bc
0x400815bc: call_start_cpu1 at D:/Programmes/Espressif/esp-adf/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (989) spiram: SPI SRAM memory test OK
I (997) cpu_start: Pro cpu start user code
I (997) cpu_start: cpu freq: 240000000
I (997) cpu_start: Application information:
I (1000) cpu_start: Project name:     living_stream_m3u_aac
I (1006) cpu_start: App version:      1
I (1010) cpu_start: Compile time:     Feb 23 2023 12:31:56
I (1017) cpu_start: ELF file SHA256:  4d13b6caf42dbdb6...
I (1023) cpu_start: ESP-IDF:          v4.4.4-148-g4c2afac355-dirty
I (1030) heap_init: Initializing. RAM available for dynamic allocation:
I (1037) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1043) heap_init: At 3FFB7538 len 00028AC8 (162 KiB): DRAM
I (1049) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1056) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1062) heap_init: At 4009BB70 len 00004490 (17 KiB): IRAM
I (1069) spiram: Adding pool of 4095K of external SPI memory to heap allocator
I (1077) spi_flash: detected chip: generic
I (1081) spi_flash: flash io: qio
I (1086) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1096) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1126) HTTP_LIVINGSTREAM_EXAMPLE: [ 1 ] Start audio codec chip
E (1126) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1136) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1146) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1156) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1176) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1186) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1206) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1216) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1226) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1246) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1256) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1276) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1286) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1306) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1316) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1326) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1346) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1356) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1376) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1386) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1396) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1416) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1426) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1446) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1456) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1476) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1486) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
E (1496) I2C_BUS: D:/Programmes/Espressif/esp-adf/components/esp_peripherals/driver/i2c_bus/i2c_bus.c:104 (i2c_bus_write_bytes):I2C Bus WriteReg Error
I (1516) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1526) ES8388_DRIVER: init,out:02, in:00
E (1526) AUDIO_HAL: codec init failed!
E (1536) AUDIO_HAL: audio_hal handle is null
I (1536) HTTP_LIVINGSTREAM_EXAMPLE: [2.0] Create audio pipeline for playback
I (1546) HTTP_LIVINGSTREAM_EXAMPLE: [2.1] Create http stream to read data
I (1556) HTTP_LIVINGSTREAM_EXAMPLE: [2.2] Create i2s stream to write data to codec chip
I (1566) I2S: APLL expected frequency is 22579200 Hz, real frequency is 22579193 Hz
I (1566) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1576) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1586) LYRAT_V4_2: I2S0, MCLK output by GPIO0
I (1586) HTTP_LIVINGSTREAM_EXAMPLE: [2.3] Create aac decoder to decode aac file
I (1596) HTTP_LIVINGSTREAM_EXAMPLE: [2.4] Register all elements to audio pipeline
I (1606) HTTP_LIVINGSTREAM_EXAMPLE: [2.5] Link it together http_stream-->aac_decoder-->i2s_stream-->[codec_chip]
I (1616) AUDIO_PIPELINE: link el->rb, el:0x3f800b34, tag:http, rb:0x3f800fe4
I (1626) AUDIO_PIPELINE: link el->rb, el:0x3f800e74, tag:aac, rb:0x3f806024
I (1636) HTTP_LIVINGSTREAM_EXAMPLE: [2.6] Set up  uri (http as http_stream, aac as aac decoder, and default output is i2s)
I (1646) HTTP_LIVINGSTREAM_EXAMPLE: [ 3 ] Start and wait for Wi-Fi network
I (1666) wifi:wifi driver task: 3ffca4e8, prio:23, stack:6656, core=0
I (1666) system_api: Base MAC address is not set
I (1666) system_api: read default base MAC address from EFUSE
I (1666) wifi:wifi firmware version: 13c0b6c
I (1676) wifi:wifi certification version: v7.0
I (1676) wifi:config NVS flash: enabled
I (1676) wifi:config nano formating: disabled
I (1686) wifi:Init data frame dynamic rx buffer num: 32
I (1686) wifi:Init management frame dynamic rx buffer num: 32
I (1696) wifi:Init management short buffer num: 32
I (1696) wifi:Init static tx buffer num: 16
I (1706) wifi:Init tx cache buffer num: 32
I (1706) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1716) wifi:Init dynamic rx buffer num: 32
I (1716) wifi_init: rx ba win: 6
I (1726) wifi_init: tcpip mbox: 32
I (1726) wifi_init: udp mbox: 6
I (1726) wifi_init: tcp mbox: 6
I (1736) wifi_init: tcp tx win: 5744
I (1736) wifi_init: tcp rx win: 5744
I (1746) wifi_init: tcp mss: 1440
I (1746) wifi_init: WiFi IRAM OP enabled
I (1756) wifi_init: WiFi RX IRAM OP enabled
I (1756) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1846) wifi:mode : sta (c0:49:ef:bd:b3:8c)
I (1846) wifi:enable tsf
I (1856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2516) wifi:state: init -> auth (b0)
I (2516) wifi:state: auth -> assoc (0)
I (2516) wifi:state: assoc -> run (10)
I (2566) wifi:connected with AndroidAPA5FF, aid = 3, channel 1, BW20, bssid = 0a:c5:e1:86:0f:01
I (2566) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (2566) wifi:pm start, type: 1

W (2576) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (2586) wifi:<ba-add>idx:0 (ifx:0, 0a:c5:e1:86:0f:01), tid:0, ssn:2, winSize:64
I (2646) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3576) esp_netif_handlers: sta ip: 192.168.60.2, mask: 255.255.255.0, gw: 192.168.60.1
I (3576) PERIPH_WIFI: Got ip:192.168.60.2
I (3576) HTTP_LIVINGSTREAM_EXAMPLE: [ 4 ] Set up  event listener
I (3586) HTTP_LIVINGSTREAM_EXAMPLE: [4.1] Listening event from all elements of pipeline
I (3586) HTTP_LIVINGSTREAM_EXAMPLE: [4.2] Listening event from peripherals
I (3596) HTTP_LIVINGSTREAM_EXAMPLE: [ 5 ] Start audio_pipeline
W (3606) AUIDO_MEM: Can't support stack on external memory due to ESP32 chip is 1
I (3616) AUDIO_ELEMENT: [http-0x3f800b34] Element task created
W (3616) AUIDO_MEM: Can't support stack on external memory due to ESP32 chip is 1
I (3626) AUDIO_ELEMENT: [aac-0x3f800e74] Element task created
I (3636) AUDIO_ELEMENT: [i2s-0x3f800ccc] Element task created
I (3636) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4281343 Bytes, Inter:137351 Bytes, Dram:120535 Bytes

I (3656) AUDIO_ELEMENT: [http] AEL_MSG_CMD_RESUME,state:1
I (3666) AUDIO_ELEMENT: [aac] AEL_MSG_CMD_RESUME,state:1
I (3666) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (3666) I2S_STREAM: AUDIO_STREAM_WRITER
I (3676) AUDIO_PIPELINE: Pipeline started
I (5526) HTTP_STREAM: total_bytes=293
I (5526) HTTP_STREAM: Add media uri https://xxxxxxxxxx.streaming.media.azure.net/3bf88754-6c84-487c-be88-bcfb15d2b045/output.ism/QualityLevels(125000)/Manifest(audio,format=m3u8-cmaf)

I (5726) HTTP_STREAM: total_bytes=34508
I (7316) HTTP_STREAM: Live stream URI. Need to be fetched again!
I (7976) HTTP_STREAM: total_bytes=32887
I (8406) CODEC_ELEMENT_HELPER: The element is 0x3f800e74. The reserve data 2 is 0x0.
I (8406) AAC_DECODER: a new song playing
I (8406) AAC_DECODER: this audio is RAW AAC
W (9206) HTTP_STREAM: No more data,errno:0, total_bytes:32887, rlen = 0
I (9206) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (9816) HTTP_STREAM: total_bytes=32745
W (11076) HTTP_STREAM: No more data,errno:0, total_bytes:32745, rlen = 0
I (11076) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (11666) HTTP_STREAM: total_bytes=33284
W (12896) HTTP_STREAM: No more data,errno:0, total_bytes:33284, rlen = 0
I (12896) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (13506) HTTP_STREAM: total_bytes=32848
W (14766) HTTP_STREAM: No more data,errno:0, total_bytes:32848, rlen = 0
I (14766) AUDIO_ELEMENT: IN-[http] AEL_IO_DONE,0
I (15346) HTTP_STREAM: total_bytes=32853
E (15986) MPEG_READER: Not find an effective frame, line:607.
E (15986) MPEG_READER: resync error (line 399)
E (15986) AAC_DECODER: Encountered error reading stream
E (15996) AUDIO_ELEMENT: [aac] AEL_STATUS_ERROR_OPEN,-1
W (15996) AUDIO_ELEMENT: [aac] audio_element_on_cmd_error,7
I (16006) AAC_DECODER: Closed by [7]
W (16016) AUDIO_ELEMENT: IN-[i2s] AEL_IO_ABORT
W (16596) AUDIO_ELEMENT: OUT-[http`

**Comment by jason-mao** [comment]
@abdoutech93 How is your IDF and ADF version? BTW, did you use the https://github.com/espressif/esp-adf/tree/master/idf_patches for you IDF version?

**Comment by abdoutech93** [comment]
> @abdoutech93 How is your IDF and ADF version? BTW, did you use the https://github.com/espressif/esp-adf/tree/master/idf_patches for you IDF version?

I have checked and  applied them and I found some of them already applied .

But still have the log: no more data, errno:0

**Comment by jason-mao** [comment]
This topic has become inactive so I'm going to close the issue. Please reopen this if you have any questions or need any further assistance.
